
T3854 000:308 SEGGER J-Link V5.00e Log File (0000ms, 0264ms total)
T3854 000:308 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0264ms total)
T3854 000:308 Logging started @ 2024-06-28 21:50 (0000ms, 0264ms total)
T3854 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3854 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T3854 000:571 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0527ms total)
T3854 000:571 JLINK_TIF_GetAvailable(...) (0000ms, 0527ms total)
T3854 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3854 000:571 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_°´¼ü¿ØÖÆµÆ_¼Ä´æÆ÷\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0536ms total)
T3854 000:595 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0545ms total)
T3854 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T3854 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3854 000:604 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0545ms total)
T3854 000:604 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3854 000:626 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0545ms total)
T3854 000:626 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T3854 000:629 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T3854 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T3854 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T3854 000:642 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T3854 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0588ms total)
T3854 000:684 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0588ms total)
T3854 000:684 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0588ms total)
T3854 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0588ms total)
T3854 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0588ms total)
T3854 000:687 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T3854 000:687 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0588ms total)
T3854 000:687 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T3854 000:687 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T3854 000:687 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0589ms total)
T3854 000:688 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T3854 000:688 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T3854 000:688 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T3854 000:688 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T3854 000:688 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T3854 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0590ms total)
T3854 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0590ms total)
T3854 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0590ms total)
T3854 000:689 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T3854 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T3854 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0607ms total)
T3854 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3854 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T3854 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T3854 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T3854 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T3854 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T3854 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T3854 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T3854 000:728 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T3854 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T3854 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T3854 000:733 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T3854 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T3854 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T3854 000:736 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3854 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0616ms total)
T3854 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3854 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0617ms total)
T3854 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0622ms total)
T3854 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T3854 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3854 000:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T3854 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3854 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T3854 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0623ms total)
T3854 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T3854 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T3854 000:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T3854 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T3854 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:756 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T3854 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T3854 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3854 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T3854 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T3854 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3854 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T3854 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T3854 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T3854 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T3854 001:103 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T3854 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T3854 001:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T3854 001:104 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T3854 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3854 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0628ms total)
T3854 001:106 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0628ms total)
T3854 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3854 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3854 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3854 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3854 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T3854 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T3854 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T3854 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3854 001:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T3854 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3854 001:170 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3854 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0637ms total)
T3854 001:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T3854 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T3854 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3854 001:183 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T3854 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3854 001:184 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 91 03 00 08 CD 02 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0647ms total)
T3854 001:191 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0651ms total)
T3854 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T3854 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T3854 001:195 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T3854 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3854 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T3854 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T3854 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3854 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T3854 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3854 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T3854 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3854 001:207 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0661ms total)
T3854 001:214 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0665ms total)
T3854 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T3854 001:218 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0665ms total)
T3854 001:218 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0665ms total)
T3854 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3854 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3854 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T3854 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T3854 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3854 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3854 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3854 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3854 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3854 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T3854 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0670ms total)
T3854 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T3854 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3854 001:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T3854 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3854 001:296 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0675ms total)
T3854 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T3854 001:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0675ms total)
T3854 001:301 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T3854 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3854 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3854 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3854 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3854 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0679ms total)
T3854 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T3854 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T3854 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3854 001:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R2, 0x00000548)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3854 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3854 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0682ms total)
T3854 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T3854 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3854 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3854 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3854 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0684ms total)
T3854 001:326 JLINK_ReadReg(R0)  returns 0xB8355DE7 (0000ms, 0684ms total)
T3854 001:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R2, 0x00000548)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3854 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0686ms total)
T3854 001:329 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0686ms total)
T3854 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3854 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3854 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3854 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3854 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T3854 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T3854 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T3854 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T3854 001:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T3854 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3854 001:393 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0696ms total)
T3854 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T3854 001:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0714ms total)
T3854 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0718ms total)
T3854 001:449 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0722ms total)
T3854 001:449  (0004ms, 0722ms total)
T3854 001:449 Closed (0004ms, 0722ms total)
