
T2B58 000:305 SEGGER J-Link V5.00e Log File (0000ms, 0261ms total)
T2B58 000:305 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0261ms total)
T2B58 000:305 Logging started @ 2024-07-14 15:10 (0000ms, 0261ms total)
T2B58 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2B58 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0525ms total)
T2B58 000:569 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0525ms total)
T2B58 000:569 JLINK_TIF_GetAvailable(...) (0000ms, 0525ms total)
T2B58 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2B58 000:569 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_³¬Éù²¨²â¾à\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0534ms total)
T2B58 000:592 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0546ms total)
T2B58 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T2B58 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T2B58 000:604 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0546ms total)
T2B58 000:604 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T2B58 000:633 JLINK_GetDLLVersion()  returns 50005 (0001ms, 0547ms total)
T2B58 000:634 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2B58 000:637 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2B58 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T2B58 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0027ms, 0574ms total)
T2B58 000:677 JLINK_SetSpeed(5000) (0000ms, 0574ms total)
T2B58 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0616ms total)
T2B58 000:719 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0616ms total)
T2B58 000:719 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T2B58 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T2B58 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T2B58 000:721 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T2B58 000:721 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0617ms total)
T2B58 000:722 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T2B58 000:722 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T2B58 000:722 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0617ms total)
T2B58 000:722 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T2B58 000:722 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T2B58 000:722 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T2B58 000:722 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T2B58 000:722 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T2B58 000:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0618ms total)
T2B58 000:723 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0618ms total)
T2B58 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0618ms total)
T2B58 000:723 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T2B58 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T2B58 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0635ms total)
T2B58 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T2B58 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0635ms total)
T2B58 000:740 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T2B58 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0636ms total)
T2B58 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T2B58 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T2B58 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T2B58 000:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T2B58 000:764 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T2B58 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T2B58 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0637ms total)
T2B58 000:770 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T2B58 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T2B58 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T2B58 000:773 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2B58 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0645ms total)
T2B58 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0650ms total)
T2B58 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T2B58 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2B58 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2B58 000:789 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2B58 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T2B58 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T2B58 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T2B58 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2B58 000:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2B58 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T2B58 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T2B58 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2B58 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2B58 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T2B58 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2B58 001:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2B58 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T2B58 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B58 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2B58 001:140 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0656ms total)
T2B58 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B58 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2B58 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2B58 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T2B58 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T2B58 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T2B58 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2B58 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T2B58 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2B58 001:211 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2B58 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2B58 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T2B58 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0667ms total)
T2B58 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T2B58 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T2B58 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2B58 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T2B58 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2B58 001:228 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 31 02 00 08 ED 07 00 08 E5 07 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0676ms total)
T2B58 001:235 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: D1 F8 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T2B58 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2B58 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T2B58 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T2B58 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2B58 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T2B58 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2B58 001:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T2B58 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2B58 001:256 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0691ms total)
T2B58 001:263 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 34 D1 05 68 4F 00 03 26 BE 40 B5 43 05 60 15 79 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0695ms total)
T2B58 001:267 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2B58 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T2B58 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2B58 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2B58 001:269 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0697ms total)
T2B58 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2B58 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2B58 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2B58 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2B58 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0697ms total)
T2B58 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T2B58 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T2B58 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2B58 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T2B58 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2B58 001:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T2B58 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T2B58 001:281 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 04 F4 E0 64 C4 F5 E0 64 C4 F3 07 21 C1 F1 04 04 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0706ms total)
T2B58 001:288 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 54 40 07 00 3C 02 40 70 47 00 00 10 B5 15 48 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2B58 001:293 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2B58 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0712ms total)
T2B58 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T2B58 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2B58 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2B58 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T2B58 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2B58 001:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0716ms total)
T2B58 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2B58 001:307 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0723ms total)
T2B58 001:314 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 61 6E 63 65 3A 20 25 64 63 6D 0D 0A 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0728ms total)
T2B58 001:319 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T2B58 001:319 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0728ms total)
T2B58 001:319 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T2B58 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2B58 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0730ms total)
T2B58 001:321 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0730ms total)
T2B58 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2B58 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2B58 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2B58 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2B58 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0730ms total)
T2B58 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T2B58 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T2B58 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T2B58 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T2B58 001:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T2B58 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2B58 001:331 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T2B58 001:331 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 0732ms total)
T2B58 001:331 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T2B58 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T2B58 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B58 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B58 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B58 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2B58 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T2B58 001:333 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T2B58 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B58 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B58 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2B58 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T2B58 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T2B58 001:334 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0735ms total)
T2B58 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2B58 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T2B58 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2B58 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0735ms total)
T2B58 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T2B58 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T2B58 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2B58 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T2B58 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2B58 001:405 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2B58 001:410 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2B58 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0746ms total)
T2B58 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T2B58 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T2B58 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2B58 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2B58 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2B58 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0750ms total)
T2B58 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0752ms total)
T2B58 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2B58 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2B58 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2B58 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2B58 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2B58 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2B58 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T2B58 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2B58 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T2B58 001:453 JLINK_ReadReg(R0)  returns 0xE75D35DE (0000ms, 0752ms total)
T2B58 001:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T2B58 001:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T2B58 001:455 JLINK_WriteReg(R2, 0x00000ED4)  returns 0x00 (0000ms, 0752ms total)
T2B58 001:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T2B58 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2B58 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2B58 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2B58 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T2B58 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0754ms total)
T2B58 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T2B58 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T2B58 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2B58 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T2B58 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2B58 001:522 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0763ms total)
T2B58 001:529 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0763ms total)
T2B58 001:529 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0781ms total)
T2B58 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0785ms total)
T2B58 001:588 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0789ms total)
T2B58 001:588  (0004ms, 0789ms total)
T2B58 001:588 Closed (0004ms, 0789ms total)
