
T33B4 000:310 SEGGER J-Link V5.00e Log File (0000ms, 0260ms total)
T33B4 000:310 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0260ms total)
T33B4 000:310 Logging started @ 2024-06-26 15:55 (0000ms, 0260ms total)
T33B4 000:310 JLINK_SetWarnOutHandler(...) (0001ms, 0261ms total)
T33B4 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T33B4 000:570 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0520ms total)
T33B4 000:570 JLINK_TIF_GetAvailable(...) (0000ms, 0520ms total)
T33B4 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T33B4 000:570 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F4\¼Ä´æÆ÷µãµÆ\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0528ms total)
T33B4 000:579 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 0538ms total)
T33B4 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T33B4 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T33B4 000:589 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0538ms total)
T33B4 000:589 JLINK_GetFirmwareString(...) (0001ms, 0539ms total)
T33B4 000:615 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0539ms total)
T33B4 000:615 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T33B4 000:635 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T33B4 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T33B4 000:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T33B4 000:646 JLINK_SetSpeed(10000) (0000ms, 0540ms total)
T33B4 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0590ms total)
T33B4 000:696 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0590ms total)
T33B4 000:696 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T33B4 000:696 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T33B4 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T33B4 000:698 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T33B4 000:698 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0591ms total)
T33B4 000:699 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T33B4 000:699 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T33B4 000:699 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0591ms total)
T33B4 000:699 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T33B4 000:699 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T33B4 000:699 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0592ms total)
T33B4 000:700 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T33B4 000:700 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T33B4 000:700 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T33B4 000:700 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0592ms total)
T33B4 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T33B4 000:701 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T33B4 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T33B4 000:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0611ms total)
T33B4 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T33B4 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T33B4 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T33B4 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T33B4 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T33B4 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T33B4 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T33B4 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T33B4 000:737 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T33B4 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0612ms total)
T33B4 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T33B4 000:742 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0613ms total)
T33B4 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T33B4 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T33B4 000:745 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T33B4 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T33B4 000:751 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0623ms total)
T33B4 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T33B4 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T33B4 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T33B4 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T33B4 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T33B4 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T33B4 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T33B4 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T33B4 000:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T33B4 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0627ms total)
T33B4 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0628ms total)
T33B4 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T33B4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T33B4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T33B4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T33B4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T33B4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T33B4 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T33B4 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T33B4 001:114 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T33B4 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T33B4 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T33B4 001:115 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T33B4 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T33B4 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T33B4 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T33B4 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:116 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T33B4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T33B4 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T33B4 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T33B4 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T33B4 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T33B4 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T33B4 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T33B4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T33B4 001:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T33B4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T33B4 001:187 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T33B4 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T33B4 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T33B4 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0639ms total)
T33B4 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T33B4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T33B4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T33B4 001:200 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0643ms total)
T33B4 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T33B4 001:201 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0651ms total)
T33B4 001:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T33B4 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T33B4 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33B4 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T33B4 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T33B4 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T33B4 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33B4 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T33B4 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T33B4 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T33B4 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T33B4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T33B4 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T33B4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T33B4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T33B4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T33B4 001:227 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0667ms total)
T33B4 001:235 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0671ms total)
T33B4 001:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T33B4 001:239 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0001ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T33B4 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T33B4 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T33B4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T33B4 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T33B4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T33B4 001:249 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T33B4 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T33B4 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T33B4 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T33B4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T33B4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T33B4 001:255 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T33B4 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T33B4 001:315 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0681ms total)
T33B4 001:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T33B4 001:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0681ms total)
T33B4 001:319 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T33B4 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T33B4 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0683ms total)
T33B4 001:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T33B4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T33B4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T33B4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T33B4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T33B4 001:327 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0686ms total)
T33B4 001:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T33B4 001:327 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 0686ms total)
T33B4 001:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T33B4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T33B4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T33B4 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T33B4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T33B4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T33B4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T33B4 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T33B4 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:342 JLINK_ReadReg(R0)  returns 0xF020F8B8 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T33B4 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T33B4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0691ms total)
T33B4 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T33B4 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T33B4 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T33B4 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T33B4 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T33B4 001:411 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0700ms total)
T33B4 001:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T33B4 001:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0723ms total)
T33B4 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0727ms total)
T33B4 001:470 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0731ms total)
T33B4 001:470  (0004ms, 0731ms total)
T33B4 001:470 Closed (0005ms, 0732ms total)
