
T32CC 000:332 SEGGER J-Link V5.00e Log File (0001ms, 0277ms total)
T32CC 000:332 DLL Compiled: Jun 23 2015 18:28:39 (0001ms, 0277ms total)
T32CC 000:332 Logging started @ 2024-06-24 19:49 (0001ms, 0277ms total)
T32CC 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T32CC 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0284ms, 0561ms total)
T32CC 000:617 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0561ms total)
T32CC 000:617 JLINK_TIF_GetAvailable(...) (0001ms, 0562ms total)
T32CC 000:618 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T32CC 000:618 JLINK_ExecCommand("ProjectFile = "E:\ÔÁÇ¶\32\STM32F4\ÑÓÊ±º¯Êý\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0564ms total)
T32CC 000:623 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 0574ms total)
T32CC 000:633 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T32CC 000:633 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T32CC 000:634 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0574ms total)
T32CC 000:634 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T32CC 000:666 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0574ms total)
T32CC 000:666 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T32CC 000:673 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T32CC 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T32CC 000:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0577ms total)
T32CC 000:702 JLINK_SetSpeed(10000) (0000ms, 0578ms total)
T32CC 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0156ms, 0734ms total)
T32CC 000:858 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0734ms total)
T32CC 000:858 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0734ms total)
T32CC 000:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T32CC 000:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T32CC 000:862 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0734ms total)
T32CC 000:862 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0735ms total)
T32CC 000:863 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T32CC 000:863 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T32CC 000:863 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0736ms total)
T32CC 000:864 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T32CC 000:864 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T32CC 000:864 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T32CC 000:864 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T32CC 000:864 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T32CC 000:864 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0737ms total)
T32CC 000:865 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0738ms total)
T32CC 000:866 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0739ms total)
T32CC 000:867 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0739ms total)
T32CC 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0739ms total)
T32CC 000:867 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0766ms total)
T32CC 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T32CC 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0767ms total)
T32CC 000:895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0768ms total)
T32CC 000:896 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0769ms total)
T32CC 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0770ms total)
T32CC 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0770ms total)
T32CC 000:925 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0770ms total)
T32CC 000:925 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0770ms total)
T32CC 000:938 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0770ms total)
T32CC 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0771ms total)
T32CC 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0772ms total)
T32CC 000:946 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0774ms total)
T32CC 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T32CC 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T32CC 000:954 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T32CC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0783ms total)
T32CC 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0795ms total)
T32CC 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T32CC 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T32CC 000:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32CC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T32CC 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T32CC 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T32CC 000:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T32CC 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T32CC 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T32CC 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T32CC 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T32CC 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0796ms total)
T32CC 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T32CC 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T32CC 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T32CC 000:993 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T32CC 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T32CC 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T32CC 000:993 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0799ms total)
T32CC 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T32CC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T32CC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T32CC 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T32CC 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T32CC 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T32CC 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0801ms total)
T32CC 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T32CC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:081 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:182 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:262 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T32CC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T32CC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T32CC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T32CC 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T32CC 001:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T32CC 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T32CC 001:342 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T32CC 001:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T32CC 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T32CC 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T32CC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0806ms total)
T32CC 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T32CC 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T32CC 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T32CC 001:354 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0809ms total)
T32CC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T32CC 001:417 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T32CC 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0816ms total)
T32CC 001:424 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0816ms total)
T32CC 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T32CC 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T32CC 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T32CC 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T32CC 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0817ms total)
T32CC 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T32CC 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T32CC 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T32CC 001:435 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0822ms total)
T32CC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T32CC 001:435 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0830ms total)
T32CC 001:443 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T32CC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T32CC 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0837ms total)
T32CC 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T32CC 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T32CC 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T32CC 001:497 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0880ms total)
T32CC 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T32CC 001:497 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0010ms, 0890ms total)
T32CC 001:507 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0895ms total)
T32CC 001:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32CC 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0897ms total)
T32CC 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T32CC 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T32CC 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T32CC 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T32CC 001:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0900ms total)
T32CC 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T32CC 001:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32CC 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T32CC 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T32CC 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T32CC 001:532 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0902ms total)
T32CC 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T32CC 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T32CC 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T32CC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T32CC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0902ms total)
T32CC 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T32CC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T32CC 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T32CC 001:542 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0907ms total)
T32CC 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T32CC 001:605 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T32CC 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T32CC 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0915ms total)
T32CC 001:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T32CC 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T32CC 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T32CC 001:623 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R2, 0x00000514)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32CC 001:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T32CC 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0922ms total)
T32CC 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T32CC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T32CC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0922ms total)
T32CC 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T32CC 001:629 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T32CC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T32CC 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T32CC 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T32CC 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:643 JLINK_ReadReg(R0)  returns 0x319FAEB4 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R2, 0x00000514)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T32CC 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0926ms total)
T32CC 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T32CC 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T32CC 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T32CC 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0930ms total)
T32CC 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T32CC 001:708 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0937ms total)
T32CC 001:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T32CC 001:715 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0963ms total)
T32CC 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0972ms total)
T32CC 001:760 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0985ms total)
T32CC 001:760  (0013ms, 0985ms total)
T32CC 001:760 Closed (0013ms, 0985ms total)
