
T24F0 000:295 SEGGER J-Link V5.00e Log File (0000ms, 0261ms total)
T24F0 000:295 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0261ms total)
T24F0 000:295 Logging started @ 2024-07-06 14:42 (0000ms, 0261ms total)
T24F0 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T24F0 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0526ms total)
T24F0 000:560 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0526ms total)
T24F0 000:560 JLINK_TIF_GetAvailable(...) (0000ms, 0526ms total)
T24F0 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T24F0 000:560 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_¿´ÃÅ¹·\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0535ms total)
T24F0 000:577 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0542ms total)
T24F0 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T24F0 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T24F0 000:584 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0542ms total)
T24F0 000:584 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T24F0 000:601 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0542ms total)
T24F0 000:601 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T24F0 000:607 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T24F0 000:610 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T24F0 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T24F0 000:619 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T24F0 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0591ms total)
T24F0 000:668 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0591ms total)
T24F0 000:668 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T24F0 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T24F0 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T24F0 000:670 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:670 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0591ms total)
T24F0 000:671 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:671 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:671 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0591ms total)
T24F0 000:671 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:671 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:671 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:671 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:671 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T24F0 000:671 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0592ms total)
T24F0 000:672 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0592ms total)
T24F0 000:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T24F0 000:673 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T24F0 000:673 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T24F0 000:673 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0610ms total)
T24F0 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T24F0 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T24F0 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0611ms total)
T24F0 000:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T24F0 000:700 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T24F0 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T24F0 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T24F0 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T24F0 000:714 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T24F0 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T24F0 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T24F0 000:719 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T24F0 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T24F0 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T24F0 000:722 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0619ms total)
T24F0 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T24F0 000:727 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T24F0 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T24F0 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24F0 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24F0 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24F0 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0622ms total)
T24F0 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T24F0 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T24F0 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T24F0 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T24F0 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T24F0 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T24F0 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T24F0 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T24F0 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24F0 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24F0 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24F0 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T24F0 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T24F0 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T24F0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T24F0 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24F0 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T24F0 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T24F0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24F0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24F0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24F0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T24F0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T24F0 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T24F0 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T24F0 001:089 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T24F0 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T24F0 001:090 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T24F0 001:090 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T24F0 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T24F0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0634ms total)
T24F0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24F0 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T24F0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T24F0 001:093 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0634ms total)
T24F0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T24F0 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T24F0 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24F0 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24F0 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T24F0 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T24F0 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T24F0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T24F0 001:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T24F0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T24F0 001:165 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T24F0 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T24F0 001:171 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:171 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24F0 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0647ms total)
T24F0 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T24F0 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T24F0 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T24F0 001:181 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T24F0 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T24F0 001:181 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 C1 05 00 08 C5 04 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0656ms total)
T24F0 001:188 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24F0 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T24F0 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T24F0 001:194 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0662ms total)
T24F0 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T24F0 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T24F0 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T24F0 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24F0 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T24F0 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T24F0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T24F0 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T24F0 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T24F0 001:205 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T24F0 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T24F0 001:206 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0A 40 0A B1 01 20 00 E0 00 20 70 47 14 3C 01 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0671ms total)
T24F0 001:213 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 60 08 46 00 68 40 F4 A0 50 08 60 16 48 09 1F ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0675ms total)
T24F0 001:217 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T24F0 001:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T24F0 001:217 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0675ms total)
T24F0 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T24F0 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T24F0 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T24F0 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T24F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T24F0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T24F0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T24F0 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T24F0 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T24F0 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T24F0 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T24F0 001:230 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 4F F0 40 70 E1 EE 10 0A 70 47 00 00 1C 08 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0685ms total)
T24F0 001:237 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T24F0 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0690ms total)
T24F0 001:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T24F0 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T24F0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T24F0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T24F0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T24F0 001:247 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T24F0 001:247 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0692ms total)
T24F0 001:247 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T24F0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T24F0 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T24F0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T24F0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T24F0 001:253 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0696ms total)
T24F0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T24F0 001:324 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T24F0 001:329 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T24F0 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 0705ms total)
T24F0 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T24F0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T24F0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T24F0 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0709ms total)
T24F0 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R2, 0x0000081C)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24F0 001:340 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24F0 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0710ms total)
T24F0 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0711ms total)
T24F0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T24F0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24F0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T24F0 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T24F0 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T24F0 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0711ms total)
T24F0 001:360 JLINK_ReadReg(R0)  returns 0x6783A87B (0000ms, 0711ms total)
T24F0 001:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T24F0 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T24F0 001:361 JLINK_WriteReg(R2, 0x0000081C)  returns 0x00 (0001ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T24F0 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T24F0 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0713ms total)
T24F0 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T24F0 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T24F0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T24F0 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T24F0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T24F0 001:426 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0722ms total)
T24F0 001:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T24F0 001:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0738ms total)
T24F0 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0742ms total)
T24F0 001:472 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0746ms total)
T24F0 001:472  (0004ms, 0746ms total)
T24F0 001:472 Closed (0004ms, 0746ms total)
