
T26FC 000:352 SEGGER J-Link V5.00e Log File (0000ms, 0273ms total)
T26FC 000:352 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0273ms total)
T26FC 000:352 Logging started @ 2024-07-05 10:31 (0000ms, 0273ms total)
T26FC 000:352 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T26FC 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0546ms total)
T26FC 000:628 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0546ms total)
T26FC 000:629 JLINK_TIF_GetAvailable(...) (0001ms, 0548ms total)
T26FC 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T26FC 000:630 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_ÑÓÊ±º¯Êý\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0556ms total)
T26FC 000:649 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0560ms total)
T26FC 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T26FC 000:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T26FC 000:653 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0560ms total)
T26FC 000:653 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T26FC 000:669 JLINK_GetDLLVersion()  returns 50005 (0001ms, 0561ms total)
T26FC 000:670 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T26FC 000:678 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T26FC 000:682 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0561ms total)
T26FC 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0561ms total)
T26FC 000:695 JLINK_SetSpeed(5000) (0000ms, 0561ms total)
T26FC 000:695 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0052ms, 0613ms total)
T26FC 000:747 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0613ms total)
T26FC 000:747 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0613ms total)
T26FC 000:747 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T26FC 000:750 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0613ms total)
T26FC 000:750 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0613ms total)
T26FC 000:751 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0614ms total)
T26FC 000:751 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T26FC 000:751 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0614ms total)
T26FC 000:751 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0615ms total)
T26FC 000:752 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T26FC 000:752 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T26FC 000:752 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T26FC 000:752 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T26FC 000:752 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0615ms total)
T26FC 000:752 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0615ms total)
T26FC 000:752 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0616ms total)
T26FC 000:753 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0616ms total)
T26FC 000:753 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0616ms total)
T26FC 000:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T26FC 000:753 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0633ms total)
T26FC 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T26FC 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T26FC 000:770 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T26FC 000:771 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
T26FC 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T26FC 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T26FC 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T26FC 000:789 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T26FC 000:797 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0634ms total)
T26FC 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0635ms total)
T26FC 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0635ms total)
T26FC 000:803 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0635ms total)
T26FC 000:803 JLINK_Halt()  returns 0x00 (0001ms, 0636ms total)
T26FC 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T26FC 000:807 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0640ms total)
T26FC 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T26FC 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0640ms total)
T26FC 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T26FC 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T26FC 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0643ms total)
T26FC 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0648ms total)
T26FC 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T26FC 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T26FC 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T26FC 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0649ms total)
T26FC 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T26FC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T26FC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T26FC 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
T26FC 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T26FC 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T26FC 000:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0650ms total)
T26FC 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0651ms total)
T26FC 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T26FC 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T26FC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T26FC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0651ms total)
T26FC 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T26FC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26FC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26FC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T26FC 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T26FC 001:171 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T26FC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T26FC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0654ms total)
T26FC 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T26FC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T26FC 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T26FC 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0656ms total)
T26FC 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T26FC 001:245 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T26FC 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0661ms total)
T26FC 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T26FC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T26FC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0663ms total)
T26FC 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T26FC 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T26FC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T26FC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T26FC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0666ms total)
T26FC 001:259 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 68 06 00 20 29 02 00 08 D7 03 00 08 CF 03 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0673ms total)
T26FC 001:266 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 DD FF BD E8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0678ms total)
T26FC 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T26FC 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T26FC 001:271 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T26FC 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T26FC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26FC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T26FC 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T26FC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T26FC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T26FC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T26FC 001:292 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0681ms total)
T26FC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T26FC 001:293 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0C B5 00 20 01 90 00 90 34 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0689ms total)
T26FC 001:301 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0693ms total)
T26FC 001:306 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T26FC 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0695ms total)
T26FC 001:307 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0695ms total)
T26FC 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T26FC 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26FC 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26FC 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26FC 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T26FC 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T26FC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T26FC 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T26FC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T26FC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T26FC 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T26FC 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T26FC 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T26FC 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T26FC 001:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T26FC 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T26FC 001:386 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0705ms total)
T26FC 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T26FC 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T26FC 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T26FC 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0708ms total)
T26FC 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T26FC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T26FC 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T26FC 001:401 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T26FC 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R2, 0x00000620)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T26FC 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0713ms total)
T26FC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T26FC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T26FC 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T26FC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T26FC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T26FC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T26FC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T26FC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T26FC 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T26FC 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:421 JLINK_ReadReg(R0)  returns 0xFB500D83 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R2, 0x00000620)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26FC 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T26FC 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T26FC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T26FC 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T26FC 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T26FC 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T26FC 001:482 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0722ms total)
T26FC 001:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T26FC 001:486 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0738ms total)
T26FC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0742ms total)
T26FC 001:531 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0746ms total)
T26FC 001:531  (0004ms, 0746ms total)
T26FC 001:531 Closed (0004ms, 0746ms total)
