
T30CC 000:326 SEGGER J-Link V5.00e Log File (0000ms, 0274ms total)
T30CC 000:326 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0274ms total)
T30CC 000:326 Logging started @ 2024-07-09 18:29 (0000ms, 0274ms total)
T30CC 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T30CC 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0549ms total)
T30CC 000:601 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0549ms total)
T30CC 000:601 JLINK_TIF_GetAvailable(...) (0000ms, 0549ms total)
T30CC 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T30CC 000:601 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_ÎÂÊª¶ÈÄ£¿é\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 0562ms total)
T30CC 000:625 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0568ms total)
T30CC 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T30CC 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T30CC 000:631 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0568ms total)
T30CC 000:631 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T30CC 000:655 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0568ms total)
T30CC 000:655 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T30CC 000:663 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T30CC 000:668 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T30CC 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0568ms total)
T30CC 000:683 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
T30CC 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0626ms total)
T30CC 000:741 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0626ms total)
T30CC 000:741 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T30CC 000:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T30CC 000:745 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T30CC 000:745 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T30CC 000:745 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0626ms total)
T30CC 000:745 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T30CC 000:745 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T30CC 000:745 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0627ms total)
T30CC 000:746 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T30CC 000:746 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T30CC 000:746 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T30CC 000:746 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T30CC 000:746 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T30CC 000:746 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0627ms total)
T30CC 000:746 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0628ms total)
T30CC 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0628ms total)
T30CC 000:747 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T30CC 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T30CC 000:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0645ms total)
T30CC 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T30CC 000:764 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T30CC 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T30CC 000:765 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:778 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T30CC 000:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T30CC 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T30CC 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T30CC 000:797 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T30CC 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0646ms total)
T30CC 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T30CC 000:806 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T30CC 000:807 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T30CC 000:807 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T30CC 000:809 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T30CC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0656ms total)
T30CC 000:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0660ms total)
T30CC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T30CC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T30CC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T30CC 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T30CC 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0662ms total)
T30CC 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T30CC 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T30CC 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0663ms total)
T30CC 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T30CC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T30CC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0664ms total)
T30CC 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T30CC 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T30CC 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T30CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T30CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T30CC 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T30CC 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T30CC 001:176 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T30CC 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T30CC 001:177 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T30CC 001:177 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0666ms total)
T30CC 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T30CC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30CC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T30CC 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0667ms total)
T30CC 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0668ms total)
T30CC 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T30CC 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T30CC 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T30CC 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T30CC 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T30CC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0677ms total)
T30CC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T30CC 001:188 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T30CC 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T30CC 001:258 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T30CC 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T30CC 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30CC 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T30CC 001:264 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T30CC 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T30CC 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30CC 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T30CC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T30CC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0678ms total)
T30CC 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T30CC 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T30CC 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T30CC 001:273 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T30CC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T30CC 001:274 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 78 06 00 20 31 02 00 08 2D 08 00 08 25 08 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0688ms total)
T30CC 001:282 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: D1 F8 10 BC 5D F8 14 FB 10 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T30CC 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T30CC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T30CC 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T30CC 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T30CC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T30CC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T30CC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T30CC 001:300 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
T30CC 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T30CC 001:302 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0704ms total)
T30CC 001:309 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 14 3C 01 40 2D E9 FC 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T30CC 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T30CC 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T30CC 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T30CC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T30CC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T30CC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T30CC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T30CC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T30CC 001:327 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T30CC 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T30CC 001:328 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 02 46 00 20 13 69 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0720ms total)
T30CC 001:335 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 28 F9 D0 40 F2 05 70 0E 49 08 60 0A 48 08 30 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T30CC 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T30CC 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T30CC 001:345 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0730ms total)
T30CC 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T30CC 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T30CC 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T30CC 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T30CC 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0730ms total)
T30CC 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T30CC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T30CC 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T30CC 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T30CC 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T30CC 001:356 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0732ms total)
T30CC 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T30CC 001:357 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 BD 00 00 00 10 01 40 21 B1 82 89 42 F4 00 52 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0739ms total)
T30CC 001:364 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 27 15 E0 00 24 0F E0 FF F7 36 FB 06 46 46 2E ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0744ms total)
T30CC 001:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:369 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:369 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T30CC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0745ms total)
T30CC 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0746ms total)
T30CC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T30CC 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T30CC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T30CC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0746ms total)
T30CC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T30CC 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0746ms total)
T30CC 001:384 JLINK_WriteReg(R1, 0x00000324)  returns 0x00 (0000ms, 0746ms total)
T30CC 001:384 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0746ms total)
T30CC 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T30CC 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T30CC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T30CC 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0747ms total)
T30CC 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0749ms total)
T30CC 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T30CC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T30CC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T30CC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T30CC 001:455 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T30CC 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30CC 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0757ms total)
T30CC 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T30CC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T30CC 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T30CC 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0760ms total)
T30CC 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R2, 0x00000F24)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T30CC 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0762ms total)
T30CC 001:471 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0762ms total)
T30CC 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T30CC 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T30CC 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T30CC 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T30CC 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0762ms total)
T30CC 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T30CC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T30CC 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T30CC 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T30CC 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:501 JLINK_ReadReg(R0)  returns 0x4DD7BA2B (0000ms, 0764ms total)
T30CC 001:501 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:501 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:501 JLINK_WriteReg(R2, 0x00000F24)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:501 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0764ms total)
T30CC 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T30CC 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0765ms total)
T30CC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T30CC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T30CC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T30CC 001:507 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T30CC 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T30CC 001:566 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 0777ms total)
T30CC 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T30CC 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0795ms total)
T30CC 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0799ms total)
T30CC 001:638 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0802ms total)
T30CC 001:638  (0003ms, 0802ms total)
T30CC 001:638 Closed (0003ms, 0802ms total)
