
T25C0 000:329 SEGGER J-Link V5.00e Log File (0000ms, 0265ms total)
T25C0 000:329 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0265ms total)
T25C0 000:329 Logging started @ 2024-07-16 21:45 (0000ms, 0265ms total)
T25C0 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T25C0 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T25C0 000:591 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0527ms total)
T25C0 000:591 JLINK_TIF_GetAvailable(...) (0000ms, 0527ms total)
T25C0 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T25C0 000:591 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_MAX30102\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0538ms total)
T25C0 000:616 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0549ms total)
T25C0 000:627 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T25C0 000:627 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T25C0 000:627 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0549ms total)
T25C0 000:627 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T25C0 000:656 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0549ms total)
T25C0 000:656 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T25C0 000:659 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T25C0 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T25C0 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0549ms total)
T25C0 000:673 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T25C0 000:673 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0592ms total)
T25C0 000:717 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0593ms total)
T25C0 000:717 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T25C0 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T25C0 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T25C0 000:719 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T25C0 000:719 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0594ms total)
T25C0 000:720 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T25C0 000:720 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T25C0 000:720 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0594ms total)
T25C0 000:720 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T25C0 000:720 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T25C0 000:720 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T25C0 000:720 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0595ms total)
T25C0 000:721 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T25C0 000:721 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T25C0 000:721 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0595ms total)
T25C0 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0596ms total)
T25C0 000:722 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T25C0 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T25C0 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0613ms total)
T25C0 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T25C0 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0613ms total)
T25C0 000:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T25C0 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T25C0 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T25C0 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T25C0 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T25C0 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T25C0 000:762 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T25C0 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T25C0 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T25C0 000:768 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T25C0 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T25C0 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T25C0 000:771 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T25C0 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0623ms total)
T25C0 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T25C0 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T25C0 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T25C0 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T25C0 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T25C0 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T25C0 000:786 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T25C0 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T25C0 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T25C0 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T25C0 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T25C0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T25C0 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T25C0 000:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T25C0 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T25C0 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0633ms total)
T25C0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:982 JLINK_IsHalted()  returns FALSE (0002ms, 0635ms total)
T25C0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T25C0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T25C0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T25C0 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T25C0 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T25C0 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T25C0 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T25C0 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T25C0 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T25C0 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T25C0 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25C0 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T25C0 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T25C0 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0635ms total)
T25C0 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T25C0 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T25C0 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T25C0 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T25C0 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T25C0 001:158 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T25C0 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0638ms total)
T25C0 001:223 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0643ms total)
T25C0 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T25C0 001:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T25C0 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T25C0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25C0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T25C0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T25C0 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T25C0 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T25C0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25C0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0648ms total)
T25C0 001:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T25C0 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T25C0 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T25C0 001:239 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T25C0 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T25C0 001:240 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 98 2D 00 20 31 02 00 08 A9 08 00 08 55 06 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0657ms total)
T25C0 001:247 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: D1 F8 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T25C0 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T25C0 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T25C0 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T25C0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T25C0 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T25C0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T25C0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T25C0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T25C0 001:276 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0672ms total)
T25C0 001:283 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 90 69 46 06 48 FF F7 6E FF 01 22 80 21 04 48 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0677ms total)
T25C0 001:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T25C0 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T25C0 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T25C0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T25C0 001:290 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0679ms total)
T25C0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T25C0 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T25C0 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T25C0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T25C0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T25C0 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T25C0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T25C0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T25C0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T25C0 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T25C0 001:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T25C0 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T25C0 001:302 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 B5 01 20 00 F0 2E F9 01 22 80 21 0C 48 FF F7 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0688ms total)
T25C0 001:309 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 07 00 80 20 00 90 69 46 01 48 FF F7 6C FD 1C BD ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0692ms total)
T25C0 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T25C0 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T25C0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0694ms total)
T25C0 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T25C0 001:315 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0694ms total)
T25C0 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T25C0 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T25C0 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T25C0 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T25C0 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T25C0 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T25C0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T25C0 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T25C0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T25C0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T25C0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T25C0 001:329 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 09 49 08 60 02 21 07 48 00 F0 10 F8 01 21 05 48 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0705ms total)
T25C0 001:337 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4F F4 C0 60 00 90 69 46 17 48 FF F7 6C FB 4F F4 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0709ms total)
T25C0 001:341 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T25C0 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T25C0 001:342 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T25C0 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T25C0 001:343 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0711ms total)
T25C0 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T25C0 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T25C0 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T25C0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T25C0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T25C0 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T25C0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T25C0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T25C0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T25C0 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T25C0 001:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T25C0 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T25C0 001:354 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 6C 4A 42 F8 20 10 6A 48 50 F8 24 00 A8 42 02 D2 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0721ms total)
T25C0 001:362 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: C1 FA 00 20 FA E7 70 B5 05 46 0C 46 00 20 FF F7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0725ms total)
T25C0 001:366 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0725ms total)
T25C0 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T25C0 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T25C0 001:368 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0727ms total)
T25C0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T25C0 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T25C0 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T25C0 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25C0 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0727ms total)
T25C0 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T25C0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T25C0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T25C0 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T25C0 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T25C0 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0729ms total)
T25C0 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T25C0 001:379 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F8 87 00 00 2D E9 FF 4F C6 B0 88 46 99 46 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0737ms total)
T25C0 001:387 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 24 2E E0 6D 49 51 F8 24 20 0B 46 61 1C 53 F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T25C0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T25C0 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T25C0 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T25C0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T25C0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T25C0 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T25C0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T25C0 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0746ms total)
T25C0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T25C0 001:405 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 89 1A 48 43 0F 90 21 A9 60 1C 51 F8 20 00 51 F8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0753ms total)
T25C0 001:412 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0758ms total)
T25C0 001:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T25C0 001:417 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0758ms total)
T25C0 001:417 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0758ms total)
T25C0 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25C0 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25C0 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25C0 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25C0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T25C0 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T25C0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0760ms total)
T25C0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T25C0 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T25C0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T25C0 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T25C0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T25C0 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T25C0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T25C0 001:428 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T25C0 001:428 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0762ms total)
T25C0 001:428 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T25C0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T25C0 001:430 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0764ms total)
T25C0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T25C0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T25C0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T25C0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T25C0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T25C0 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T25C0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T25C0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T25C0 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0766ms total)
T25C0 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T25C0 001:503 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25C0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25C0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0003ms, 0775ms total)
T25C0 001:512 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T25C0 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T25C0 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T25C0 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T25C0 001:518 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:518 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0777ms total)
T25C0 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0778ms total)
T25C0 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T25C0 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T25C0 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T25C0 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0778ms total)
T25C0 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T25C0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T25C0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T25C0 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T25C0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T25C0 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:570 JLINK_ReadReg(R0)  returns 0x309D1256 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T25C0 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T25C0 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25C0 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T25C0 001:572 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0781ms total)
T25C0 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T25C0 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25C0 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T25C0 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25C0 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T25C0 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T25C0 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T25C0 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T25C0 001:577 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T25C0 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T25C0 001:636 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0790ms total)
T25C0 001:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T25C0 001:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0808ms total)
T25C0 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0812ms total)
T25C0 001:702 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0816ms total)
T25C0 001:702  (0004ms, 0816ms total)
T25C0 001:702 Closed (0004ms, 0816ms total)
