
T2054 000:299 SEGGER J-Link V5.00e Log File (0000ms, 0264ms total)
T2054 000:299 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0264ms total)
T2054 000:299 Logging started @ 2024-07-04 21:41 (0001ms, 0265ms total)
T2054 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2054 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0528ms total)
T2054 000:563 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0528ms total)
T2054 000:563 JLINK_TIF_GetAvailable(...) (0000ms, 0528ms total)
T2054 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T2054 000:563 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_串口通信_发送字符串\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0538ms total)
T2054 000:586 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0015ms, 0553ms total)
T2054 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2054 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T2054 000:602 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0554ms total)
T2054 000:602 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2054 000:632 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0554ms total)
T2054 000:632 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2054 000:638 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2054 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T2054 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T2054 000:652 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T2054 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0601ms total)
T2054 000:698 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0601ms total)
T2054 000:698 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T2054 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T2054 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0601ms total)
T2054 000:701 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T2054 000:701 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0601ms total)
T2054 000:701 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T2054 000:701 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T2054 000:701 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0602ms total)
T2054 000:702 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T2054 000:702 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T2054 000:702 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T2054 000:702 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T2054 000:702 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T2054 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T2054 000:702 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T2054 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T2054 000:703 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0603ms total)
T2054 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T2054 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0620ms total)
T2054 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T2054 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0620ms total)
T2054 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T2054 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T2054 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T2054 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T2054 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T2054 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T2054 000:743 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T2054 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0621ms total)
T2054 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2054 000:748 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T2054 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T2054 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T2054 000:751 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2054 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0630ms total)
T2054 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0635ms total)
T2054 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T2054 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2054 000:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T2054 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2054 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2054 000:766 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T2054 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2054 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2054 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2054 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2054 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T2054 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T2054 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T2054 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2054 000:772 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2054 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0639ms total)
T2054 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T2054 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2054 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2054 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T2054 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2054 001:118 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T2054 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2054 001:118 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T2054 001:118 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T2054 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2054 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2054 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T2054 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0643ms total)
T2054 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T2054 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2054 001:125 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T2054 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2054 001:193 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0647ms total)
T2054 001:197 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2054 001:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2054 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2054 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2054 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2054 001:199 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T2054 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2054 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2054 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2054 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2054 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0652ms total)
T2054 001:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T2054 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2054 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2054 001:208 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T2054 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2054 001:209 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 70 06 00 20 29 02 00 08 E1 05 00 08 47 05 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0661ms total)
T2054 001:216 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 DD FF BD E8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T2054 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2054 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T2054 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T2054 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2054 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T2054 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2054 001:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T2054 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2054 001:240 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0A 20 FF F7 71 FF 10 21 06 48 00 F0 8A F8 20 B9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0676ms total)
T2054 001:247 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2054 001:252 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2054 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T2054 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T2054 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2054 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T2054 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2054 001:263 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T2054 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2054 001:264 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F1 D1 2A 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0692ms total)
T2054 001:271 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: F1 F7 64 20 B7 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2054 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2054 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T2054 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0700ms total)
T2054 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2054 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T2054 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2054 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T2054 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2054 001:293 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2054 001:293 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0700ms total)
T2054 001:293 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T2054 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2054 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2054 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2054 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T2054 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T2054 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2054 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2054 001:300 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T2054 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2054 001:365 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0707ms total)
T2054 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0708ms total)
T2054 001:370 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T2054 001:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T2054 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2054 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2054 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2054 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2054 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2054 001:372 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0710ms total)
T2054 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2054 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2054 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2054 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2054 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 0713ms total)
T2054 001:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T2054 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0718ms total)
T2054 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2054 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T2054 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2054 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0716ms total)
T2054 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T2054 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2054 001:394 JLINK_IsHalted()  returns FALSE (0006ms, 0724ms total)
T2054 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2054 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2054 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0718ms total)
T2054 001:412 JLINK_ReadReg(R0)  returns 0x37098DC3 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T2054 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0719ms total)
T2054 001:414 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0719ms total)
T2054 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2054 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2054 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2054 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2054 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T2054 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T2054 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T2054 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T2054 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T2054 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T2054 001:502 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0016ms, 0737ms total)
T2054 001:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T2054 001:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0755ms total)
T2054 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0760ms total)
T2054 001:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0763ms total)
T2054 001:562  (0003ms, 0763ms total)
T2054 001:562 Closed (0003ms, 0763ms total)
