
T10F8 000:731 SEGGER J-Link V5.00e Log File (0000ms, 0547ms total)
T10F8 000:731 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0547ms total)
T10F8 000:731 Logging started @ 2024-07-21 17:26 (0000ms, 0547ms total)
T10F8 000:731 JLINK_SetWarnOutHandler(...) (0000ms, 0547ms total)
T10F8 000:731 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0359ms, 0906ms total)
T10F8 001:090 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0906ms total)
T10F8 001:090 JLINK_TIF_GetAvailable(...) (0000ms, 0906ms total)
T10F8 001:090 JLINK_SetErrorOutHandler(...) (0000ms, 0906ms total)
T10F8 001:090 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_1.96´çLCD\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0031ms, 0937ms total)
T10F8 001:642 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0943ms total)
T10F8 001:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0943ms total)
T10F8 001:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0943ms total)
T10F8 001:648 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0943ms total)
T10F8 001:648 JLINK_GetFirmwareString(...) (0000ms, 0943ms total)
T10F8 001:657 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0943ms total)
T10F8 001:657 JLINK_GetCompileDateTime() (0000ms, 0943ms total)
T10F8 001:666 JLINK_GetFirmwareString(...) (0000ms, 0943ms total)
T10F8 001:669 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0943ms total)
T10F8 001:680 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0943ms total)
T10F8 001:680 JLINK_SetSpeed(5000) (0000ms, 0943ms total)
T10F8 001:680 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 1013ms total)
T10F8 001:750 JLINK_GetDLLVersion()  returns 50005 (0000ms, 1013ms total)
T10F8 001:750 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1014ms total)
T10F8 001:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1014ms total)
T10F8 001:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1014ms total)
T10F8 001:753 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1014ms total)
T10F8 001:753 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 1015ms total)
T10F8 001:754 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T10F8 001:754 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T10F8 001:754 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 1015ms total)
T10F8 001:754 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T10F8 001:754 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T10F8 001:754 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T10F8 001:754 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T10F8 001:754 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1015ms total)
T10F8 001:754 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1016ms total)
T10F8 001:755 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1016ms total)
T10F8 001:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1017ms total)
T10F8 001:756 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 1017ms total)
T10F8 001:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T10F8 001:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1034ms total)
T10F8 001:773 JLINK_Halt()  returns 0x00 (0000ms, 1034ms total)
T10F8 001:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1035ms total)
T10F8 001:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1036ms total)
T10F8 001:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1037ms total)
T10F8 001:792 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1038ms total)
T10F8 001:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1038ms total)
T10F8 001:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1038ms total)
T10F8 001:801 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1038ms total)
T10F8 001:808 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1038ms total)
T10F8 001:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1039ms total)
T10F8 001:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1039ms total)
T10F8 001:814 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1040ms total)
T10F8 001:815 JLINK_Halt()  returns 0x00 (0000ms, 1040ms total)
T10F8 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 1040ms total)
T10F8 001:818 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T10F8 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1047ms total)
T10F8 001:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1052ms total)
T10F8 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T10F8 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T10F8 001:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T10F8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T10F8 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1053ms total)
T10F8 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1054ms total)
T10F8 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1058ms total)
T10F8 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T10F8 001:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T10F8 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1054ms total)
T10F8 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 1173ms total)
T10F8 001:959 JLINK_IsHalted()  returns FALSE (0023ms, 1196ms total)
T10F8 002:040 JLINK_IsHalted()  returns FALSE (0005ms, 1178ms total)
T10F8 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T10F8 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T10F8 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T10F8 002:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0396ms, 1569ms total)
T10F8 003:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1174ms total)
T10F8 003:030 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T10F8 003:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T10F8 003:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1175ms total)
T10F8 003:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1177ms total)
T10F8 003:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1180ms total)
T10F8 003:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T10F8 003:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T10F8 003:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1178ms total)
T10F8 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T10F8 003:037 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 1178ms total)
T10F8 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T10F8 003:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T10F8 003:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T10F8 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T10F8 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1178ms total)
T10F8 003:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1179ms total)
T10F8 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T10F8 003:049 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T10F8 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T10F8 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T10F8 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T10F8 003:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1182ms total)
T10F8 003:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T10F8 003:793 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1179ms total)
T10F8 003:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T10F8 003:793 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1179ms total)
T10F8 003:793 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1179ms total)
T10F8 003:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T10F8 003:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1180ms total)
T10F8 003:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1182ms total)
T10F8 003:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1185ms total)
T10F8 003:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T10F8 003:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1182ms total)
T10F8 003:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T10F8 003:878 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T10F8 003:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 1192ms total)
T10F8 003:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1194ms total)
T10F8 003:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1198ms total)
T10F8 003:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T10F8 003:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1194ms total)
T10F8 003:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T10F8 003:894 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 90 06 00 20 29 02 00 08 43 05 00 08 3B 05 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1202ms total)
T10F8 003:902 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: A0 E8 0C 50 B1 F1 20 01 BF F4 F7 AF 09 07 28 BF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1206ms total)
T10F8 003:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T10F8 003:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1207ms total)
T10F8 003:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1212ms total)
T10F8 003:912 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T10F8 003:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1222ms total)
T10F8 003:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T10F8 003:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1212ms total)
T10F8 003:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T10F8 003:928 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 45 F2 07 21 51 61 00 21 91 61 01 21 11 61 00 BF ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1219ms total)
T10F8 003:935 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 B4 FB F5 F7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1223ms total)
T10F8 003:939 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1223ms total)
T10F8 003:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T10F8 003:940 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T10F8 003:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1224ms total)
T10F8 003:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1229ms total)
T10F8 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T10F8 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T10F8 003:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1232ms total)
T10F8 003:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T10F8 003:952 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1229ms total)
T10F8 003:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T10F8 003:953 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 68 0E 49 08 40 0C 49 08 60 0D 48 09 1D 08 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1236ms total)
T10F8 003:960 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF F7 52 FF 25 20 8D F8 08 00 00 20 8D F8 09 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1240ms total)
T10F8 003:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1240ms total)
T10F8 003:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T10F8 003:964 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1240ms total)
T10F8 003:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T10F8 003:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T10F8 003:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T10F8 003:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1241ms total)
T10F8 003:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1243ms total)
T10F8 003:967 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T10F8 003:969 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T10F8 004:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1251ms total)
T10F8 004:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T10F8 004:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1243ms total)
T10F8 004:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T10F8 004:469 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 07 00 69 46 7D 48 FF F7 2D FC 4A F6 80 20 00 90 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 1252ms total)
T10F8 004:478 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 4F F4 8C 70 19 49 08 60 01 2C 0C D1 36 20 FF F7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T10F8 004:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1257ms total)
T10F8 004:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1258ms total)
T10F8 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T10F8 004:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1263ms total)
T10F8 004:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T10F8 004:509 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1258ms total)
T10F8 004:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T10F8 004:510 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 AC FD 08 F1 01 08 00 98 A8 EB 00 00 A0 42 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1265ms total)
T10F8 004:517 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: F2 E7 00 00 80 82 41 42 00 80 41 42 38 B5 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T10F8 004:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1270ms total)
T10F8 004:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1273ms total)
T10F8 004:525 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T10F8 004:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1278ms total)
T10F8 004:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T10F8 004:534 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1273ms total)
T10F8 004:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T10F8 004:534 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 15 0E 04 00 00 00 12 15 0D 15 2E 2C 2A 12 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1281ms total)
T10F8 004:542 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 04 0E 00 00 00 00 1F 09 08 04 04 02 12 1F 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1285ms total)
T10F8 004:546 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1285ms total)
T10F8 004:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T10F8 004:546 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T10F8 004:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1286ms total)
T10F8 004:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1288ms total)
T10F8 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T10F8 004:553 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T10F8 004:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1292ms total)
T10F8 004:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T10F8 004:561 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1288ms total)
T10F8 004:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T10F8 004:561 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 00 1E 08 04 04 1E 00 00 18 08 08 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 1297ms total)
T10F8 004:570 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 1F 22 42 42 42 42 42 42 42 22 1F 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10F8 004:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1303ms total)
T10F8 004:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1304ms total)
T10F8 004:577 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T10F8 004:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1307ms total)
T10F8 004:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1304ms total)
T10F8 004:585 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1304ms total)
T10F8 004:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T10F8 004:586 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 04 04 08 08 08 10 10 20 20 20 40 40 00 1E 10 10 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1311ms total)
T10F8 004:593 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 60 00 60 00 60 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0008ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1319ms total)
T10F8 004:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1320ms total)
T10F8 004:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T10F8 004:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1320ms total)
T10F8 004:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T10F8 004:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1320ms total)
T10F8 004:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1322ms total)
T10F8 004:604 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T10F8 004:607 JLINK_IsHalted()  returns FALSE (0002ms, 1324ms total)
T10F8 004:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1328ms total)
T10F8 004:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T10F8 004:618 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1322ms total)
T10F8 004:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T10F8 004:619 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 00 10 00 08 00 04 00 02 00 00 00 00 00 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1329ms total)
T10F8 004:627 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 F8 07 0C 06 04 02 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T10F8 004:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1336ms total)
T10F8 004:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1339ms total)
T10F8 004:636 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T10F8 004:639 JLINK_IsHalted()  returns FALSE (0000ms, 1339ms total)
T10F8 004:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1342ms total)
T10F8 004:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T10F8 004:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1339ms total)
T10F8 004:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T10F8 004:650 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 00 00 E0 03 18 06 04 0C 04 0C 0C 0C ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1347ms total)
T10F8 004:658 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 06 00 06 00 06 00 06 00 06 00 06 00 06 00 06 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1352ms total)
T10F8 004:663 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1352ms total)
T10F8 004:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1352ms total)
T10F8 004:663 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1352ms total)
T10F8 004:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T10F8 004:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1352ms total)
T10F8 004:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T10F8 004:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1353ms total)
T10F8 004:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1355ms total)
T10F8 004:666 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T10F8 004:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1359ms total)
T10F8 004:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T10F8 004:678 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1355ms total)
T10F8 004:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T10F8 004:678 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0011ms, 1366ms total)
T10F8 004:689 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0E 03 06 03 06 03 8E 0B 7C 0E 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1370ms total)
T10F8 004:693 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1370ms total)
T10F8 004:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1370ms total)
T10F8 004:693 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T10F8 004:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1371ms total)
T10F8 004:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1373ms total)
T10F8 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 1373ms total)
T10F8 004:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1376ms total)
T10F8 004:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1373ms total)
T10F8 004:706 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1373ms total)
T10F8 004:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1373ms total)
T10F8 004:706 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 00 60 00 FC 03 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1381ms total)
T10F8 004:714 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T10F8 004:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T10F8 004:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1386ms total)
T10F8 004:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1388ms total)
T10F8 004:721 JLINK_IsHalted()  returns FALSE (0000ms, 1388ms total)
T10F8 004:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1392ms total)
T10F8 004:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1388ms total)
T10F8 004:729 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1388ms total)
T10F8 004:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1388ms total)
T10F8 004:730 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1395ms total)
T10F8 004:737 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1399ms total)
T10F8 004:741 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1399ms total)
T10F8 004:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1399ms total)
T10F8 004:741 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1399ms total)
T10F8 004:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T10F8 004:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T10F8 004:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1400ms total)
T10F8 004:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1402ms total)
T10F8 004:744 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T10F8 004:746 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T10F8 004:748 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T10F8 004:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1405ms total)
T10F8 004:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T10F8 004:753 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1402ms total)
T10F8 004:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T10F8 004:753 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 C0 07 60 0C 30 18 18 30 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1410ms total)
T10F8 004:761 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1414ms total)
T10F8 004:765 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1414ms total)
T10F8 004:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1414ms total)
T10F8 004:765 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1414ms total)
T10F8 004:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T10F8 004:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T10F8 004:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T10F8 004:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T10F8 004:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1415ms total)
T10F8 004:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1417ms total)
T10F8 004:768 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T10F8 004:771 JLINK_IsHalted()  returns FALSE (0000ms, 1417ms total)
T10F8 004:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1420ms total)
T10F8 004:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T10F8 004:776 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1417ms total)
T10F8 004:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T10F8 004:776 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 C0 07 60 18 10 30 18 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1425ms total)
T10F8 004:784 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 E0 7F 00 06 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T10F8 004:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10F8 004:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1430ms total)
T10F8 004:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1432ms total)
T10F8 004:791 JLINK_IsHalted()  returns FALSE (0000ms, 1432ms total)
T10F8 004:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1435ms total)
T10F8 004:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1432ms total)
T10F8 004:799 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1432ms total)
T10F8 004:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T10F8 004:799 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FE 0F 18 18 18 30 18 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1440ms total)
T10F8 004:807 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F8 3F 18 18 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T10F8 004:812 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1445ms total)
T10F8 004:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T10F8 004:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T10F8 004:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T10F8 004:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T10F8 004:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1445ms total)
T10F8 004:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1447ms total)
T10F8 004:814 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T10F8 004:816 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T10F8 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T10F8 004:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1450ms total)
T10F8 004:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T10F8 004:824 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1447ms total)
T10F8 004:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T10F8 004:824 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 78 00 C0 00 00 01 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 1455ms total)
T10F8 004:832 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 38 00 38 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T10F8 004:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1460ms total)
T10F8 004:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1462ms total)
T10F8 004:839 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T10F8 004:841 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T10F8 004:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1466ms total)
T10F8 004:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T10F8 004:847 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1462ms total)
T10F8 004:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T10F8 004:847 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1469ms total)
T10F8 004:854 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1473ms total)
T10F8 004:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T10F8 004:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1474ms total)
T10F8 004:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1476ms total)
T10F8 004:861 JLINK_IsHalted()  returns FALSE (0000ms, 1476ms total)
T10F8 004:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1479ms total)
T10F8 004:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1476ms total)
T10F8 004:868 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1476ms total)
T10F8 004:868 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1477ms total)
T10F8 004:869 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 94 14 A4 12 F4 17 C4 11 A4 12 94 14 FC 1F 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1484ms total)
T10F8 004:876 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 60 00 00 00 20 00 00 00 20 00 00 00 30 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T10F8 004:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1490ms total)
T10F8 004:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1491ms total)
T10F8 004:883 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T10F8 004:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1494ms total)
T10F8 004:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T10F8 004:891 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1491ms total)
T10F8 004:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T10F8 004:892 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 30 B0 00 60 30 B0 00 60 30 98 00 60 30 18 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 1498ms total)
T10F8 004:899 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T10F8 004:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1504ms total)
T10F8 004:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T10F8 004:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10F8 004:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1504ms total)
T10F8 004:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1505ms total)
T10F8 004:906 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T10F8 004:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1508ms total)
T10F8 004:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T10F8 004:914 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10F8 004:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1505ms total)
T10F8 004:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1507ms total)
T10F8 004:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1511ms total)
T10F8 004:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T10F8 004:920 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1507ms total)
T10F8 004:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T10F8 004:978 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 1511ms total)
T10F8 004:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T10F8 004:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1514ms total)
T10F8 004:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1516ms total)
T10F8 004:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1520ms total)
T10F8 004:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T10F8 004:991 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R2, 0x00004D7C)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T10F8 004:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1517ms total)
T10F8 004:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T10F8 004:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1517ms total)
T10F8 004:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1518ms total)
T10F8 004:993 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T10F8 004:997 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 004:999 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:003 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T10F8 005:008 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:010 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:012 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:014 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:016 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:018 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:020 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:022 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:024 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:026 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:028 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:030 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:032 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:034 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:036 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:038 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:040 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:046 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:048 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T10F8 005:051 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:053 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:055 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:057 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:059 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:063 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:065 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T10F8 005:069 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:072 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:074 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:075 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:079 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:082 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:086 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:088 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:091 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T10F8 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:098 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:100 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:102 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:104 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:106 JLINK_IsHalted()  returns FALSE (0000ms, 1518ms total)
T10F8 005:108 JLINK_IsHalted()  returns FALSE (0006ms, 1524ms total)
T10F8 005:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1521ms total)
T10F8 005:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T10F8 005:122 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:122 JLINK_ReadReg(R0)  returns 0x6A7E94F1 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R2, 0x00004D7C)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10F8 005:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T10F8 005:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1519ms total)
T10F8 005:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1521ms total)
T10F8 005:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1525ms total)
T10F8 005:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T10F8 005:134 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1522ms total)
T10F8 005:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T10F8 005:195 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1528ms total)
T10F8 005:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1529ms total)
T10F8 005:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1548ms total)
T10F8 005:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1553ms total)
T10F8 005:267 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1557ms total)
T10F8 005:267  (0004ms, 1557ms total)
T10F8 005:267 Closed (0004ms, 1557ms total)
