
T3A0C 000:302 SEGGER J-Link V5.00e Log File (0000ms, 0265ms total)
T3A0C 000:302 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0265ms total)
T3A0C 000:302 Logging started @ 2024-07-11 20:42 (0000ms, 0265ms total)
T3A0C 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3A0C 000:302 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0530ms total)
T3A0C 000:567 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0530ms total)
T3A0C 000:567 JLINK_TIF_GetAvailable(...) (0000ms, 0530ms total)
T3A0C 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3A0C 000:567 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_IIC_OLED\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0539ms total)
T3A0C 000:588 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0548ms total)
T3A0C 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T3A0C 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T3A0C 000:597 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0548ms total)
T3A0C 000:597 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T3A0C 000:623 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0548ms total)
T3A0C 000:623 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T3A0C 000:625 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T3A0C 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T3A0C 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0548ms total)
T3A0C 000:639 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T3A0C 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0594ms total)
T3A0C 000:685 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0594ms total)
T3A0C 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T3A0C 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T3A0C 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T3A0C 000:688 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T3A0C 000:688 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0594ms total)
T3A0C 000:688 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T3A0C 000:688 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T3A0C 000:688 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0595ms total)
T3A0C 000:689 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T3A0C 000:689 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T3A0C 000:689 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T3A0C 000:689 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T3A0C 000:689 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T3A0C 000:689 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T3A0C 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0596ms total)
T3A0C 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0596ms total)
T3A0C 000:690 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0596ms total)
T3A0C 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T3A0C 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0613ms total)
T3A0C 000:707 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T3A0C 000:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0613ms total)
T3A0C 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T3A0C 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0614ms total)
T3A0C 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T3A0C 000:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T3A0C 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T3A0C 000:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T3A0C 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T3A0C 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T3A0C 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T3A0C 000:741 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T3A0C 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T3A0C 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3A0C 000:744 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3A0C 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3A0C 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0624ms total)
T3A0C 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0628ms total)
T3A0C 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T3A0C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0629ms total)
T3A0C 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T3A0C 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T3A0C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T3A0C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T3A0C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T3A0C 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T3A0C 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T3A0C 000:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T3A0C 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T3A0C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T3A0C 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0633ms total)
T3A0C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:931 JLINK_IsHalted()  returns FALSE (0027ms, 0661ms total)
T3A0C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T3A0C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T3A0C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T3A0C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3A0C 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3A0C 001:110 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T3A0C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T3A0C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T3A0C 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T3A0C 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T3A0C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3A0C 001:183 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3A0C 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3A0C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0647ms total)
T3A0C 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0649ms total)
T3A0C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T3A0C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T3A0C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T3A0C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3A0C 001:200 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F0 09 00 20 69 02 00 08 F9 05 00 08 3F 05 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0656ms total)
T3A0C 001:207 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 04 48 05 49 05 4A 06 4B ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0661ms total)
T3A0C 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T3A0C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T3A0C 001:212 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T3A0C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3A0C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3A0C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3A0C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3A0C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T3A0C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T3A0C 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T3A0C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3A0C 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T3A0C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3A0C 001:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T3A0C 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3A0C 001:233 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 10 02 40 00 14 02 40 10 B5 08 20 00 F0 36 F8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0672ms total)
T3A0C 001:240 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 80 60 08 60 3E 48 FF F7 07 FF 01 20 3D 49 08 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0677ms total)
T3A0C 001:245 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T3A0C 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T3A0C 001:245 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T3A0C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3A0C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3A0C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3A0C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3A0C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0679ms total)
T3A0C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0681ms total)
T3A0C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3A0C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3A0C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T3A0C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T3A0C 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3A0C 001:258 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T3A0C 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3A0C 001:259 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: C3 FF 00 24 09 E0 04 EB 05 11 08 31 0F 4A 50 5C ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0688ms total)
T3A0C 001:266 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 20 CA 43 02 82 70 47 01 46 48 6B 70 47 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3A0C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T3A0C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0694ms total)
T3A0C 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T3A0C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3A0C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3A0C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T3A0C 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3A0C 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0696ms total)
T3A0C 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3A0C 001:284 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 1A FD FF F7 F9 FC 00 BF 0B E0 FF F7 F5 FC ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0703ms total)
T3A0C 001:291 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 F8 00 00 00 00 00 00 00 33 30 00 00 00 00 10 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0707ms total)
T3A0C 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0707ms total)
T3A0C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3A0C 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0709ms total)
T3A0C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3A0C 001:297 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0709ms total)
T3A0C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3A0C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3A0C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3A0C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3A0C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
T3A0C 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0711ms total)
T3A0C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3A0C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T3A0C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3A0C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T3A0C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0712ms total)
T3A0C 001:309 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: E0 00 00 00 31 22 22 11 0F 00 00 00 00 C0 C0 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0719ms total)
T3A0C 001:316 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 80 80 80 80 00 00 00 19 24 22 22 22 3F 20 08 F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0724ms total)
T3A0C 001:321 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0724ms total)
T3A0C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T3A0C 001:321 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T3A0C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3A0C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3A0C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3A0C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3A0C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3A0C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T3A0C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T3A0C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3A0C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T3A0C 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T3A0C 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3A0C 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0727ms total)
T3A0C 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3A0C 001:334 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 80 80 81 8E 70 18 06 01 00 00 80 80 80 80 80 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0734ms total)
T3A0C 001:341 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3A0C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T3A0C 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T3A0C 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3A0C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3A0C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T3A0C 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T3A0C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3A0C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3A0C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T3A0C 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T3A0C 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T3A0C 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T3A0C 001:357 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T3A0C 001:357 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0743ms total)
T3A0C 001:357 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0743ms total)
T3A0C 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3A0C 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3A0C 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3A0C 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3A0C 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3A0C 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0745ms total)
T3A0C 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T3A0C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T3A0C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3A0C 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T3A0C 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0748ms total)
T3A0C 001:430 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0753ms total)
T3A0C 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T3A0C 001:435 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T3A0C 001:435 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T3A0C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0754ms total)
T3A0C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0755ms total)
T3A0C 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3A0C 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T3A0C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3A0C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0757ms total)
T3A0C 001:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T3A0C 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T3A0C 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T3A0C 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0760ms total)
T3A0C 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T3A0C 001:445 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0760ms total)
T3A0C 001:445 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R2, 0x000015E8)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3A0C 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0762ms total)
T3A0C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3A0C 001:447 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0762ms total)
T3A0C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3A0C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3A0C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3A0C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3A0C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0762ms total)
T3A0C 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T3A0C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3A0C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3A0C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T3A0C 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3A0C 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0765ms total)
T3A0C 001:488 JLINK_ReadReg(R0)  returns 0x2036527A (0000ms, 0765ms total)
T3A0C 001:489 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T3A0C 001:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T3A0C 001:489 JLINK_WriteReg(R2, 0x000015E8)  returns 0x00 (0001ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T3A0C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T3A0C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T3A0C 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0768ms total)
T3A0C 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T3A0C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3A0C 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T3A0C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3A0C 001:554 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0773ms total)
T3A0C 001:559 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T3A0C 001:559 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0790ms total)
T3A0C 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0794ms total)
T3A0C 001:605 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0797ms total)
T3A0C 001:605  (0003ms, 0797ms total)
T3A0C 001:605 Closed (0003ms, 0797ms total)
