
T2F64 000:357 SEGGER J-Link V5.00e Log File (0000ms, 0268ms total)
T2F64 000:357 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0268ms total)
T2F64 000:357 Logging started @ 2024-07-23 21:37 (0000ms, 0268ms total)
T2F64 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2F64 000:357 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T2F64 000:621 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0532ms total)
T2F64 000:621 JLINK_TIF_GetAvailable(...) (0000ms, 0532ms total)
T2F64 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2F64 000:621 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_MPU6050\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0018ms, 0550ms total)
T2F64 000:647 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0557ms total)
T2F64 000:654 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2F64 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0558ms total)
T2F64 000:655 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0558ms total)
T2F64 000:655 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2F64 000:670 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0558ms total)
T2F64 000:670 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T2F64 000:677 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T2F64 000:687 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T2F64 000:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0558ms total)
T2F64 000:701 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T2F64 000:701 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0609ms total)
T2F64 000:752 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0609ms total)
T2F64 000:752 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T2F64 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T2F64 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T2F64 000:754 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0609ms total)
T2F64 000:754 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0610ms total)
T2F64 000:755 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T2F64 000:755 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T2F64 000:755 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0611ms total)
T2F64 000:756 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T2F64 000:756 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T2F64 000:756 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T2F64 000:756 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T2F64 000:756 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0611ms total)
T2F64 000:756 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0611ms total)
T2F64 000:756 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0611ms total)
T2F64 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0612ms total)
T2F64 000:757 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0612ms total)
T2F64 000:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T2F64 000:757 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0629ms total)
T2F64 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T2F64 000:774 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0629ms total)
T2F64 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T2F64 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0630ms total)
T2F64 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T2F64 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T2F64 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T2F64 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T2F64 000:802 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T2F64 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2F64 000:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0631ms total)
T2F64 000:808 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
T2F64 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T2F64 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2F64 000:811 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F64 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0639ms total)
T2F64 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0644ms total)
T2F64 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T2F64 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2F64 000:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T2F64 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2F64 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2F64 000:836 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T2F64 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2F64 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F64 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2F64 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T2F64 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T2F64 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T2F64 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2F64 000:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2F64 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0647ms total)
T2F64 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F64 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T2F64 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T2F64 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2F64 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2F64 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2F64 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2F64 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2F64 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2F64 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T2F64 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2F64 001:183 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T2F64 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2F64 001:184 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2F64 001:185 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2F64 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T2F64 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T2F64 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T2F64 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2F64 001:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T2F64 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2F64 001:261 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0657ms total)
T2F64 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T2F64 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0657ms total)
T2F64 001:265 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2F64 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0659ms total)
T2F64 001:267 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T2F64 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2F64 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2F64 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2F64 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2F64 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0661ms total)
T2F64 001:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T2F64 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2F64 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2F64 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0664ms total)
T2F64 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2F64 001:276 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 78 06 00 20 39 02 00 08 DF 0C 00 08 B5 06 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0672ms total)
T2F64 001:284 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 FD F8 10 BC 5D F8 14 FB ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0676ms total)
T2F64 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T2F64 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2F64 001:288 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2F64 001:289 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0001ms, 0678ms total)
T2F64 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2F64 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T2F64 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T2F64 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2F64 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T2F64 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2F64 001:307 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0680ms total)
T2F64 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2F64 001:307 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 09 00 08 1A A0 61 20 78 C0 06 02 D4 20 46 AF F3 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0688ms total)
T2F64 001:315 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 27 50 CE 10 00 F1 20 05 55 F8 26 50 45 EA 03 04 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F64 001:320 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2F64 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T2F64 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T2F64 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2F64 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2F64 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2F64 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2F64 001:331 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T2F64 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0697ms total)
T2F64 001:333 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0D 48 FF F7 52 FF 05 20 FF F7 C0 FE 01 22 51 02 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0704ms total)
T2F64 001:340 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 9F ED 0E 0B 53 EC 10 2B 00 F0 E4 FC 41 EC 19 0B ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0709ms total)
T2F64 001:345 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T2F64 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T2F64 001:345 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0709ms total)
T2F64 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F64 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F64 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2F64 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2F64 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2F64 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2F64 001:346 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T2F64 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2F64 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2F64 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2F64 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2F64 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2F64 001:347 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0711ms total)
T2F64 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2F64 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2F64 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2F64 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2F64 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T2F64 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T2F64 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2F64 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2F64 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T2F64 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2F64 001:367 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T2F64 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2F64 001:369 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: D9 E7 10 B5 04 46 E0 06 01 0E 1C 20 00 F0 43 F8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0720ms total)
T2F64 001:376 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 7A 5C 47 68 D7 40 C7 60 F0 BD 00 00 08 38 02 40 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0724ms total)
T2F64 001:381 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T2F64 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2F64 001:381 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T2F64 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2F64 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2F64 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2F64 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2F64 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T2F64 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2F64 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2F64 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0726ms total)
T2F64 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T2F64 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2F64 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2F64 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2F64 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T2F64 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2F64 001:394 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T2F64 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2F64 001:395 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 62 FF 4F F0 00 60 01 49 80 39 08 60 10 BD ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0736ms total)
T2F64 001:403 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0A 21 21 48 FF F7 E7 F9 02 20 8D F8 04 00 03 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2F64 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2F64 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T2F64 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0744ms total)
T2F64 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2F64 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T2F64 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2F64 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T2F64 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2F64 001:425 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 7F 6C 0B D9 5F EA 00 1C 43 EA C2 02 42 EB 50 70 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0751ms total)
T2F64 001:432 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 80 34 5F EA 46 06 6D 41 16 F1 80 07 45 F1 00 05 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0756ms total)
T2F64 001:437 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T2F64 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2F64 001:437 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0756ms total)
T2F64 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2F64 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2F64 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2F64 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0757ms total)
T2F64 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T2F64 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T2F64 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T2F64 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T2F64 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2F64 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T2F64 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2F64 001:449 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: B2 B1 B0 AF AE AD AC AB AA A9 A8 A8 A7 A6 A5 A4 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0767ms total)
T2F64 001:457 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 70 47 B0 FA 80 F3 10 FA 03 F1 00 D1 10 BD E4 1A ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0771ms total)
T2F64 001:461 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0771ms total)
T2F64 001:461 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0771ms total)
T2F64 001:461 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0771ms total)
T2F64 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F64 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F64 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2F64 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2F64 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T2F64 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T2F64 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2F64 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2F64 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T2F64 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2F64 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2F64 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0774ms total)
T2F64 001:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T2F64 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T2F64 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2F64 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T2F64 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2F64 001:535 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2F64 001:540 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0783ms total)
T2F64 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T2F64 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2F64 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2F64 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2F64 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0785ms total)
T2F64 001:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T2F64 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T2F64 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0788ms total)
T2F64 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2F64 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2F64 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0789ms total)
T2F64 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T2F64 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T2F64 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T2F64 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T2F64 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0791ms total)
T2F64 001:599 JLINK_ReadReg(R0)  returns 0x4F415476 (0000ms, 0791ms total)
T2F64 001:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T2F64 001:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R2, 0x00001B70)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T2F64 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T2F64 001:603 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0793ms total)
T2F64 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2F64 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2F64 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2F64 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2F64 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0793ms total)
T2F64 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T2F64 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T2F64 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T2F64 001:609 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T2F64 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2F64 001:670 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0804ms total)
T2F64 001:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T2F64 001:678 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0822ms total)
T2F64 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0826ms total)
T2F64 001:742 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0830ms total)
T2F64 001:742  (0004ms, 0830ms total)
T2F64 001:742 Closed (0004ms, 0830ms total)
