
T1E7C 000:305 SEGGER J-Link V5.00e Log File (0000ms, 0258ms total)
T1E7C 000:305 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0258ms total)
T1E7C 000:305 Logging started @ 2024-07-03 19:27 (0000ms, 0258ms total)
T1E7C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T1E7C 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0517ms total)
T1E7C 000:564 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0517ms total)
T1E7C 000:564 JLINK_TIF_GetAvailable(...) (0000ms, 0517ms total)
T1E7C 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T1E7C 000:564 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_ÓÃTIM14²úÉúÂö³å²¨\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0523ms total)
T1E7C 000:577 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0534ms total)
T1E7C 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1E7C 000:588 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1E7C 000:588 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0534ms total)
T1E7C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1E7C 000:596 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0534ms total)
T1E7C 000:596 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1E7C 000:600 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1E7C 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T1E7C 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0534ms total)
T1E7C 000:615 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T1E7C 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0583ms total)
T1E7C 000:664 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0583ms total)
T1E7C 000:664 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T1E7C 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T1E7C 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T1E7C 000:666 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0584ms total)
T1E7C 000:667 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0584ms total)
T1E7C 000:667 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T1E7C 000:667 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T1E7C 000:667 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0585ms total)
T1E7C 000:668 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1E7C 000:668 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1E7C 000:668 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1E7C 000:668 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1E7C 000:668 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1E7C 000:668 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0585ms total)
T1E7C 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0586ms total)
T1E7C 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0586ms total)
T1E7C 000:669 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T1E7C 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T1E7C 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0603ms total)
T1E7C 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T1E7C 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0603ms total)
T1E7C 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0604ms total)
T1E7C 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T1E7C 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T1E7C 000:704 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T1E7C 000:704 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T1E7C 000:704 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0605ms total)
T1E7C 000:712 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0605ms total)
T1E7C 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0606ms total)
T1E7C 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
T1E7C 000:717 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T1E7C 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1E7C 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1E7C 000:721 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E7C 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0614ms total)
T1E7C 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0619ms total)
T1E7C 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1E7C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1E7C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T1E7C 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T1E7C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0621ms total)
T1E7C 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E7C 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E7C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E7C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T1E7C 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T1E7C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T1E7C 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T1E7C 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T1E7C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1E7C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1E7C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1E7C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0625ms total)
T1E7C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T1E7C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1E7C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1E7C 001:092 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T1E7C 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1E7C 001:148 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0631ms total)
T1E7C 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T1E7C 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1E7C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0634ms total)
T1E7C 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T1E7C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1E7C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1E7C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0636ms total)
T1E7C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1E7C 001:161 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 09 05 00 08 01 05 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0643ms total)
T1E7C 001:168 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0647ms total)
T1E7C 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:172 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1E7C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T1E7C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T1E7C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E7C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E7C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T1E7C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1E7C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T1E7C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1E7C 001:183 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0A 40 0A B1 01 20 00 E0 00 20 70 47 14 3C 01 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0657ms total)
T1E7C 001:190 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 09 1F 08 60 00 20 06 49 0C 31 08 60 FF F7 62 FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0662ms total)
T1E7C 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T1E7C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E7C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1E7C 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T1E7C 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1E7C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T1E7C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1E7C 001:206 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 1D 00 00 20 8D F8 1E 00 01 20 8D F8 1F 00 06 A9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0671ms total)
T1E7C 001:213 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0675ms total)
T1E7C 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T1E7C 001:217 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0001ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T1E7C 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T1E7C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1E7C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T1E7C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T1E7C 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T1E7C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1E7C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1E7C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T1E7C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1E7C 001:287 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0684ms total)
T1E7C 001:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E7C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0687ms total)
T1E7C 001:294 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1E7C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T1E7C 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R2, 0x00000964)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E7C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0690ms total)
T1E7C 001:300 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1E7C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0690ms total)
T1E7C 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T1E7C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E7C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E7C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E7C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E7C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E7C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T1E7C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1E7C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1E7C 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T1E7C 001:320 JLINK_ReadReg(R0)  returns 0x5C48C942 (0000ms, 0692ms total)
T1E7C 001:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T1E7C 001:320 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1E7C 001:320 JLINK_WriteReg(R2, 0x00000964)  returns 0x00 (0000ms, 0692ms total)
T1E7C 001:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T1E7C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1E7C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E7C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0693ms total)
T1E7C 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T1E7C 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T1E7C 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1E7C 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0695ms total)
T1E7C 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1E7C 001:380 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0697ms total)
T1E7C 001:382 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T1E7C 001:382 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0714ms total)
T1E7C 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0717ms total)
T1E7C 001:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0721ms total)
T1E7C 001:417  (0004ms, 0721ms total)
T1E7C 001:417 Closed (0004ms, 0721ms total)
