
T428C 000:300 SEGGER J-Link V5.00e Log File (0001ms, 0264ms total)
T428C 000:300 DLL Compiled: Jun 23 2015 18:28:39 (0001ms, 0264ms total)
T428C 000:300 Logging started @ 2024-07-12 16:36 (0001ms, 0264ms total)
T428C 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T428C 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0531ms total)
T428C 000:570 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0531ms total)
T428C 000:570 JLINK_TIF_GetAvailable(...) (0000ms, 0531ms total)
T428C 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T428C 000:570 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_外设完备版\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0537ms total)
T428C 000:603 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0546ms total)
T428C 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T428C 000:612 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T428C 000:612 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0546ms total)
T428C 000:612 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T428C 000:628 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0546ms total)
T428C 000:628 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T428C 000:631 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T428C 000:634 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T428C 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0547ms total)
T428C 000:645 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T428C 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0599ms total)
T428C 000:697 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0599ms total)
T428C 000:697 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0599ms total)
T428C 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T428C 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T428C 000:700 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T428C 000:700 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0600ms total)
T428C 000:701 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T428C 000:701 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T428C 000:701 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0601ms total)
T428C 000:702 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T428C 000:702 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T428C 000:702 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T428C 000:702 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T428C 000:702 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T428C 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0601ms total)
T428C 000:702 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0602ms total)
T428C 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T428C 000:703 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T428C 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T428C 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0619ms total)
T428C 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T428C 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T428C 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T428C 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T428C 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T428C 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T428C 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T428C 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0622ms total)
T428C 000:746 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T428C 000:752 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T428C 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0623ms total)
T428C 000:753 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0624ms total)
T428C 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T428C 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T428C 000:757 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T428C 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0631ms total)
T428C 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0636ms total)
T428C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T428C 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T428C 000:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T428C 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T428C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T428C 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T428C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T428C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T428C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T428C 000:781 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T428C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T428C 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0641ms total)
T428C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T428C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:972 JLINK_IsHalted()  returns FALSE (0004ms, 0645ms total)
T428C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T428C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T428C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T428C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T428C 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T428C 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T428C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T428C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T428C 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0643ms total)
T428C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T428C 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T428C 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T428C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T428C 001:187 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T428C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0650ms total)
T428C 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T428C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T428C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T428C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T428C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T428C 001:200 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 29 02 00 08 0D 06 00 08 05 06 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0659ms total)
T428C 001:207 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 14 00 00 20 70 47 70 47 70 47 00 00 07 4B 70 B5 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T428C 001:211 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T428C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T428C 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T428C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T428C 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T428C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T428C 001:223 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T428C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T428C 001:224 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0A 20 FF F7 BF FF 04 21 06 48 00 F0 E9 F8 20 B9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0673ms total)
T428C 001:231 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T428C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0678ms total)
T428C 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T428C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T428C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T428C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T428C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T428C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T428C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T428C 001:249 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 68 00 F4 00 30 10 B1 01 20 00 90 01 E0 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0687ms total)
T428C 001:256 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 05 46 0E 46 00 24 A1 46 00 BF A0 46 B0 89 00 B1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T428C 001:260 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T428C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T428C 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T428C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T428C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T428C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T428C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T428C 001:271 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T428C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T428C 001:272 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: FF F7 D2 FE 07 B0 00 BD 00 00 02 40 00 10 01 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0006ms, 0700ms total)
T428C 001:278 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T428C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T428C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T428C 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T428C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T428C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T428C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T428C 001:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T428C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0709ms total)
T428C 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0710ms total)
T428C 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T428C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T428C 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T428C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T428C 001:355 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T428C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0716ms total)
T428C 001:361 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0716ms total)
T428C 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T428C 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T428C 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T428C 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T428C 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0718ms total)
T428C 001:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T428C 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T428C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T428C 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0720ms total)
T428C 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T428C 001:369 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0720ms total)
T428C 001:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T428C 001:369 JLINK_WriteReg(R2, 0x00000CB0)  returns 0x00 (0000ms, 0720ms total)
T428C 001:369 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T428C 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T428C 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T428C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T428C 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T428C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T428C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T428C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T428C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T428C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T428C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T428C 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T428C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T428C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T428C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T428C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T428C 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T428C 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T428C 001:395 JLINK_ReadReg(R0)  returns 0xD67EF2BD (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R2, 0x00000CB0)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T428C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T428C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T428C 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T428C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T428C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0729ms total)
T428C 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0729ms total)
T428C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T428C 001:460 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0734ms total)
T428C 001:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T428C 001:465 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0752ms total)
T428C 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0756ms total)
T428C 001:517 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 0783ms total)
T428C 001:517  (0027ms, 0783ms total)
T428C 001:517 Closed (0027ms, 0783ms total)
