
T193C 000:298 SEGGER J-Link V5.00e Log File (0000ms, 0263ms total)
T193C 000:298 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0263ms total)
T193C 000:298 Logging started @ 2024-07-14 18:18 (0000ms, 0263ms total)
T193C 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T193C 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0525ms total)
T193C 000:560 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0525ms total)
T193C 000:560 JLINK_TIF_GetAvailable(...) (0000ms, 0525ms total)
T193C 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T193C 000:560 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_外设完备版\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0534ms total)
T193C 000:582 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0544ms total)
T193C 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T193C 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T193C 000:592 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0544ms total)
T193C 000:592 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T193C 000:613 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0544ms total)
T193C 000:613 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T193C 000:616 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T193C 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T193C 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T193C 000:630 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T193C 000:630 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0589ms total)
T193C 000:674 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0589ms total)
T193C 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T193C 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0590ms total)
T193C 000:677 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T193C 000:677 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T193C 000:677 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0591ms total)
T193C 000:678 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T193C 000:678 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T193C 000:678 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0591ms total)
T193C 000:678 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T193C 000:678 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T193C 000:678 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T193C 000:678 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T193C 000:678 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 0592ms total)
T193C 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T193C 000:679 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0592ms total)
T193C 000:679 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T193C 000:680 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T193C 000:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T193C 000:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0610ms total)
T193C 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T193C 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T193C 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T193C 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T193C 000:707 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T193C 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T193C 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T193C 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T193C 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T193C 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T193C 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0612ms total)
T193C 000:727 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T193C 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T193C 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T193C 000:730 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T193C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T193C 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0621ms total)
T193C 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0626ms total)
T193C 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T193C 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T193C 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T193C 000:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T193C 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T193C 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T193C 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T193C 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T193C 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T193C 000:752 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T193C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T193C 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T193C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T193C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T193C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T193C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T193C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T193C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T193C 001:045 JLINK_IsHalted()  returns FALSE (0039ms, 0668ms total)
T193C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T193C 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T193C 001:109 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T193C 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T193C 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T193C 001:109 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T193C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T193C 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T193C 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T193C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T193C 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T193C 001:115 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T193C 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T193C 001:171 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T193C 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0638ms total)
T193C 001:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0640ms total)
T193C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T193C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T193C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0640ms total)
T193C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T193C 001:184 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 31 02 00 08 C5 07 00 08 73 07 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0647ms total)
T193C 001:191 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: D1 F8 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0651ms total)
T193C 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T193C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T193C 001:195 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T193C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T193C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0654ms total)
T193C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T193C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T193C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T193C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T193C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0654ms total)
T193C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T193C 001:207 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0661ms total)
T193C 001:214 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0665ms total)
T193C 001:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0665ms total)
T193C 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T193C 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0667ms total)
T193C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T193C 001:220 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0667ms total)
T193C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T193C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T193C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T193C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T193C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T193C 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T193C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T193C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T193C 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T193C 001:231 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T193C 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T193C 001:232 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 61 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0678ms total)
T193C 001:240 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 70 47 00 00 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T193C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T193C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T193C 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T193C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T193C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T193C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T193C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T193C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T193C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T193C 001:258 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 57 3A 43 81 83 02 84 F0 BD 00 00 10 B5 02 21 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0694ms total)
T193C 001:266 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 06 00 01 20 AD F8 08 00 00 20 AD F8 0A 00 AD F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0698ms total)
T193C 001:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T193C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T193C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T193C 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T193C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T193C 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T193C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T193C 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T193C 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T193C 001:292 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 85 42 02 D0 1F 48 85 42 02 D1 DD F8 0C 90 01 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0710ms total)
T193C 001:300 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0714ms total)
T193C 001:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T193C 001:305 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T193C 001:305 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0001ms, 0716ms total)
T193C 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T193C 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T193C 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T193C 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T193C 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0716ms total)
T193C 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T193C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T193C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T193C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T193C 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0719ms total)
T193C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T193C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T193C 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T193C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T193C 001:317 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0721ms total)
T193C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T193C 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T193C 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T193C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T193C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T193C 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T193C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T193C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T193C 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T193C 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T193C 001:387 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0730ms total)
T193C 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T193C 001:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T193C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T193C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T193C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T193C 001:395 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0732ms total)
T193C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T193C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T193C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T193C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T193C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0734ms total)
T193C 001:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T193C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T193C 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T193C 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0736ms total)
T193C 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T193C 001:403 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0736ms total)
T193C 001:403 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T193C 001:403 JLINK_WriteReg(R2, 0x00001220)  returns 0x00 (0000ms, 0736ms total)
T193C 001:403 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T193C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T193C 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T193C 001:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0738ms total)
T193C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T193C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T193C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T193C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T193C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T193C 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T193C 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T193C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T193C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T193C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T193C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T193C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T193C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T193C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T193C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T193C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T193C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T193C 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T193C 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0740ms total)
T193C 001:439 JLINK_ReadReg(R0)  returns 0x1AAB9269 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R2, 0x00001220)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T193C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T193C 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T193C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T193C 001:442 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0741ms total)
T193C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T193C 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T193C 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T193C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T193C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0741ms total)
T193C 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T193C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T193C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T193C 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0743ms total)
T193C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T193C 001:513 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 0752ms total)
T193C 001:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T193C 001:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0773ms total)
T193C 001:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0777ms total)
T193C 001:605 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0786ms total)
T193C 001:605  (0008ms, 0786ms total)
T193C 001:605 Closed (0008ms, 0786ms total)
