
T2120 000:318 SEGGER J-Link V5.00e Log File (0002ms, 0277ms total)
T2120 000:318 DLL Compiled: Jun 23 2015 18:28:39 (0002ms, 0277ms total)
T2120 000:318 Logging started @ 2024-06-24 18:58 (0002ms, 0277ms total)
T2120 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2120 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0552ms total)
T2120 000:595 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0552ms total)
T2120 000:595 JLINK_TIF_GetAvailable(...) (0001ms, 0553ms total)
T2120 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T2120 000:596 JLINK_ExecCommand("ProjectFile = "E:\ÔÁÇ¶\32\STM32F4\¼Ä´æÆ÷µãµÆ\JLinkSettings.ini"", ...)  returns 0x00 (0031ms, 0584ms total)
T2120 000:630 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0018ms, 0602ms total)
T2120 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T2120 000:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0602ms total)
T2120 000:648 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0602ms total)
T2120 000:648 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T2120 000:662 JLINK_GetDLLVersion()  returns 50005 (0001ms, 0603ms total)
T2120 000:663 JLINK_GetCompileDateTime() (0000ms, 0603ms total)
T2120 000:667 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T2120 000:670 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0603ms total)
T2120 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0606ms total)
T2120 000:687 JLINK_SetSpeed(10000) (0001ms, 0607ms total)
T2120 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0178ms, 0785ms total)
T2120 000:866 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0785ms total)
T2120 000:866 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0785ms total)
T2120 000:866 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0785ms total)
T2120 000:873 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0786ms total)
T2120 000:874 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0786ms total)
T2120 000:874 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0787ms total)
T2120 000:875 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0787ms total)
T2120 000:875 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0787ms total)
T2120 000:875 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0788ms total)
T2120 000:876 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T2120 000:876 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T2120 000:876 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T2120 000:876 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T2120 000:876 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T2120 000:876 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0791ms total)
T2120 000:879 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0792ms total)
T2120 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0793ms total)
T2120 000:881 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T2120 000:881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0793ms total)
T2120 000:881 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0819ms total)
T2120 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0819ms total)
T2120 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0821ms total)
T2120 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0822ms total)
T2120 000:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0823ms total)
T2120 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0824ms total)
T2120 000:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0824ms total)
T2120 000:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0824ms total)
T2120 000:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0824ms total)
T2120 000:950 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0824ms total)
T2120 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0824ms total)
T2120 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0826ms total)
T2120 000:960 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0828ms total)
T2120 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T2120 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T2120 000:967 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2120 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2120 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0838ms total)
T2120 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0849ms total)
T2120 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T2120 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0850ms total)
T2120 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T2120 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2120 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T2120 000:996 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0850ms total)
T2120 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2120 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2120 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2120 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2120 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0852ms total)
T2120 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2120 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2120 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2120 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2120 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0852ms total)
T2120 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T2120 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T2120 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2120 001:007 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T2120 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T2120 001:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T2120 001:007 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0856ms total)
T2120 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2120 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0858ms total)
T2120 001:009 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0858ms total)
T2120 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2120 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2120 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2120 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2120 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0858ms total)
T2120 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T2120 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:113 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:163 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:217 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:255 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:270 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2120 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2120 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2120 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T2120 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2120 001:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T2120 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2120 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0862ms total)
T2120 001:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0862ms total)
T2120 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2120 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2120 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2120 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2120 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T2120 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0868ms total)
T2120 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T2120 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T2120 001:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0868ms total)
T2120 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2120 001:431 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2120 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0876ms total)
T2120 001:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T2120 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T2120 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2120 001:449 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0881ms total)
T2120 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2120 001:449 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0889ms total)
T2120 001:457 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T2120 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0896ms total)
T2120 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2120 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2120 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2120 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0896ms total)
T2120 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T2120 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2120 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T2120 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2120 001:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0899ms total)
T2120 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2120 001:479 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 00 08 28 F8 D1 0C BD 00 38 02 40 00 70 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0907ms total)
T2120 001:487 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0913ms total)
T2120 001:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0913ms total)
T2120 001:493 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0913ms total)
T2120 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T2120 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2120 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0913ms total)
T2120 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T2120 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2120 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T2120 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T2120 001:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0916ms total)
T2120 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0918ms total)
T2120 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2120 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2120 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2120 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0918ms total)
T2120 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T2120 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0929ms total)
T2120 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2120 001:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0922ms total)
T2120 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2120 001:585 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2120 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2120 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0929ms total)
T2120 001:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0934ms total)
T2120 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T2120 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2120 001:602 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0934ms total)
T2120 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2120 001:602 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T2120 001:602 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T2120 001:602 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 0934ms total)
T2120 001:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0935ms total)
T2120 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0936ms total)
T2120 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2120 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2120 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2120 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0936ms total)
T2120 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T2120 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T2120 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T2120 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T2120 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0940ms total)
T2120 001:623 JLINK_ReadReg(R0)  returns 0xF020F8B8 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R2, 0x000004EC)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T2120 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T2120 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2120 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2120 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2120 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2120 001:626 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0941ms total)
T2120 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2120 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0942ms total)
T2120 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2120 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2120 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0942ms total)
T2120 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0947ms total)
T2120 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T2120 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2120 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0947ms total)
T2120 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2120 001:701 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0952ms total)
T2120 001:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T2120 001:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0977ms total)
T2120 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0986ms total)
T2120 001:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1001ms total)
T2120 001:754  (0014ms, 1001ms total)
T2120 001:754 Closed (0014ms, 1001ms total)
