
T3E84 000:369 SEGGER J-Link V5.00e Log File (0000ms, 0266ms total)
T3E84 000:369 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0266ms total)
T3E84 000:369 Logging started @ 2024-07-11 19:38 (0000ms, 0266ms total)
T3E84 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3E84 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0533ms total)
T3E84 000:636 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0533ms total)
T3E84 000:636 JLINK_TIF_GetAvailable(...) (0000ms, 0533ms total)
T3E84 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T3E84 000:636 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_IIC_wen\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0064ms, 0597ms total)
T3E84 000:710 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0602ms total)
T3E84 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T3E84 000:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0602ms total)
T3E84 000:715 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0602ms total)
T3E84 000:715 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T3E84 000:725 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0602ms total)
T3E84 000:725 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T3E84 000:729 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T3E84 000:732 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0602ms total)
T3E84 000:744 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0602ms total)
T3E84 000:744 JLINK_SetSpeed(5000) (0000ms, 0602ms total)
T3E84 000:744 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0052ms, 0654ms total)
T3E84 000:796 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0654ms total)
T3E84 000:796 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0654ms total)
T3E84 000:796 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T3E84 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T3E84 000:799 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T3E84 000:799 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0654ms total)
T3E84 000:799 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T3E84 000:799 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0654ms total)
T3E84 000:799 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0655ms total)
T3E84 000:800 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T3E84 000:800 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T3E84 000:800 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T3E84 000:800 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T3E84 000:800 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0655ms total)
T3E84 000:800 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0655ms total)
T3E84 000:800 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0656ms total)
T3E84 000:801 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0656ms total)
T3E84 000:801 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T3E84 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T3E84 000:801 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0673ms total)
T3E84 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T3E84 000:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0673ms total)
T3E84 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0674ms total)
T3E84 000:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0674ms total)
T3E84 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T3E84 000:848 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T3E84 000:848 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T3E84 000:848 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T3E84 000:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0675ms total)
T3E84 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0676ms total)
T3E84 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0676ms total)
T3E84 000:860 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0677ms total)
T3E84 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T3E84 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T3E84 000:864 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3E84 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0684ms total)
T3E84 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0689ms total)
T3E84 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T3E84 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3E84 000:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3E84 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T3E84 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3E84 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E84 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T3E84 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0691ms total)
T3E84 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T3E84 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3E84 000:886 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3E84 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0691ms total)
T3E84 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T3E84 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:108 JLINK_IsHalted()  returns FALSE (0003ms, 0696ms total)
T3E84 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3E84 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T3E84 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T3E84 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3E84 001:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T3E84 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3E84 001:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T3E84 001:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0693ms total)
T3E84 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T3E84 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0694ms total)
T3E84 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0695ms total)
T3E84 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3E84 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T3E84 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T3E84 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0695ms total)
T3E84 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T3E84 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T3E84 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3E84 001:238 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0697ms total)
T3E84 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3E84 001:306 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0702ms total)
T3E84 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3E84 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T3E84 001:311 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T3E84 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0703ms total)
T3E84 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T3E84 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3E84 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T3E84 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T3E84 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0706ms total)
T3E84 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T3E84 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T3E84 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3E84 001:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T3E84 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3E84 001:322 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 31 02 00 08 85 0B 00 08 5B 09 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0716ms total)
T3E84 001:329 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: D1 F8 10 BC 5D F8 14 FB 00 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0721ms total)
T3E84 001:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T3E84 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3E84 001:334 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T3E84 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3E84 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3E84 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3E84 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T3E84 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3E84 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T3E84 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T3E84 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3E84 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T3E84 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3E84 001:346 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T3E84 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3E84 001:348 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0732ms total)
T3E84 001:355 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF F7 F8 FD 6F F0 02 00 E2 E7 7F 1C 30 1E A6 F1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0737ms total)
T3E84 001:360 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T3E84 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T3E84 001:360 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T3E84 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3E84 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T3E84 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T3E84 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3E84 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T3E84 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T3E84 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3E84 001:372 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0740ms total)
T3E84 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3E84 001:373 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 10 BD 00 00 00 10 02 40 10 B5 10 20 00 F0 1C F8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0748ms total)
T3E84 001:381 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF F7 68 FF 05 20 FF F7 54 FE 01 22 11 02 09 48 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0752ms total)
T3E84 001:385 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0752ms total)
T3E84 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3E84 001:386 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3E84 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0754ms total)
T3E84 001:387 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0754ms total)
T3E84 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3E84 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3E84 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3E84 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3E84 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T3E84 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T3E84 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3E84 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T3E84 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3E84 001:402 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T3E84 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3E84 001:403 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 70 47 00 00 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0764ms total)
T3E84 001:411 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 60 0D 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0768ms total)
T3E84 001:415 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T3E84 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T3E84 001:415 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3E84 001:416 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0001ms, 0770ms total)
T3E84 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3E84 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3E84 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3E84 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E84 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0770ms total)
T3E84 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T3E84 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3E84 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3E84 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3E84 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T3E84 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3E84 001:428 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0772ms total)
T3E84 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3E84 001:431 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 07 60 02 E0 07 68 AF 43 07 60 F0 BD 2D E9 FF 47 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0779ms total)
T3E84 001:438 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 02 03 04 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0784ms total)
T3E84 001:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T3E84 001:443 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0784ms total)
T3E84 001:443 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0784ms total)
T3E84 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3E84 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3E84 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T3E84 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T3E84 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3E84 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0786ms total)
T3E84 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T3E84 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3E84 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T3E84 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T3E84 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T3E84 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T3E84 001:454 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T3E84 001:454 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0788ms total)
T3E84 001:454 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0788ms total)
T3E84 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:455 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0789ms total)
T3E84 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3E84 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3E84 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3E84 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3E84 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T3E84 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T3E84 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T3E84 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3E84 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0793ms total)
T3E84 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3E84 001:528 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0798ms total)
T3E84 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T3E84 001:533 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0798ms total)
T3E84 001:533 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T3E84 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E84 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E84 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3E84 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T3E84 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3E84 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3E84 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0802ms total)
T3E84 001:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T3E84 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T3E84 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0806ms total)
T3E84 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R2, 0x0000128C)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3E84 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3E84 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0807ms total)
T3E84 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T3E84 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T3E84 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T3E84 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T3E84 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T3E84 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:580 JLINK_ReadReg(R0)  returns 0xE7108C1D (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R2, 0x0000128C)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3E84 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T3E84 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T3E84 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T3E84 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T3E84 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
T3E84 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T3E84 001:692 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 0867ms total)
T3E84 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0867ms total)
T3E84 001:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0885ms total)
T3E84 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0889ms total)
T3E84 001:769 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0893ms total)
T3E84 001:769  (0004ms, 0893ms total)
T3E84 001:769 Closed (0004ms, 0893ms total)
