
T16C0 000:312 SEGGER J-Link V5.00e Log File (0000ms, 0265ms total)
T16C0 000:312 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0265ms total)
T16C0 000:312 Logging started @ 2024-07-24 12:08 (0000ms, 0265ms total)
T16C0 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T16C0 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0530ms total)
T16C0 000:577 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0530ms total)
T16C0 000:577 JLINK_TIF_GetAvailable(...) (0000ms, 0530ms total)
T16C0 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T16C0 000:577 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_DS18B20\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0538ms total)
T16C0 000:596 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0550ms total)
T16C0 000:608 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T16C0 000:608 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T16C0 000:608 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0550ms total)
T16C0 000:608 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T16C0 000:627 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0550ms total)
T16C0 000:628 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T16C0 000:633 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T16C0 000:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0551ms total)
T16C0 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0551ms total)
T16C0 000:646 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T16C0 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0592ms total)
T16C0 000:687 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0592ms total)
T16C0 000:687 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T16C0 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T16C0 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T16C0 000:689 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T16C0 000:689 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0593ms total)
T16C0 000:690 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T16C0 000:690 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T16C0 000:690 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0593ms total)
T16C0 000:691 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T16C0 000:691 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T16C0 000:691 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T16C0 000:691 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T16C0 000:691 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T16C0 000:691 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0594ms total)
T16C0 000:691 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0594ms total)
T16C0 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T16C0 000:692 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T16C0 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T16C0 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0612ms total)
T16C0 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T16C0 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T16C0 000:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T16C0 000:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T16C0 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T16C0 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T16C0 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T16C0 000:723 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T16C0 000:729 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T16C0 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T16C0 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T16C0 000:733 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T16C0 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T16C0 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T16C0 000:736 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0619ms total)
T16C0 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T16C0 000:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C0 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0622ms total)
T16C0 000:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T16C0 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T16C0 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T16C0 000:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T16C0 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T16C0 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T16C0 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T16C0 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T16C0 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T16C0 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T16C0 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T16C0 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T16C0 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T16C0 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T16C0 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T16C0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T16C0 000:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16C0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T16C0 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T16C0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T16C0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T16C0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T16C0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T16C0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T16C0 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T16C0 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T16C0 001:081 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T16C0 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T16C0 001:082 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T16C0 001:082 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T16C0 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T16C0 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16C0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16C0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16C0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T16C0 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T16C0 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T16C0 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T16C0 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0634ms total)
T16C0 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T16C0 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T16C0 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T16C0 001:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0637ms total)
T16C0 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T16C0 001:154 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0642ms total)
T16C0 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T16C0 001:159 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T16C0 001:159 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T16C0 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T16C0 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T16C0 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T16C0 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T16C0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0646ms total)
T16C0 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T16C0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T16C0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T16C0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T16C0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T16C0 001:170 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 31 02 00 08 F3 08 00 08 EB 08 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0657ms total)
T16C0 001:178 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: F9 F8 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0661ms total)
T16C0 001:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T16C0 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T16C0 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C0 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T16C0 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0666ms total)
T16C0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T16C0 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T16C0 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T16C0 001:212 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T16C0 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T16C0 001:212 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 26 08 E0 D4 E9 01 21 1A F8 06 00 90 47 20 6A ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0673ms total)
T16C0 001:219 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 05 20 00 F0 60 F8 01 23 40 22 07 49 02 20 00 F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T16C0 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T16C0 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T16C0 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T16C0 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T16C0 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0680ms total)
T16C0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T16C0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T16C0 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T16C0 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T16C0 001:236 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T16C0 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T16C0 001:236 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0687ms total)
T16C0 001:243 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 7A 5C 47 68 D7 40 C7 60 F0 BD 00 00 08 38 02 40 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T16C0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T16C0 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T16C0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T16C0 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T16C0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T16C0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T16C0 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T16C0 001:259 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 04 D1 05 48 00 F0 0F F8 04 49 08 60 02 21 02 48 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0701ms total)
T16C0 001:266 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 9D FC 4F F4 E1 30 03 90 00 20 AD F8 10 00 AD F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T16C0 001:271 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0001ms, 0707ms total)
T16C0 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T16C0 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T16C0 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T16C0 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16C0 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T16C0 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T16C0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T16C0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T16C0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T16C0 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T16C0 001:283 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T16C0 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T16C0 001:284 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 70 BD 00 00 61 63 6B 21 0D 0A 00 00 64 61 74 61 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0716ms total)
T16C0 001:291 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T16C0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0722ms total)
T16C0 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T16C0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T16C0 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T16C0 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T16C0 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T16C0 001:306 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:306 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:306 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16C0 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T16C0 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T16C0 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T16C0 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T16C0 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T16C0 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T16C0 001:379 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T16C0 001:384 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T16C0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 0734ms total)
T16C0 001:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T16C0 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T16C0 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0738ms total)
T16C0 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R2, 0x00001088)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T16C0 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T16C0 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T16C0 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T16C0 001:396 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0739ms total)
T16C0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T16C0 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T16C0 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T16C0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16C0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0739ms total)
T16C0 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T16C0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T16C0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T16C0 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T16C0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T16C0 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T16C0 001:429 JLINK_ReadReg(R0)  returns 0x0D938AD1 (0000ms, 0741ms total)
T16C0 001:431 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T16C0 001:431 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T16C0 001:431 JLINK_WriteReg(R2, 0x00001088)  returns 0x00 (0000ms, 0741ms total)
T16C0 001:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T16C0 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T16C0 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T16C0 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0743ms total)
T16C0 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T16C0 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T16C0 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T16C0 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T16C0 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T16C0 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T16C0 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T16C0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T16C0 001:498 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0753ms total)
T16C0 001:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T16C0 001:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0770ms total)
T16C0 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0774ms total)
T16C0 001:566 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0778ms total)
T16C0 001:566  (0004ms, 0778ms total)
T16C0 001:566 Closed (0004ms, 0778ms total)
