
T42BC 000:344 SEGGER J-Link V5.00e Log File (0000ms, 0268ms total)
T42BC 000:344 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0268ms total)
T42BC 000:344 Logging started @ 2024-07-10 11:43 (0000ms, 0268ms total)
T42BC 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T42BC 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0527ms total)
T42BC 000:603 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0527ms total)
T42BC 000:603 JLINK_TIF_GetAvailable(...) (0000ms, 0527ms total)
T42BC 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T42BC 000:603 JLINK_ExecCommand("ProjectFile = "E:\yueqian\GZ2416\ex2_spi_flash\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0536ms total)
T42BC 000:615 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0547ms total)
T42BC 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T42BC 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T42BC 000:626 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0547ms total)
T42BC 000:626 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T42BC 000:637 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0547ms total)
T42BC 000:637 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T42BC 000:639 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T42BC 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T42BC 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0547ms total)
T42BC 000:650 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T42BC 000:650 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0590ms total)
T42BC 000:693 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0590ms total)
T42BC 000:693 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T42BC 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T42BC 000:695 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T42BC 000:695 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0591ms total)
T42BC 000:696 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0591ms total)
T42BC 000:696 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T42BC 000:696 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T42BC 000:696 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0592ms total)
T42BC 000:697 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T42BC 000:697 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T42BC 000:697 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T42BC 000:697 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T42BC 000:697 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T42BC 000:697 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T42BC 000:697 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T42BC 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T42BC 000:698 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T42BC 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T42BC 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0610ms total)
T42BC 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T42BC 000:715 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T42BC 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T42BC 000:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T42BC 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T42BC 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T42BC 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T42BC 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T42BC 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T42BC 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T42BC 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T42BC 000:740 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T42BC 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T42BC 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T42BC 000:743 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T42BC 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0619ms total)
T42BC 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T42BC 000:749 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0619ms total)
T42BC 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T42BC 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T42BC 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T42BC 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T42BC 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T42BC 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0625ms total)
T42BC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T42BC 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T42BC 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0626ms total)
T42BC 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T42BC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T42BC 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T42BC 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T42BC 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T42BC 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0626ms total)
T42BC 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T42BC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T42BC 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T42BC 000:765 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T42BC 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0627ms total)
T42BC 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0629ms total)
T42BC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T42BC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T42BC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T42BC 001:108 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T42BC 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T42BC 001:108 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T42BC 001:108 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T42BC 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T42BC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T42BC 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T42BC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T42BC 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T42BC 001:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T42BC 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T42BC 001:174 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0640ms total)
T42BC 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T42BC 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T42BC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T42BC 001:188 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T42BC 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T42BC 001:188 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 78 06 00 20 31 02 00 08 2D 07 00 08 25 07 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0649ms total)
T42BC 001:195 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 79 F9 10 BC 5D F8 14 FB 10 00 00 20 70 B5 04 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T42BC 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T42BC 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T42BC 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0657ms total)
T42BC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T42BC 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T42BC 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T42BC 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T42BC 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T42BC 001:212 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 06 46 02 2F 45 F0 20 05 C4 DB A0 69 00 28 03 DA ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0664ms total)
T42BC 001:219 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 01 2D 02 D0 15 79 02 2D 16 D1 85 68 4F 00 03 26 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T42BC 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0670ms total)
T42BC 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T42BC 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0670ms total)
T42BC 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0671ms total)
T42BC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T42BC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T42BC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T42BC 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T42BC 001:235 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T42BC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T42BC 001:236 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 2E 4F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0678ms total)
T42BC 001:243 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 60 13 48 00 68 40 F0 01 00 11 49 08 60 00 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0683ms total)
T42BC 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0684ms total)
T42BC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T42BC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T42BC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T42BC 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T42BC 001:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T42BC 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T42BC 001:258 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 26 06 FA 03 F3 01 2D 02 D1 96 89 33 40 06 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0691ms total)
T42BC 001:265 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0D A0 FF F7 F7 F9 00 BF FE E7 00 00 9C 11 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T42BC 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T42BC 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T42BC 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T42BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T42BC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T42BC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T42BC 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T42BC 001:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T42BC 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T42BC 001:282 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 03 20 FF F7 67 FC C4 F3 07 40 FF F7 63 FC C4 F3 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0707ms total)
T42BC 001:290 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0711ms total)
T42BC 001:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:294 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:294 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T42BC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0712ms total)
T42BC 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0713ms total)
T42BC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T42BC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T42BC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T42BC 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T42BC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T42BC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T42BC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T42BC 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T42BC 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T42BC 001:310 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T42BC 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T42BC 001:374 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0721ms total)
T42BC 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T42BC 001:379 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T42BC 001:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T42BC 001:380 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0723ms total)
T42BC 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T42BC 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T42BC 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T42BC 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T42BC 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 0726ms total)
T42BC 001:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T42BC 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T42BC 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T42BC 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0729ms total)
T42BC 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R2, 0x00001218)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T42BC 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T42BC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T42BC 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0731ms total)
T42BC 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0733ms total)
T42BC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T42BC 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T42BC 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T42BC 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:427 JLINK_ReadReg(R0)  returns 0x33BC268E (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R2, 0x00001218)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T42BC 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T42BC 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T42BC 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0736ms total)
T42BC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T42BC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T42BC 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T42BC 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T42BC 001:493 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0743ms total)
T42BC 001:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0743ms total)
T42BC 001:500 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0761ms total)
T42BC 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0765ms total)
T42BC 001:562 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0768ms total)
T42BC 001:562  (0003ms, 0768ms total)
T42BC 001:562 Closed (0003ms, 0768ms total)
