
T1F6C 000:321 SEGGER J-Link V5.00e Log File (0000ms, 0266ms total)
T1F6C 000:321 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0266ms total)
T1F6C 000:321 Logging started @ 2024-07-15 20:55 (0000ms, 0266ms total)
T1F6C 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1F6C 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0534ms total)
T1F6C 000:589 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0534ms total)
T1F6C 000:589 JLINK_TIF_GetAvailable(...) (0000ms, 0534ms total)
T1F6C 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1F6C 000:589 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_SPI_W25Q128\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0540ms total)
T1F6C 000:599 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0012ms, 0552ms total)
T1F6C 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1F6C 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1F6C 000:611 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0552ms total)
T1F6C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1F6C 000:633 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0552ms total)
T1F6C 000:633 JLINK_GetCompileDateTime() (0001ms, 0553ms total)
T1F6C 000:641 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1F6C 000:650 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T1F6C 000:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0553ms total)
T1F6C 000:663 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T1F6C 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0597ms total)
T1F6C 000:707 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0597ms total)
T1F6C 000:707 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0597ms total)
T1F6C 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T1F6C 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T1F6C 000:709 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0598ms total)
T1F6C 000:710 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0599ms total)
T1F6C 000:711 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1F6C 000:711 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T1F6C 000:711 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 0601ms total)
T1F6C 000:713 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T1F6C 000:713 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T1F6C 000:713 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T1F6C 000:713 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T1F6C 000:713 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T1F6C 000:713 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0601ms total)
T1F6C 000:713 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0602ms total)
T1F6C 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T1F6C 000:714 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T1F6C 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T1F6C 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0619ms total)
T1F6C 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1F6C 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T1F6C 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T1F6C 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T1F6C 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T1F6C 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T1F6C 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T1F6C 000:747 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T1F6C 000:755 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0620ms total)
T1F6C 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T1F6C 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T1F6C 000:760 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T1F6C 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1F6C 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1F6C 000:763 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F6C 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0629ms total)
T1F6C 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0634ms total)
T1F6C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T1F6C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1F6C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T1F6C 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T1F6C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1F6C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1F6C 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T1F6C 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0639ms total)
T1F6C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1F6C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1F6C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1F6C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1F6C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1F6C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1F6C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1F6C 001:130 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:130 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1F6C 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0640ms total)
T1F6C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1F6C 001:132 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0640ms total)
T1F6C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1F6C 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1F6C 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1F6C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1F6C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0640ms total)
T1F6C 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T1F6C 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1F6C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1F6C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T1F6C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1F6C 001:205 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0648ms total)
T1F6C 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1F6C 001:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T1F6C 001:210 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T1F6C 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F6C 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F6C 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1F6C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1F6C 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T1F6C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F6C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0652ms total)
T1F6C 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T1F6C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1F6C 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1F6C 001:221 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T1F6C 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1F6C 001:222 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 80 06 00 20 31 02 00 08 DB 05 00 08 D3 05 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0662ms total)
T1F6C 001:229 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: D1 F8 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0667ms total)
T1F6C 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1F6C 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1F6C 001:234 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0667ms total)
T1F6C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F6C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1F6C 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T1F6C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1F6C 001:236 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0669ms total)
T1F6C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1F6C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1F6C 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1F6C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1F6C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T1F6C 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T1F6C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1F6C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T1F6C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1F6C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T1F6C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1F6C 001:248 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 20 62 28 1E A5 F1 01 05 F3 DC 20 46 AF F3 00 80 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0679ms total)
T1F6C 001:256 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 12 68 02 43 04 4B 1A 60 04 E0 03 4A 12 68 82 43 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0683ms total)
T1F6C 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T1F6C 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1F6C 001:260 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T1F6C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1F6C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T1F6C 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T1F6C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1F6C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T1F6C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1F6C 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1F6C 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0686ms total)
T1F6C 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1F6C 001:273 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 40 F4 80 30 32 49 08 60 00 BF 31 48 00 68 00 F4 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0693ms total)
T1F6C 001:280 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1F6C 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1F6C 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T1F6C 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T1F6C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1F6C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1F6C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1F6C 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1F6C 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1F6C 001:297 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T1F6C 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1F6C 001:298 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 18 00 0C 20 AD F8 16 00 03 A9 0F 48 FF F7 52 FF ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0708ms total)
T1F6C 001:305 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F6C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0714ms total)
T1F6C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T1F6C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1F6C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1F6C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1F6C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1F6C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1F6C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0717ms total)
T1F6C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T1F6C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1F6C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1F6C 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0719ms total)
T1F6C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1F6C 001:394 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0724ms total)
T1F6C 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1F6C 001:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0724ms total)
T1F6C 001:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1F6C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F6C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F6C 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0725ms total)
T1F6C 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0726ms total)
T1F6C 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1F6C 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1F6C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1F6C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0728ms total)
T1F6C 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T1F6C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T1F6C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1F6C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T1F6C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1F6C 001:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0731ms total)
T1F6C 001:410 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1F6C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0733ms total)
T1F6C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1F6C 001:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0733ms total)
T1F6C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1F6C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1F6C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1F6C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F6C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0733ms total)
T1F6C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0735ms total)
T1F6C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1F6C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1F6C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T1F6C 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1F6C 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T1F6C 001:440 JLINK_ReadReg(R0)  returns 0x7FC7D7DB (0000ms, 0735ms total)
T1F6C 001:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1F6C 001:441 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1F6C 001:441 JLINK_WriteReg(R2, 0x00000E54)  returns 0x00 (0000ms, 0735ms total)
T1F6C 001:441 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T1F6C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F6C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F6C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T1F6C 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0738ms total)
T1F6C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1F6C 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1F6C 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T1F6C 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1F6C 001:509 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 0747ms total)
T1F6C 001:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T1F6C 001:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0765ms total)
T1F6C 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0769ms total)
T1F6C 001:590 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0773ms total)
T1F6C 001:590  (0004ms, 0773ms total)
T1F6C 001:590 Closed (0004ms, 0773ms total)
