
T2F84 000:351 SEGGER J-Link V5.00e Log File (0001ms, 0265ms total)
T2F84 000:351 DLL Compiled: Jun 23 2015 18:28:39 (0001ms, 0265ms total)
T2F84 000:351 Logging started @ 2024-07-14 13:36 (0001ms, 0265ms total)
T2F84 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2F84 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T2F84 000:614 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0527ms total)
T2F84 000:614 JLINK_TIF_GetAvailable(...) (0000ms, 0527ms total)
T2F84 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T2F84 000:614 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_RTC\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0536ms total)
T2F84 000:634 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0546ms total)
T2F84 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2F84 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T2F84 000:645 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0547ms total)
T2F84 000:645 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2F84 000:679 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0547ms total)
T2F84 000:679 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2F84 000:683 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2F84 000:686 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0548ms total)
T2F84 000:696 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T2F84 000:697 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T2F84 000:697 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0593ms total)
T2F84 000:741 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0593ms total)
T2F84 000:741 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T2F84 000:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T2F84 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0593ms total)
T2F84 000:743 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T2F84 000:743 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0593ms total)
T2F84 000:743 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T2F84 000:743 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0593ms total)
T2F84 000:743 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0594ms total)
T2F84 000:744 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T2F84 000:744 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T2F84 000:744 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T2F84 000:744 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T2F84 000:744 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0594ms total)
T2F84 000:744 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0594ms total)
T2F84 000:744 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0595ms total)
T2F84 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0595ms total)
T2F84 000:745 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0595ms total)
T2F84 000:745 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T2F84 000:745 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0612ms total)
T2F84 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T2F84 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T2F84 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T2F84 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T2F84 000:772 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T2F84 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T2F84 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T2F84 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T2F84 000:783 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T2F84 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2F84 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T2F84 000:790 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T2F84 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2F84 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2F84 000:792 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2F84 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0622ms total)
T2F84 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T2F84 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2F84 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2F84 000:807 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T2F84 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2F84 000:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2F84 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T2F84 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T2F84 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T2F84 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2F84 000:813 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F84 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T2F84 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T2F84 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2F84 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2F84 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2F84 001:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T2F84 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2F84 001:158 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2F84 001:158 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0632ms total)
T2F84 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2F84 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2F84 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2F84 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2F84 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2F84 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2F84 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0634ms total)
T2F84 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T2F84 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2F84 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2F84 001:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T2F84 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2F84 001:229 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0641ms total)
T2F84 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2F84 001:234 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T2F84 001:234 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T2F84 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F84 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F84 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T2F84 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F84 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F84 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F84 001:235 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T2F84 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2F84 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F84 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0646ms total)
T2F84 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T2F84 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T2F84 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2F84 001:245 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T2F84 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0649ms total)
T2F84 001:246 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: F8 06 00 20 31 02 00 08 85 08 00 08 7D 08 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0656ms total)
T2F84 001:253 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 39 F9 10 BC 5D F8 14 FB 14 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0661ms total)
T2F84 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:258 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0661ms total)
T2F84 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0662ms total)
T2F84 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2F84 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2F84 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2F84 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T2F84 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T2F84 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2F84 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2F84 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2F84 001:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T2F84 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2F84 001:277 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 4A 46 31 46 20 46 25 60 4D 46 FF F7 F7 FE 60 B1 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0671ms total)
T2F84 001:284 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: A3 FF 08 21 06 48 00 F0 EE F8 20 B9 4F F4 00 51 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0675ms total)
T2F84 001:288 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0675ms total)
T2F84 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2F84 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T2F84 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2F84 001:290 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0677ms total)
T2F84 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2F84 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2F84 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2F84 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2F84 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T2F84 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T2F84 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T2F84 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T2F84 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2F84 001:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0679ms total)
T2F84 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2F84 001:301 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 03 26 BE 40 B5 43 C5 60 D5 79 4E 00 B5 40 C6 68 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0686ms total)
T2F84 001:308 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 0A 4C 23 68 08 E0 02 2A 03 D1 08 4C 70 34 23 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0691ms total)
T2F84 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T2F84 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2F84 001:313 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T2F84 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F84 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2F84 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2F84 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2F84 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2F84 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0693ms total)
T2F84 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T2F84 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2F84 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2F84 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2F84 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2F84 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2F84 001:326 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0695ms total)
T2F84 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2F84 001:327 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 70 55 20 48 70 00 20 88 70 01 20 00 F0 90 F9 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0702ms total)
T2F84 001:334 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 10 28 04 D1 60 78 20 F0 10 00 0A 30 60 70 05 B9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2F84 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2F84 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T2F84 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T2F84 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2F84 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T2F84 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T2F84 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2F84 001:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0710ms total)
T2F84 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2F84 001:351 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: CA 21 05 4A 11 60 53 21 11 60 03 49 10 39 08 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0718ms total)
T2F84 001:359 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 68 20 F0 03 00 08 49 08 31 08 60 08 46 00 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2F84 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2F84 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0724ms total)
T2F84 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T2F84 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2F84 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2F84 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T2F84 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T2F84 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T2F84 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2F84 001:377 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0733ms total)
T2F84 001:384 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 00 00 20 28 00 00 00 C4 01 00 08 C0 16 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0738ms total)
T2F84 001:389 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0738ms total)
T2F84 001:389 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0738ms total)
T2F84 001:389 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T2F84 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F84 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2F84 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2F84 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0740ms total)
T2F84 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2F84 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2F84 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T2F84 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T2F84 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2F84 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T2F84 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2F84 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0742ms total)
T2F84 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T2F84 001:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T2F84 001:401 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0742ms total)
T2F84 001:401 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0001ms, 0743ms total)
T2F84 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2F84 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2F84 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2F84 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2F84 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2F84 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2F84 001:402 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2F84 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0745ms total)
T2F84 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T2F84 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2F84 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0745ms total)
T2F84 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0747ms total)
T2F84 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T2F84 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2F84 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T2F84 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2F84 001:473 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0752ms total)
T2F84 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T2F84 001:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0752ms total)
T2F84 001:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T2F84 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0753ms total)
T2F84 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0754ms total)
T2F84 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2F84 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2F84 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2F84 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0756ms total)
T2F84 001:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T2F84 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T2F84 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2F84 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0759ms total)
T2F84 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R2, 0x000016C0)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2F84 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2F84 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0760ms total)
T2F84 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T2F84 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T2F84 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T2F84 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T2F84 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T2F84 001:533 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0762ms total)
T2F84 001:533 JLINK_ReadReg(R0)  returns 0xB80D4E78 (0000ms, 0762ms total)
T2F84 001:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T2F84 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T2F84 001:534 JLINK_WriteReg(R2, 0x000016C0)  returns 0x00 (0000ms, 0762ms total)
T2F84 001:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:536 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2F84 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0763ms total)
T2F84 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T2F84 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T2F84 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2F84 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T2F84 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2F84 001:600 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 0774ms total)
T2F84 001:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T2F84 001:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0791ms total)
T2F84 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0794ms total)
T2F84 001:662 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0798ms total)
T2F84 001:662  (0004ms, 0798ms total)
T2F84 001:662 Closed (0004ms, 0798ms total)
