
T2BA0 000:348 SEGGER J-Link V5.00e Log File (0000ms, 0266ms total)
T2BA0 000:348 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0266ms total)
T2BA0 000:348 Logging started @ 2024-07-21 17:58 (0000ms, 0266ms total)
T2BA0 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T2BA0 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T2BA0 000:613 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0531ms total)
T2BA0 000:613 JLINK_TIF_GetAvailable(...) (0000ms, 0531ms total)
T2BA0 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2BA0 000:613 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_ÓÃTIM14²úÉúÂö³å²¨\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0537ms total)
T2BA0 000:629 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0545ms total)
T2BA0 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2BA0 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T2BA0 000:637 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0545ms total)
T2BA0 000:637 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2BA0 000:654 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0545ms total)
T2BA0 000:654 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2BA0 000:658 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2BA0 000:663 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T2BA0 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0545ms total)
T2BA0 000:681 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T2BA0 000:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0589ms total)
T2BA0 000:725 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0589ms total)
T2BA0 000:725 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0589ms total)
T2BA0 000:725 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T2BA0 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T2BA0 000:729 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2BA0 000:729 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0589ms total)
T2BA0 000:729 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2BA0 000:729 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0589ms total)
T2BA0 000:729 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0590ms total)
T2BA0 000:730 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2BA0 000:730 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2BA0 000:730 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2BA0 000:730 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2BA0 000:730 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T2BA0 000:730 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0590ms total)
T2BA0 000:730 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0591ms total)
T2BA0 000:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0591ms total)
T2BA0 000:731 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T2BA0 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T2BA0 000:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0608ms total)
T2BA0 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T2BA0 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T2BA0 000:748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T2BA0 000:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T2BA0 000:758 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0609ms total)
T2BA0 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T2BA0 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T2BA0 000:765 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T2BA0 000:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T2BA0 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T2BA0 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T2BA0 000:776 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T2BA0 000:777 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2BA0 000:777 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2BA0 000:780 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0615ms total)
T2BA0 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T2BA0 000:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BA0 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0618ms total)
T2BA0 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0623ms total)
T2BA0 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T2BA0 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0623ms total)
T2BA0 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T2BA0 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T2BA0 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T2BA0 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T2BA0 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2BA0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:046 JLINK_IsHalted()  returns FALSE (0003ms, 0631ms total)
T2BA0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2BA0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2BA0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2BA0 001:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2BA0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T2BA0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T2BA0 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2BA0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2BA0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T2BA0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2BA0 001:217 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0636ms total)
T2BA0 001:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2BA0 001:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2BA0 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T2BA0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2BA0 001:223 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T2BA0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2BA0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BA0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BA0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BA0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0640ms total)
T2BA0 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T2BA0 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T2BA0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2BA0 001:232 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0643ms total)
T2BA0 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2BA0 001:233 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 C3 04 00 08 BB 04 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0650ms total)
T2BA0 001:240 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0655ms total)
T2BA0 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T2BA0 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2BA0 001:245 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0655ms total)
T2BA0 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2BA0 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0656ms total)
T2BA0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0657ms total)
T2BA0 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2BA0 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2BA0 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2BA0 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T2BA0 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T2BA0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2BA0 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T2BA0 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2BA0 001:262 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T2BA0 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2BA0 001:264 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 0A 40 0A B1 01 20 00 E0 00 20 70 47 14 3C 01 40 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0667ms total)
T2BA0 001:272 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 02 20 8D F8 04 00 03 20 8D F8 05 00 00 20 8D F8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0672ms total)
T2BA0 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T2BA0 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2BA0 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2BA0 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2BA0 001:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T2BA0 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2BA0 001:288 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T2BA0 001:289 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T2BA0 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T2BA0 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2BA0 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2BA0 001:296 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T2BA0 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2BA0 001:362 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0682ms total)
T2BA0 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T2BA0 001:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T2BA0 001:367 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T2BA0 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BA0 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BA0 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2BA0 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T2BA0 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2BA0 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2BA0 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0686ms total)
T2BA0 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0688ms total)
T2BA0 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T2BA0 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R2, 0x00000718)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2BA0 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2BA0 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T2BA0 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0690ms total)
T2BA0 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T2BA0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BA0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BA0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2BA0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2BA0 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2BA0 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:397 JLINK_ReadReg(R0)  returns 0x9502BD37 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R2, 0x00000718)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2BA0 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2BA0 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0694ms total)
T2BA0 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0695ms total)
T2BA0 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2BA0 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2BA0 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T2BA0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2BA0 001:464 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0704ms total)
T2BA0 001:472 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0704ms total)
T2BA0 001:472 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0721ms total)
T2BA0 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0725ms total)
T2BA0 001:537 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0729ms total)
T2BA0 001:537  (0004ms, 0729ms total)
T2BA0 001:537 Closed (0004ms, 0729ms total)
