T2840 000:102.110   SEGGER J-Link V7.96o Log File
T2840 000:102.912   DLL Compiled: Jun 26 2024 16:14:23
T2840 000:102.930   Logging started @ 2024-06-27 07:23
T2840 000:102.945   Process: D:\Keil_v5\UV4\UV4.exe
T2840 000:102.962 - 102.960ms
T2840 000:103.189 JLINK_SetWarnOutHandler(...)
T2840 000:103.214 - 0.231ms
T2840 000:103.234 JLINK_OpenEx(...)
T2840 000:108.810   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2840 000:109.566   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2840 000:110.980   Hardware: V7.00
T2840 000:111.026   S/N: 20090929
T2840 000:111.048   OEM: SEGGER
T2840 000:111.070   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2840 000:111.643   Bootloader: (Could not read)
T2840 000:113.232   TELNET listener socket opened on port 19021
T2840 000:113.433   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2840 000:113.652   WEBSRV Webserver running on local port 19080
T2840 000:113.811   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2840 000:113.932   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796o\JLinkGUIServer.exe
T2840 000:113.986   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796o\JLinkGUIServer.exe
T2840 000:119.221   J-Link GUI Server info: "J-Link GUI server V7.96o "
T2840 000:154.102 - 50.647ms returns "O.K."
T2840 000:154.139 JLINK_GetEmuCaps()
T2840 000:154.154 - 0.010ms returns 0x88EA5833
T2840 000:154.172 JLINK_TIF_GetAvailable(...)
T2840 000:154.340 - 0.168ms
T2840 000:154.362 JLINK_SetErrorOutHandler(...)
T2840 000:154.372 - 0.010ms
T2840 000:154.825 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F4xx_Template\USER\JLinkSettings.ini"", ...). 
T2840 000:186.574   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2840 000:186.700   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796o\JLinkDevices.xml
T2840 000:189.199 - 34.373ms returns 0x00
T2840 000:191.920 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T2840 000:196.368   Device "STM32F407ZE" selected.
T2840 000:196.615 - 4.661ms returns 0x00
T2840 000:196.634 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2840 000:196.648   ERROR: Unknown command
T2840 000:196.662 - 0.016ms returns 0x01
T2840 000:196.674 JLINK_GetHardwareVersion()
T2840 000:196.684 - 0.010ms returns 70000
T2840 000:196.694 JLINK_GetDLLVersion()
T2840 000:196.704 - 0.009ms returns 79615
T2840 000:196.715 JLINK_GetOEMString(...)
T2840 000:196.725 JLINK_GetFirmwareString(...)
T2840 000:196.736 - 0.010ms
T2840 000:201.884 JLINK_GetDLLVersion()
T2840 000:201.917 - 0.032ms returns 79615
T2840 000:201.928 JLINK_GetCompileDateTime()
T2840 000:201.937 - 0.009ms
T2840 000:203.728 JLINK_GetFirmwareString(...)
T2840 000:203.755 - 0.027ms
T2840 000:206.128 JLINK_GetHardwareVersion()
T2840 000:206.162 - 0.034ms returns 70000
T2840 000:208.303 JLINK_GetSN()
T2840 000:208.338 - 0.035ms returns 20090929
T2840 000:210.318 JLINK_GetOEMString(...)
T2840 000:213.816 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2840 000:214.450 - 0.635ms returns 0x00
T2840 000:214.471 JLINK_HasError()
T2840 000:214.487 JLINK_SetSpeed(5000)
T2840 000:214.557 - 0.072ms
T2840 000:214.571 JLINK_GetId()
T2840 000:216.773   InitTarget() start
T2840 000:216.806    J-Link Script File: Executing InitTarget()
T2840 000:218.672   SWD selected. Executing JTAG -> SWD switching sequence.
T2840 000:223.668   DAP initialized successfully.
T2840 000:233.776   InitTarget() end - Took 14.9ms
T2840 000:236.231   Found SW-DP with ID 0x2BA01477
T2840 000:239.469   Old FW that does not support reading DPIDR via DAP jobs
T2840 000:244.659   DPv0 detected
T2840 000:247.252   CoreSight SoC-400 or earlier
T2840 000:249.007   Scanning AP map to find all available APs
T2840 000:252.496   AP[1]: Stopped AP scan as end of AP map has been reached
T2840 000:254.383   AP[0]: AHB-AP (IDR: 0x24770011)
T2840 000:256.908   Iterating through AP map to find AHB-AP to use
T2840 000:262.027   AP[0]: Core found
T2840 000:263.769   AP[0]: AHB-AP ROM base: 0xE00FF000
T2840 000:267.213   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2840 000:269.304   Found Cortex-M4 r0p1, Little endian.
T2840 000:269.617   -- Max. mem block: 0x00002C18
T2840 000:270.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 000:270.441   CPU_ReadMem(4 bytes @ 0xE0002000)
T2840 000:285.238   FPUnit: 6 code (BP) slots and 2 literal slots
T2840 000:285.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2840 000:285.830   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2840 000:286.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:286.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T2840 000:287.337   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2840 000:287.705   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2840 000:288.084   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2840 000:288.560   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2840 000:290.988   CoreSight components:
T2840 000:292.914   ROMTbl[0] @ E00FF000
T2840 000:292.964   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2840 000:293.956   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2840 000:296.394   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2840 000:296.427   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2840 000:298.716   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2840 000:298.754   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2840 000:300.952   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2840 000:300.983   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2840 000:303.275   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2840 000:303.314   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2840 000:306.735   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2840 000:306.781   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2840 000:309.495   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2840 000:309.858 - 95.285ms returns 0x2BA01477
T2840 000:309.878 JLINK_GetDLLVersion()
T2840 000:309.890 - 0.011ms returns 79615
T2840 000:309.903 JLINK_CORE_GetFound()
T2840 000:309.913 - 0.009ms returns 0xE0000FF
T2840 000:309.925 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2840 000:309.938   Value=0xE00FF000
T2840 000:309.952 - 0.027ms returns 0
T2840 000:311.660 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2840 000:311.686   Value=0xE00FF000
T2840 000:311.701 - 0.041ms returns 0
T2840 000:311.712 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2840 000:311.722   Value=0xE0041000
T2840 000:311.736 - 0.024ms returns 0
T2840 000:311.747 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2840 000:311.980   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2840 000:312.638   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2840 000:312.655 - 0.908ms returns 32 (0x20)
T2840 000:312.668 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2840 000:312.678   Value=0x00000000
T2840 000:312.693 - 0.025ms returns 0
T2840 000:312.703 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2840 000:312.713   Value=0xE0040000
T2840 000:312.727 - 0.024ms returns 0
T2840 000:312.738 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2840 000:312.748   Value=0xE0000000
T2840 000:312.762 - 0.024ms returns 0
T2840 000:312.772 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2840 000:312.782   Value=0xE0001000
T2840 000:312.796 - 0.023ms returns 0
T2840 000:312.807 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2840 000:312.817   Value=0xE0002000
T2840 000:312.831 - 0.024ms returns 0
T2840 000:312.841 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2840 000:312.851   Value=0xE000E000
T2840 000:312.865 - 0.024ms returns 0
T2840 000:312.876 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2840 000:312.885   Value=0xE000EDF0
T2840 000:312.900 - 0.024ms returns 0
T2840 000:312.910 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T2840 000:312.923   CPU_ReadMem(4 bytes @ 0xE000EF40)
T2840 000:313.262   Data:  21 00 11 10
T2840 000:313.278 - 0.367ms returns 1 (0x1)
T2840 000:313.289 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T2840 000:313.301   CPU_ReadMem(4 bytes @ 0xE000EF44)
T2840 000:313.700   Data:  11 00 00 11
T2840 000:313.717 - 0.427ms returns 1 (0x1)
T2840 000:313.728 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2840 000:313.740   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2840 000:314.114   Data:  41 C2 0F 41
T2840 000:314.131   Debug reg: CPUID
T2840 000:314.146 - 0.417ms returns 1 (0x1)
T2840 000:314.157 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2840 000:314.167   Value=0x00000000
T2840 000:314.181 - 0.024ms returns 0
T2840 000:314.192 JLINK_HasError()
T2840 000:314.203 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2840 000:314.214 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2840 000:314.224 JLINK_Reset()
T2840 000:314.239   CPU is running
T2840 000:314.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2840 000:314.665   CPU is running
T2840 000:314.686   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2840 000:317.663   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2840 000:320.585   Reset: Reset device via AIRCR.SYSRESETREQ.
T2840 000:320.631   CPU is running
T2840 000:320.650   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2840 000:373.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 000:373.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 000:376.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2840 000:382.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 000:385.940   CPU_WriteMem(4 bytes @ 0xE0002000)
T2840 000:386.398   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2840 000:386.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:387.283 - 73.058ms
T2840 000:387.331 JLINK_Halt()
T2840 000:387.358 - 0.026ms returns 0x00
T2840 000:387.386 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2840 000:387.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 000:387.958   Data:  03 00 03 00
T2840 000:388.004   Debug reg: DHCSR
T2840 000:388.039 - 0.653ms returns 1 (0x1)
T2840 000:388.072 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2840 000:388.097   Debug reg: DHCSR
T2840 000:388.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2840 000:389.174 - 1.101ms returns 0 (0x00000000)
T2840 000:389.213 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2840 000:389.239   Debug reg: DEMCR
T2840 000:389.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2840 000:389.728 - 0.515ms returns 0 (0x00000000)
T2840 000:409.276 JLINK_GetHWStatus(...)
T2840 000:409.521 - 0.244ms returns 0
T2840 000:421.285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2840 000:421.330 - 0.045ms returns 0x06
T2840 000:421.347 JLINK_GetNumBPUnits(Type = 0xF0)
T2840 000:421.363 - 0.015ms returns 0x2000
T2840 000:421.380 JLINK_GetNumWPUnits()
T2840 000:421.396 - 0.015ms returns 4
T2840 000:429.325 JLINK_GetSpeed()
T2840 000:429.363 - 0.037ms returns 4000
T2840 000:432.885 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2840 000:432.925   CPU_ReadMem(4 bytes @ 0xE000E004)
T2840 000:433.343   Data:  02 00 00 00
T2840 000:433.361 - 0.476ms returns 1 (0x1)
T2840 000:433.374 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2840 000:433.387   CPU_ReadMem(4 bytes @ 0xE000E004)
T2840 000:433.747   Data:  02 00 00 00
T2840 000:433.763 - 0.389ms returns 1 (0x1)
T2840 000:433.775 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2840 000:433.786   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2840 000:433.806   CPU_WriteMem(28 bytes @ 0xE0001000)
T2840 000:434.463 - 0.687ms returns 0x1C
T2840 000:434.480 JLINK_Halt()
T2840 000:434.491 - 0.010ms returns 0x00
T2840 000:434.501 JLINK_IsHalted()
T2840 000:434.512 - 0.010ms returns TRUE
T2840 000:436.895 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2840 000:436.916   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2840 000:437.155   CPU_WriteMem(388 bytes @ 0x20000000)
T2840 000:441.864 - 4.968ms returns 0x184
T2840 000:441.933 JLINK_HasError()
T2840 000:441.955 JLINK_WriteReg(R0, 0x08000000)
T2840 000:441.969 - 0.021ms returns 0
T2840 000:441.980 JLINK_WriteReg(R1, 0x00B71B00)
T2840 000:441.991 - 0.010ms returns 0
T2840 000:442.001 JLINK_WriteReg(R2, 0x00000001)
T2840 000:442.011 - 0.010ms returns 0
T2840 000:442.022 JLINK_WriteReg(R3, 0x00000000)
T2840 000:442.037 - 0.014ms returns 0
T2840 000:442.049 JLINK_WriteReg(R4, 0x00000000)
T2840 000:442.059 - 0.009ms returns 0
T2840 000:442.070 JLINK_WriteReg(R5, 0x00000000)
T2840 000:442.080 - 0.010ms returns 0
T2840 000:442.090 JLINK_WriteReg(R6, 0x00000000)
T2840 000:442.101 - 0.010ms returns 0
T2840 000:442.111 JLINK_WriteReg(R7, 0x00000000)
T2840 000:442.121 - 0.010ms returns 0
T2840 000:442.324 JLINK_WriteReg(R8, 0x00000000)
T2840 000:442.340 - 0.208ms returns 0
T2840 000:442.353 JLINK_WriteReg(R9, 0x20000180)
T2840 000:442.363 - 0.010ms returns 0
T2840 000:442.374 JLINK_WriteReg(R10, 0x00000000)
T2840 000:442.384 - 0.010ms returns 0
T2840 000:442.395 JLINK_WriteReg(R11, 0x00000000)
T2840 000:442.405 - 0.010ms returns 0
T2840 000:442.415 JLINK_WriteReg(R12, 0x00000000)
T2840 000:442.425 - 0.010ms returns 0
T2840 000:442.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:442.447 - 0.011ms returns 0
T2840 000:442.458 JLINK_WriteReg(R14, 0x20000001)
T2840 000:442.468 - 0.010ms returns 0
T2840 000:442.481 JLINK_WriteReg(R15 (PC), 0x20000054)
T2840 000:442.491 - 0.012ms returns 0
T2840 000:442.502 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:442.513 - 0.010ms returns 0
T2840 000:442.525 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:442.535 - 0.010ms returns 0
T2840 000:442.546 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:442.556 - 0.010ms returns 0
T2840 000:442.566 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:442.576 - 0.010ms returns 0
T2840 000:442.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:442.617   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:443.082 - 0.492ms returns 0x00000001
T2840 000:443.107 JLINK_Go()
T2840 000:443.121   CPU_WriteMem(2 bytes @ 0x20000000)
T2840 000:443.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:444.280   CPU_WriteMem(4 bytes @ 0xE0002008)
T2840 000:444.314   CPU_WriteMem(4 bytes @ 0xE000200C)
T2840 000:444.335   CPU_WriteMem(4 bytes @ 0xE0002010)
T2840 000:444.350   CPU_WriteMem(4 bytes @ 0xE0002014)
T2840 000:444.364   CPU_WriteMem(4 bytes @ 0xE0002018)
T2840 000:444.378   CPU_WriteMem(4 bytes @ 0xE000201C)
T2840 000:446.454   CPU_WriteMem(4 bytes @ 0xE0001004)
T2840 000:451.564   Memory map 'after startup completion point' is active
T2840 000:451.607 - 8.500ms
T2840 000:451.625 JLINK_IsHalted()
T2840 000:454.463   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:454.864 - 3.238ms returns TRUE
T2840 000:454.883 JLINK_ReadReg(R15 (PC))
T2840 000:454.895 - 0.012ms returns 0x20000000
T2840 000:454.907 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2840 000:454.918 - 0.010ms returns 0x00
T2840 000:454.930 JLINK_ReadReg(R0)
T2840 000:454.940 - 0.010ms returns 0x00000000
T2840 000:455.507 JLINK_HasError()
T2840 000:455.544 JLINK_WriteReg(R0, 0x08000000)
T2840 000:455.558 - 0.013ms returns 0
T2840 000:455.569 JLINK_WriteReg(R1, 0x00004000)
T2840 000:455.579 - 0.010ms returns 0
T2840 000:455.590 JLINK_WriteReg(R2, 0x000000FF)
T2840 000:455.600 - 0.010ms returns 0
T2840 000:455.610 JLINK_WriteReg(R3, 0x00000000)
T2840 000:455.620 - 0.010ms returns 0
T2840 000:455.631 JLINK_WriteReg(R4, 0x00000000)
T2840 000:455.641 - 0.009ms returns 0
T2840 000:455.651 JLINK_WriteReg(R5, 0x00000000)
T2840 000:455.661 - 0.010ms returns 0
T2840 000:455.671 JLINK_WriteReg(R6, 0x00000000)
T2840 000:455.681 - 0.010ms returns 0
T2840 000:455.692 JLINK_WriteReg(R7, 0x00000000)
T2840 000:455.702 - 0.010ms returns 0
T2840 000:455.713 JLINK_WriteReg(R8, 0x00000000)
T2840 000:455.722 - 0.009ms returns 0
T2840 000:455.733 JLINK_WriteReg(R9, 0x20000180)
T2840 000:455.743 - 0.010ms returns 0
T2840 000:455.754 JLINK_WriteReg(R10, 0x00000000)
T2840 000:455.764 - 0.010ms returns 0
T2840 000:455.774 JLINK_WriteReg(R11, 0x00000000)
T2840 000:455.784 - 0.010ms returns 0
T2840 000:455.795 JLINK_WriteReg(R12, 0x00000000)
T2840 000:455.805 - 0.010ms returns 0
T2840 000:455.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:455.827 - 0.011ms returns 0
T2840 000:455.837 JLINK_WriteReg(R14, 0x20000001)
T2840 000:455.847 - 0.010ms returns 0
T2840 000:455.896 JLINK_WriteReg(R15 (PC), 0x20000020)
T2840 000:455.911 - 0.014ms returns 0
T2840 000:455.921 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:455.931 - 0.010ms returns 0
T2840 000:455.942 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:455.952 - 0.010ms returns 0
T2840 000:455.963 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:455.973 - 0.010ms returns 0
T2840 000:455.983 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:455.993 - 0.010ms returns 0
T2840 000:456.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:456.015 - 0.011ms returns 0x00000002
T2840 000:456.026 JLINK_Go()
T2840 000:456.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:459.063 - 3.036ms
T2840 000:459.098 JLINK_IsHalted()
T2840 000:462.042   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:462.519 - 3.419ms returns TRUE
T2840 000:462.536 JLINK_ReadReg(R15 (PC))
T2840 000:462.549 - 0.013ms returns 0x20000000
T2840 000:462.560 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2840 000:462.570 - 0.010ms returns 0x00
T2840 000:462.581 JLINK_ReadReg(R0)
T2840 000:462.592 - 0.010ms returns 0x00000001
T2840 000:462.603 JLINK_HasError()
T2840 000:462.614 JLINK_WriteReg(R0, 0x08000000)
T2840 000:462.625 - 0.010ms returns 0
T2840 000:462.636 JLINK_WriteReg(R1, 0x00004000)
T2840 000:462.646 - 0.009ms returns 0
T2840 000:462.656 JLINK_WriteReg(R2, 0x000000FF)
T2840 000:462.667 - 0.010ms returns 0
T2840 000:462.677 JLINK_WriteReg(R3, 0x00000000)
T2840 000:462.687 - 0.010ms returns 0
T2840 000:462.698 JLINK_WriteReg(R4, 0x00000000)
T2840 000:462.708 - 0.009ms returns 0
T2840 000:462.718 JLINK_WriteReg(R5, 0x00000000)
T2840 000:462.729 - 0.010ms returns 0
T2840 000:462.739 JLINK_WriteReg(R6, 0x00000000)
T2840 000:462.749 - 0.010ms returns 0
T2840 000:462.760 JLINK_WriteReg(R7, 0x00000000)
T2840 000:462.770 - 0.010ms returns 0
T2840 000:462.781 JLINK_WriteReg(R8, 0x00000000)
T2840 000:462.790 - 0.009ms returns 0
T2840 000:462.801 JLINK_WriteReg(R9, 0x20000180)
T2840 000:462.811 - 0.010ms returns 0
T2840 000:462.822 JLINK_WriteReg(R10, 0x00000000)
T2840 000:462.832 - 0.010ms returns 0
T2840 000:462.843 JLINK_WriteReg(R11, 0x00000000)
T2840 000:462.853 - 0.010ms returns 0
T2840 000:462.863 JLINK_WriteReg(R12, 0x00000000)
T2840 000:462.873 - 0.009ms returns 0
T2840 000:462.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:462.894 - 0.010ms returns 0
T2840 000:462.905 JLINK_WriteReg(R14, 0x20000001)
T2840 000:462.915 - 0.010ms returns 0
T2840 000:462.926 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2840 000:462.936 - 0.010ms returns 0
T2840 000:462.946 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:462.956 - 0.010ms returns 0
T2840 000:462.967 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:462.977 - 0.010ms returns 0
T2840 000:462.988 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:462.998 - 0.010ms returns 0
T2840 000:463.009 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:463.019 - 0.010ms returns 0
T2840 000:463.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:463.040 - 0.010ms returns 0x00000003
T2840 000:463.051 JLINK_Go()
T2840 000:463.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:466.110 - 3.057ms
T2840 000:466.133 JLINK_IsHalted()
T2840 000:466.469 - 0.335ms returns FALSE
T2840 000:466.491 JLINK_HasError()
T2840 000:480.084 JLINK_IsHalted()
T2840 000:480.513 - 0.429ms returns FALSE
T2840 000:480.538 JLINK_HasError()
T2840 000:482.073 JLINK_IsHalted()
T2840 000:482.411 - 0.338ms returns FALSE
T2840 000:482.427 JLINK_HasError()
T2840 000:484.347 JLINK_IsHalted()
T2840 000:484.694 - 0.346ms returns FALSE
T2840 000:484.710 JLINK_HasError()
T2840 000:486.076 JLINK_IsHalted()
T2840 000:486.465 - 0.389ms returns FALSE
T2840 000:486.484 JLINK_HasError()
T2840 000:495.044 JLINK_IsHalted()
T2840 000:495.414 - 0.370ms returns FALSE
T2840 000:495.436 JLINK_HasError()
T2840 000:496.540 JLINK_IsHalted()
T2840 000:496.884 - 0.343ms returns FALSE
T2840 000:496.901 JLINK_HasError()
T2840 000:498.532 JLINK_IsHalted()
T2840 000:498.870 - 0.337ms returns FALSE
T2840 000:498.889 JLINK_HasError()
T2840 000:500.529 JLINK_IsHalted()
T2840 000:500.860 - 0.329ms returns FALSE
T2840 000:500.877 JLINK_HasError()
T2840 000:502.525 JLINK_IsHalted()
T2840 000:502.866 - 0.340ms returns FALSE
T2840 000:502.885 JLINK_HasError()
T2840 000:504.541 JLINK_IsHalted()
T2840 000:504.895 - 0.353ms returns FALSE
T2840 000:504.916 JLINK_HasError()
T2840 000:506.521 JLINK_IsHalted()
T2840 000:506.921 - 0.399ms returns FALSE
T2840 000:506.970 JLINK_HasError()
T2840 000:508.508 JLINK_IsHalted()
T2840 000:508.856 - 0.347ms returns FALSE
T2840 000:508.875 JLINK_HasError()
T2840 000:510.501 JLINK_IsHalted()
T2840 000:510.837 - 0.334ms returns FALSE
T2840 000:510.855 JLINK_HasError()
T2840 000:512.516 JLINK_IsHalted()
T2840 000:512.943 - 0.427ms returns FALSE
T2840 000:512.967 JLINK_HasError()
T2840 000:514.497 JLINK_IsHalted()
T2840 000:514.890 - 0.392ms returns FALSE
T2840 000:514.907 JLINK_HasError()
T2840 000:516.494 JLINK_IsHalted()
T2840 000:516.833 - 0.338ms returns FALSE
T2840 000:516.847 JLINK_HasError()
T2840 000:518.500 JLINK_IsHalted()
T2840 000:518.933 - 0.432ms returns FALSE
T2840 000:518.952 JLINK_HasError()
T2840 000:520.018 JLINK_IsHalted()
T2840 000:520.418 - 0.399ms returns FALSE
T2840 000:520.437 JLINK_HasError()
T2840 000:522.516 JLINK_IsHalted()
T2840 000:522.894 - 0.378ms returns FALSE
T2840 000:522.910 JLINK_HasError()
T2840 000:524.526 JLINK_IsHalted()
T2840 000:524.927 - 0.401ms returns FALSE
T2840 000:524.951 JLINK_HasError()
T2840 000:526.504 JLINK_IsHalted()
T2840 000:526.872 - 0.367ms returns FALSE
T2840 000:526.886 JLINK_HasError()
T2840 000:528.503 JLINK_IsHalted()
T2840 000:528.886 - 0.383ms returns FALSE
T2840 000:528.904 JLINK_HasError()
T2840 000:530.497 JLINK_IsHalted()
T2840 000:530.861 - 0.363ms returns FALSE
T2840 000:530.881 JLINK_HasError()
T2840 000:532.494 JLINK_IsHalted()
T2840 000:532.888 - 0.394ms returns FALSE
T2840 000:532.905 JLINK_HasError()
T2840 000:534.485 JLINK_IsHalted()
T2840 000:534.854 - 0.368ms returns FALSE
T2840 000:534.870 JLINK_HasError()
T2840 000:536.512 JLINK_IsHalted()
T2840 000:536.903 - 0.391ms returns FALSE
T2840 000:536.919 JLINK_HasError()
T2840 000:538.646 JLINK_IsHalted()
T2840 000:539.323 - 0.676ms returns FALSE
T2840 000:539.423 JLINK_HasError()
T2840 000:541.471 JLINK_IsHalted()
T2840 000:541.878 - 0.406ms returns FALSE
T2840 000:541.897 JLINK_HasError()
T2840 000:543.455 JLINK_IsHalted()
T2840 000:543.815 - 0.359ms returns FALSE
T2840 000:543.832 JLINK_HasError()
T2840 000:545.451 JLINK_IsHalted()
T2840 000:545.786 - 0.334ms returns FALSE
T2840 000:545.800 JLINK_HasError()
T2840 000:547.469 JLINK_IsHalted()
T2840 000:547.817 - 0.347ms returns FALSE
T2840 000:547.831 JLINK_HasError()
T2840 000:549.439 JLINK_IsHalted()
T2840 000:549.770 - 0.330ms returns FALSE
T2840 000:549.784 JLINK_HasError()
T2840 000:551.433 JLINK_IsHalted()
T2840 000:551.755 - 0.321ms returns FALSE
T2840 000:551.773 JLINK_HasError()
T2840 000:553.083 JLINK_IsHalted()
T2840 000:553.410 - 0.326ms returns FALSE
T2840 000:553.423 JLINK_HasError()
T2840 000:555.124 JLINK_IsHalted()
T2840 000:555.465 - 0.340ms returns FALSE
T2840 000:555.479 JLINK_HasError()
T2840 000:557.204 JLINK_IsHalted()
T2840 000:557.614 - 0.410ms returns FALSE
T2840 000:557.633 JLINK_HasError()
T2840 000:558.681 JLINK_IsHalted()
T2840 000:559.038 - 0.356ms returns FALSE
T2840 000:559.051 JLINK_HasError()
T2840 000:560.230 JLINK_IsHalted()
T2840 000:560.612 - 0.382ms returns FALSE
T2840 000:560.627 JLINK_HasError()
T2840 000:561.781 JLINK_IsHalted()
T2840 000:562.192 - 0.411ms returns FALSE
T2840 000:562.212 JLINK_HasError()
T2840 000:563.313 JLINK_IsHalted()
T2840 000:563.658 - 0.344ms returns FALSE
T2840 000:563.679 JLINK_HasError()
T2840 000:564.880 JLINK_IsHalted()
T2840 000:565.224 - 0.342ms returns FALSE
T2840 000:565.244 JLINK_HasError()
T2840 000:566.428 JLINK_IsHalted()
T2840 000:566.768 - 0.338ms returns FALSE
T2840 000:566.784 JLINK_HasError()
T2840 000:568.159 JLINK_IsHalted()
T2840 000:568.540 - 0.382ms returns FALSE
T2840 000:568.565 JLINK_HasError()
T2840 000:569.693 JLINK_IsHalted()
T2840 000:570.037 - 0.343ms returns FALSE
T2840 000:570.054 JLINK_HasError()
T2840 000:571.689 JLINK_IsHalted()
T2840 000:572.138 - 0.448ms returns FALSE
T2840 000:572.163 JLINK_HasError()
T2840 000:573.686 JLINK_IsHalted()
T2840 000:574.049 - 0.363ms returns FALSE
T2840 000:574.069 JLINK_HasError()
T2840 000:575.752 JLINK_IsHalted()
T2840 000:576.206 - 0.453ms returns FALSE
T2840 000:576.249 JLINK_HasError()
T2840 000:577.681 JLINK_IsHalted()
T2840 000:578.084 - 0.402ms returns FALSE
T2840 000:578.102 JLINK_HasError()
T2840 000:579.664 JLINK_IsHalted()
T2840 000:579.994 - 0.329ms returns FALSE
T2840 000:580.009 JLINK_HasError()
T2840 000:581.659 JLINK_IsHalted()
T2840 000:581.995 - 0.336ms returns FALSE
T2840 000:582.012 JLINK_HasError()
T2840 000:583.904 JLINK_IsHalted()
T2840 000:584.263 - 0.358ms returns FALSE
T2840 000:584.282 JLINK_HasError()
T2840 000:585.650 JLINK_IsHalted()
T2840 000:586.004 - 0.354ms returns FALSE
T2840 000:586.021 JLINK_HasError()
T2840 000:587.653 JLINK_IsHalted()
T2840 000:588.009 - 0.355ms returns FALSE
T2840 000:588.031 JLINK_HasError()
T2840 000:589.678 JLINK_IsHalted()
T2840 000:590.084 - 0.405ms returns FALSE
T2840 000:590.113 JLINK_HasError()
T2840 000:591.649 JLINK_IsHalted()
T2840 000:592.058 - 0.408ms returns FALSE
T2840 000:592.086 JLINK_HasError()
T2840 000:593.640 JLINK_IsHalted()
T2840 000:594.077 - 0.436ms returns FALSE
T2840 000:594.103 JLINK_HasError()
T2840 000:595.625 JLINK_IsHalted()
T2840 000:595.979 - 0.354ms returns FALSE
T2840 000:596.001 JLINK_HasError()
T2840 000:597.786 JLINK_IsHalted()
T2840 000:598.178 - 0.392ms returns FALSE
T2840 000:598.215 JLINK_HasError()
T2840 000:599.486 JLINK_IsHalted()
T2840 000:599.883 - 0.396ms returns FALSE
T2840 000:599.910 JLINK_HasError()
T2840 000:601.082 JLINK_IsHalted()
T2840 000:601.473 - 0.390ms returns FALSE
T2840 000:601.509 JLINK_HasError()
T2840 000:602.721 JLINK_IsHalted()
T2840 000:603.102 - 0.381ms returns FALSE
T2840 000:603.135 JLINK_HasError()
T2840 000:604.285 JLINK_IsHalted()
T2840 000:604.677 - 0.391ms returns FALSE
T2840 000:604.711 JLINK_HasError()
T2840 000:605.961 JLINK_IsHalted()
T2840 000:606.377 - 0.415ms returns FALSE
T2840 000:606.411 JLINK_HasError()
T2840 000:607.556 JLINK_IsHalted()
T2840 000:607.970 - 0.413ms returns FALSE
T2840 000:608.022 JLINK_HasError()
T2840 000:609.341 JLINK_IsHalted()
T2840 000:609.750 - 0.408ms returns FALSE
T2840 000:609.798 JLINK_HasError()
T2840 000:611.392 JLINK_IsHalted()
T2840 000:611.814 - 0.421ms returns FALSE
T2840 000:611.852 JLINK_HasError()
T2840 000:613.380 JLINK_IsHalted()
T2840 000:613.806 - 0.425ms returns FALSE
T2840 000:613.847 JLINK_HasError()
T2840 000:615.382 JLINK_IsHalted()
T2840 000:615.792 - 0.409ms returns FALSE
T2840 000:615.835 JLINK_HasError()
T2840 000:617.371 JLINK_IsHalted()
T2840 000:617.832 - 0.460ms returns FALSE
T2840 000:617.888 JLINK_HasError()
T2840 000:619.365 JLINK_IsHalted()
T2840 000:619.760 - 0.394ms returns FALSE
T2840 000:619.797 JLINK_HasError()
T2840 000:621.386 JLINK_IsHalted()
T2840 000:621.837 - 0.449ms returns FALSE
T2840 000:621.888 JLINK_HasError()
T2840 000:623.354 JLINK_IsHalted()
T2840 000:623.741 - 0.386ms returns FALSE
T2840 000:623.778 JLINK_HasError()
T2840 000:625.349 JLINK_IsHalted()
T2840 000:625.756 - 0.406ms returns FALSE
T2840 000:625.796 JLINK_HasError()
T2840 000:627.345 JLINK_IsHalted()
T2840 000:627.815 - 0.469ms returns FALSE
T2840 000:627.863 JLINK_HasError()
T2840 000:629.368 JLINK_IsHalted()
T2840 000:629.789 - 0.420ms returns FALSE
T2840 000:629.831 JLINK_HasError()
T2840 000:631.338 JLINK_IsHalted()
T2840 000:631.775 - 0.436ms returns FALSE
T2840 000:631.826 JLINK_HasError()
T2840 000:636.206 JLINK_IsHalted()
T2840 000:636.635 - 0.428ms returns FALSE
T2840 000:636.674 JLINK_HasError()
T2840 000:638.197 JLINK_IsHalted()
T2840 000:638.621 - 0.424ms returns FALSE
T2840 000:638.662 JLINK_HasError()
T2840 000:640.188 JLINK_IsHalted()
T2840 000:640.626 - 0.437ms returns FALSE
T2840 000:640.676 JLINK_HasError()
T2840 000:642.184 JLINK_IsHalted()
T2840 000:642.681 - 0.495ms returns FALSE
T2840 000:642.721 JLINK_HasError()
T2840 000:650.174 JLINK_IsHalted()
T2840 000:650.781 - 0.606ms returns FALSE
T2840 000:650.841 JLINK_HasError()
T2840 000:652.167 JLINK_IsHalted()
T2840 000:652.663 - 0.495ms returns FALSE
T2840 000:652.706 JLINK_HasError()
T2840 000:654.189 JLINK_IsHalted()
T2840 000:654.634 - 0.444ms returns FALSE
T2840 000:654.678 JLINK_HasError()
T2840 000:656.157 JLINK_IsHalted()
T2840 000:656.593 - 0.435ms returns FALSE
T2840 000:656.633 JLINK_HasError()
T2840 000:658.149 JLINK_IsHalted()
T2840 000:658.623 - 0.473ms returns FALSE
T2840 000:658.666 JLINK_HasError()
T2840 000:660.141 JLINK_IsHalted()
T2840 000:660.632 - 0.490ms returns FALSE
T2840 000:660.680 JLINK_HasError()
T2840 000:662.190 JLINK_IsHalted()
T2840 000:662.804 - 0.613ms returns FALSE
T2840 000:662.855 JLINK_HasError()
T2840 000:664.812 JLINK_IsHalted()
T2840 000:665.388 - 0.573ms returns FALSE
T2840 000:665.495 JLINK_HasError()
T2840 000:667.161 JLINK_IsHalted()
T2840 000:667.789 - 0.627ms returns FALSE
T2840 000:667.865 JLINK_HasError()
T2840 000:669.110 JLINK_IsHalted()
T2840 000:669.631 - 0.520ms returns FALSE
T2840 000:669.678 JLINK_HasError()
T2840 000:671.103 JLINK_IsHalted()
T2840 000:671.517 - 0.412ms returns FALSE
T2840 000:671.572 JLINK_HasError()
T2840 000:673.102 JLINK_IsHalted()
T2840 000:673.708 - 0.604ms returns FALSE
T2840 000:673.914 JLINK_HasError()
T2840 000:675.096 JLINK_IsHalted()
T2840 000:675.567 - 0.470ms returns FALSE
T2840 000:675.626 JLINK_HasError()
T2840 000:677.485 JLINK_IsHalted()
T2840 000:677.976 - 0.489ms returns FALSE
T2840 000:678.035 JLINK_HasError()
T2840 000:682.083 JLINK_IsHalted()
T2840 000:682.558 - 0.475ms returns FALSE
T2840 000:682.613 JLINK_HasError()
T2840 000:685.732 JLINK_IsHalted()
T2840 000:686.173 - 0.440ms returns FALSE
T2840 000:686.279 JLINK_HasError()
T2840 000:688.206 JLINK_IsHalted()
T2840 000:688.629 - 0.422ms returns FALSE
T2840 000:688.661 JLINK_HasError()
T2840 000:689.909 JLINK_IsHalted()
T2840 000:690.350 - 0.440ms returns FALSE
T2840 000:690.393 JLINK_HasError()
T2840 000:691.651 JLINK_IsHalted()
T2840 000:692.039 - 0.388ms returns FALSE
T2840 000:692.072 JLINK_HasError()
T2840 000:693.579 JLINK_IsHalted()
T2840 000:693.963 - 0.383ms returns FALSE
T2840 000:693.992 JLINK_HasError()
T2840 000:695.345 JLINK_IsHalted()
T2840 000:695.703 - 0.357ms returns FALSE
T2840 000:695.734 JLINK_HasError()
T2840 000:696.883 JLINK_IsHalted()
T2840 000:697.242 - 0.357ms returns FALSE
T2840 000:697.273 JLINK_HasError()
T2840 000:698.609 JLINK_IsHalted()
T2840 000:698.991 - 0.381ms returns FALSE
T2840 000:699.013 JLINK_HasError()
T2840 000:700.218 JLINK_IsHalted()
T2840 000:700.605 - 0.386ms returns FALSE
T2840 000:700.625 JLINK_HasError()
T2840 000:702.214 JLINK_IsHalted()
T2840 000:702.605 - 0.391ms returns FALSE
T2840 000:702.624 JLINK_HasError()
T2840 000:705.332 JLINK_IsHalted()
T2840 000:705.712 - 0.379ms returns FALSE
T2840 000:705.738 JLINK_HasError()
T2840 000:708.257 JLINK_IsHalted()
T2840 000:708.646 - 0.389ms returns FALSE
T2840 000:708.672 JLINK_HasError()
T2840 000:710.192 JLINK_IsHalted()
T2840 000:710.565 - 0.372ms returns FALSE
T2840 000:710.584 JLINK_HasError()
T2840 000:712.186 JLINK_IsHalted()
T2840 000:712.540 - 0.354ms returns FALSE
T2840 000:712.560 JLINK_HasError()
T2840 000:714.180 JLINK_IsHalted()
T2840 000:714.540 - 0.359ms returns FALSE
T2840 000:714.558 JLINK_HasError()
T2840 000:716.174 JLINK_IsHalted()
T2840 000:716.516 - 0.341ms returns FALSE
T2840 000:716.534 JLINK_HasError()
T2840 000:718.172 JLINK_IsHalted()
T2840 000:718.540 - 0.368ms returns FALSE
T2840 000:718.559 JLINK_HasError()
T2840 000:720.165 JLINK_IsHalted()
T2840 000:720.547 - 0.381ms returns FALSE
T2840 000:720.566 JLINK_HasError()
T2840 000:722.161 JLINK_IsHalted()
T2840 000:722.516 - 0.354ms returns FALSE
T2840 000:722.534 JLINK_HasError()
T2840 000:724.430 JLINK_IsHalted()
T2840 000:724.818 - 0.387ms returns FALSE
T2840 000:724.842 JLINK_HasError()
T2840 000:726.082 JLINK_IsHalted()
T2840 000:726.440 - 0.357ms returns FALSE
T2840 000:726.458 JLINK_HasError()
T2840 000:728.087 JLINK_IsHalted()
T2840 000:728.440 - 0.352ms returns FALSE
T2840 000:728.460 JLINK_HasError()
T2840 000:730.088 JLINK_IsHalted()
T2840 000:730.440 - 0.352ms returns FALSE
T2840 000:730.459 JLINK_HasError()
T2840 000:732.069 JLINK_IsHalted()
T2840 000:732.440 - 0.371ms returns FALSE
T2840 000:732.465 JLINK_HasError()
T2840 000:734.062 JLINK_IsHalted()
T2840 000:734.417 - 0.354ms returns FALSE
T2840 000:734.436 JLINK_HasError()
T2840 000:736.058 JLINK_IsHalted()
T2840 000:736.415 - 0.357ms returns FALSE
T2840 000:736.435 JLINK_HasError()
T2840 000:738.055 JLINK_IsHalted()
T2840 000:738.416 - 0.361ms returns FALSE
T2840 000:738.434 JLINK_HasError()
T2840 000:739.833 JLINK_IsHalted()
T2840 000:740.204 - 0.370ms returns FALSE
T2840 000:740.231 JLINK_HasError()
T2840 000:742.621 JLINK_IsHalted()
T2840 000:743.018 - 0.396ms returns FALSE
T2840 000:743.039 JLINK_HasError()
T2840 000:744.169 JLINK_IsHalted()
T2840 000:744.540 - 0.371ms returns FALSE
T2840 000:744.562 JLINK_HasError()
T2840 000:745.780 JLINK_IsHalted()
T2840 000:746.137 - 0.356ms returns FALSE
T2840 000:746.156 JLINK_HasError()
T2840 000:747.315 JLINK_IsHalted()
T2840 000:747.665 - 0.350ms returns FALSE
T2840 000:747.690 JLINK_HasError()
T2840 000:748.866 JLINK_IsHalted()
T2840 000:749.211 - 0.345ms returns FALSE
T2840 000:749.230 JLINK_HasError()
T2840 000:750.406 JLINK_IsHalted()
T2840 000:750.766 - 0.359ms returns FALSE
T2840 000:750.786 JLINK_HasError()
T2840 000:752.156 JLINK_IsHalted()
T2840 000:752.625 - 0.467ms returns FALSE
T2840 000:752.652 JLINK_HasError()
T2840 000:753.803 JLINK_IsHalted()
T2840 000:754.172 - 0.369ms returns FALSE
T2840 000:754.199 JLINK_HasError()
T2840 000:755.788 JLINK_IsHalted()
T2840 000:756.185 - 0.397ms returns FALSE
T2840 000:756.207 JLINK_HasError()
T2840 000:757.804 JLINK_IsHalted()
T2840 000:758.211 - 0.406ms returns FALSE
T2840 000:758.238 JLINK_HasError()
T2840 000:759.770 JLINK_IsHalted()
T2840 000:760.140 - 0.369ms returns FALSE
T2840 000:760.161 JLINK_HasError()
T2840 000:761.795 JLINK_IsHalted()
T2840 000:762.193 - 0.396ms returns FALSE
T2840 000:762.225 JLINK_HasError()
T2840 000:763.773 JLINK_IsHalted()
T2840 000:764.198 - 0.425ms returns FALSE
T2840 000:764.229 JLINK_HasError()
T2840 000:765.758 JLINK_IsHalted()
T2840 000:766.131 - 0.372ms returns FALSE
T2840 000:766.154 JLINK_HasError()
T2840 000:767.755 JLINK_IsHalted()
T2840 000:768.135 - 0.379ms returns FALSE
T2840 000:768.158 JLINK_HasError()
T2840 000:769.810 JLINK_IsHalted()
T2840 000:770.371 - 0.559ms returns FALSE
T2840 000:770.433 JLINK_HasError()
T2840 000:771.746 JLINK_IsHalted()
T2840 000:772.196 - 0.449ms returns FALSE
T2840 000:772.227 JLINK_HasError()
T2840 000:773.784 JLINK_IsHalted()
T2840 000:774.229 - 0.445ms returns FALSE
T2840 000:774.260 JLINK_HasError()
T2840 000:775.733 JLINK_IsHalted()
T2840 000:776.103 - 0.370ms returns FALSE
T2840 000:776.130 JLINK_HasError()
T2840 000:777.742 JLINK_IsHalted()
T2840 000:778.174 - 0.431ms returns FALSE
T2840 000:778.204 JLINK_HasError()
T2840 000:779.718 JLINK_IsHalted()
T2840 000:780.065 - 0.345ms returns FALSE
T2840 000:780.091 JLINK_HasError()
T2840 000:781.713 JLINK_IsHalted()
T2840 000:782.084 - 0.370ms returns FALSE
T2840 000:782.113 JLINK_HasError()
T2840 000:783.754 JLINK_IsHalted()
T2840 000:784.149 - 0.395ms returns FALSE
T2840 000:784.176 JLINK_HasError()
T2840 000:785.707 JLINK_IsHalted()
T2840 000:786.102 - 0.394ms returns FALSE
T2840 000:786.127 JLINK_HasError()
T2840 000:787.708 JLINK_IsHalted()
T2840 000:788.121 - 0.412ms returns FALSE
T2840 000:788.150 JLINK_HasError()
T2840 000:789.716 JLINK_IsHalted()
T2840 000:790.119 - 0.403ms returns FALSE
T2840 000:790.154 JLINK_HasError()
T2840 000:792.133 JLINK_IsHalted()
T2840 000:792.521 - 0.387ms returns FALSE
T2840 000:792.564 JLINK_HasError()
T2840 000:794.154 JLINK_IsHalted()
T2840 000:794.547 - 0.392ms returns FALSE
T2840 000:794.579 JLINK_HasError()
T2840 000:796.130 JLINK_IsHalted()
T2840 000:796.521 - 0.390ms returns FALSE
T2840 000:796.551 JLINK_HasError()
T2840 000:798.125 JLINK_IsHalted()
T2840 000:798.552 - 0.426ms returns FALSE
T2840 000:798.590 JLINK_HasError()
T2840 000:800.170 JLINK_IsHalted()
T2840 000:800.651 - 0.479ms returns FALSE
T2840 000:800.699 JLINK_HasError()
T2840 000:805.777 JLINK_IsHalted()
T2840 000:808.809   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:809.289 - 3.511ms returns TRUE
T2840 000:809.340 JLINK_ReadReg(R15 (PC))
T2840 000:809.375 - 0.035ms returns 0x20000000
T2840 000:809.408 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2840 000:809.438 - 0.030ms returns 0x00
T2840 000:809.470 JLINK_ReadReg(R0)
T2840 000:809.500 - 0.029ms returns 0x00000000
T2840 000:810.350 JLINK_HasError()
T2840 000:810.416 JLINK_WriteReg(R0, 0x00000001)
T2840 000:810.452 - 0.035ms returns 0
T2840 000:810.484 JLINK_WriteReg(R1, 0x00004000)
T2840 000:810.515 - 0.030ms returns 0
T2840 000:810.545 JLINK_WriteReg(R2, 0x000000FF)
T2840 000:810.575 - 0.030ms returns 0
T2840 000:810.606 JLINK_WriteReg(R3, 0x00000000)
T2840 000:810.635 - 0.028ms returns 0
T2840 000:810.666 JLINK_WriteReg(R4, 0x00000000)
T2840 000:810.696 - 0.030ms returns 0
T2840 000:810.727 JLINK_WriteReg(R5, 0x00000000)
T2840 000:810.756 - 0.029ms returns 0
T2840 000:810.788 JLINK_WriteReg(R6, 0x00000000)
T2840 000:810.828 - 0.040ms returns 0
T2840 000:810.859 JLINK_WriteReg(R7, 0x00000000)
T2840 000:810.888 - 0.029ms returns 0
T2840 000:810.920 JLINK_WriteReg(R8, 0x00000000)
T2840 000:810.949 - 0.029ms returns 0
T2840 000:810.980 JLINK_WriteReg(R9, 0x20000180)
T2840 000:811.009 - 0.029ms returns 0
T2840 000:811.040 JLINK_WriteReg(R10, 0x00000000)
T2840 000:811.070 - 0.030ms returns 0
T2840 000:811.100 JLINK_WriteReg(R11, 0x00000000)
T2840 000:811.129 - 0.029ms returns 0
T2840 000:811.160 JLINK_WriteReg(R12, 0x00000000)
T2840 000:811.189 - 0.028ms returns 0
T2840 000:811.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:811.251 - 0.031ms returns 0
T2840 000:811.282 JLINK_WriteReg(R14, 0x20000001)
T2840 000:811.328 - 0.046ms returns 0
T2840 000:811.415 JLINK_WriteReg(R15 (PC), 0x20000086)
T2840 000:811.490 - 0.073ms returns 0
T2840 000:811.534 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:811.564 - 0.030ms returns 0
T2840 000:811.596 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:811.626 - 0.030ms returns 0
T2840 000:811.657 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:811.686 - 0.029ms returns 0
T2840 000:811.717 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:811.746 - 0.028ms returns 0
T2840 000:811.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:811.812 - 0.034ms returns 0x00000004
T2840 000:811.849 JLINK_Go()
T2840 000:811.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:815.127 - 3.278ms
T2840 000:815.175 JLINK_IsHalted()
T2840 000:818.266   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:818.731 - 3.555ms returns TRUE
T2840 000:818.782 JLINK_ReadReg(R15 (PC))
T2840 000:818.816 - 0.033ms returns 0x20000000
T2840 000:818.850 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2840 000:818.882 - 0.031ms returns 0x00
T2840 000:818.916 JLINK_ReadReg(R0)
T2840 000:818.946 - 0.030ms returns 0x00000000
T2840 000:883.329 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2840 000:883.384   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2840 000:883.452   CPU_WriteMem(388 bytes @ 0x20000000)
T2840 000:888.383 - 5.054ms returns 0x184
T2840 000:888.927 JLINK_HasError()
T2840 000:888.997 JLINK_WriteReg(R0, 0x08000000)
T2840 000:889.231 - 0.233ms returns 0
T2840 000:889.270 JLINK_WriteReg(R1, 0x00B71B00)
T2840 000:889.301 - 0.030ms returns 0
T2840 000:889.333 JLINK_WriteReg(R2, 0x00000002)
T2840 000:889.880 - 0.545ms returns 0
T2840 000:889.998 JLINK_WriteReg(R3, 0x00000000)
T2840 000:890.046 - 0.048ms returns 0
T2840 000:890.078 JLINK_WriteReg(R4, 0x00000000)
T2840 000:890.121 - 0.043ms returns 0
T2840 000:890.160 JLINK_WriteReg(R5, 0x00000000)
T2840 000:890.190 - 0.029ms returns 0
T2840 000:890.221 JLINK_WriteReg(R6, 0x00000000)
T2840 000:890.250 - 0.029ms returns 0
T2840 000:890.282 JLINK_WriteReg(R7, 0x00000000)
T2840 000:890.311 - 0.029ms returns 0
T2840 000:890.343 JLINK_WriteReg(R8, 0x00000000)
T2840 000:890.373 - 0.030ms returns 0
T2840 000:890.404 JLINK_WriteReg(R9, 0x20000180)
T2840 000:890.433 - 0.029ms returns 0
T2840 000:890.465 JLINK_WriteReg(R10, 0x00000000)
T2840 000:890.494 - 0.029ms returns 0
T2840 000:890.526 JLINK_WriteReg(R11, 0x00000000)
T2840 000:890.555 - 0.030ms returns 0
T2840 000:890.586 JLINK_WriteReg(R12, 0x00000000)
T2840 000:890.616 - 0.029ms returns 0
T2840 000:890.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:890.677 - 0.031ms returns 0
T2840 000:890.709 JLINK_WriteReg(R14, 0x20000001)
T2840 000:890.738 - 0.029ms returns 0
T2840 000:890.770 JLINK_WriteReg(R15 (PC), 0x20000054)
T2840 000:890.813 - 0.043ms returns 0
T2840 000:890.845 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:890.876 - 0.031ms returns 0
T2840 000:890.907 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:890.938 - 0.030ms returns 0
T2840 000:890.969 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:890.997 - 0.028ms returns 0
T2840 000:891.030 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:891.060 - 0.030ms returns 0
T2840 000:891.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:891.142   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:891.742 - 0.648ms returns 0x00000005
T2840 000:891.844 JLINK_Go()
T2840 000:891.887   CPU_WriteMem(2 bytes @ 0x20000000)
T2840 000:892.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:895.644 - 3.798ms
T2840 000:895.726 JLINK_IsHalted()
T2840 000:898.896   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:899.476 - 3.748ms returns TRUE
T2840 000:899.539 JLINK_ReadReg(R15 (PC))
T2840 000:899.575 - 0.036ms returns 0x20000000
T2840 000:899.609 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2840 000:899.639 - 0.030ms returns 0x00
T2840 000:899.671 JLINK_ReadReg(R0)
T2840 000:899.701 - 0.030ms returns 0x00000000
T2840 000:900.516 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2840 000:900.585   Data:  60 06 00 20 0D 02 00 08 65 03 00 08 5D 03 00 08 ...
T2840 000:900.656   CPU_WriteMem(636 bytes @ 0x20000184)
T2840 000:907.826 - 7.310ms returns 0x27C
T2840 000:907.884 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2840 000:907.916   Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...
T2840 000:907.984   CPU_WriteMem(388 bytes @ 0x20000400)
T2840 000:912.526 - 4.641ms returns 0x184
T2840 000:912.577 JLINK_HasError()
T2840 000:912.599 JLINK_WriteReg(R0, 0x08000000)
T2840 000:912.622 - 0.022ms returns 0
T2840 000:912.640 JLINK_WriteReg(R1, 0x00000400)
T2840 000:912.658 - 0.018ms returns 0
T2840 000:912.677 JLINK_WriteReg(R2, 0x20000184)
T2840 000:912.694 - 0.017ms returns 0
T2840 000:912.713 JLINK_WriteReg(R3, 0x00000000)
T2840 000:912.732 - 0.019ms returns 0
T2840 000:912.791 JLINK_WriteReg(R4, 0x00000000)
T2840 000:912.811 - 0.020ms returns 0
T2840 000:912.827 JLINK_WriteReg(R5, 0x00000000)
T2840 000:912.842 - 0.015ms returns 0
T2840 000:912.858 JLINK_WriteReg(R6, 0x00000000)
T2840 000:912.873 - 0.014ms returns 0
T2840 000:912.888 JLINK_WriteReg(R7, 0x00000000)
T2840 000:912.903 - 0.015ms returns 0
T2840 000:912.918 JLINK_WriteReg(R8, 0x00000000)
T2840 000:912.933 - 0.014ms returns 0
T2840 000:912.948 JLINK_WriteReg(R9, 0x20000180)
T2840 000:912.962 - 0.014ms returns 0
T2840 000:912.978 JLINK_WriteReg(R10, 0x00000000)
T2840 000:912.993 - 0.015ms returns 0
T2840 000:913.009 JLINK_WriteReg(R11, 0x00000000)
T2840 000:913.023 - 0.014ms returns 0
T2840 000:913.039 JLINK_WriteReg(R12, 0x00000000)
T2840 000:913.054 - 0.015ms returns 0
T2840 000:913.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:913.085 - 0.015ms returns 0
T2840 000:913.100 JLINK_WriteReg(R14, 0x20000001)
T2840 000:913.115 - 0.014ms returns 0
T2840 000:913.131 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2840 000:913.146 - 0.015ms returns 0
T2840 000:913.170 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:913.185 - 0.015ms returns 0
T2840 000:913.200 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:913.215 - 0.014ms returns 0
T2840 000:913.230 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:913.245 - 0.014ms returns 0
T2840 000:913.260 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:913.275 - 0.014ms returns 0
T2840 000:913.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:913.309 - 0.017ms returns 0x00000006
T2840 000:913.325 JLINK_Go()
T2840 000:913.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:916.568 - 3.242ms
T2840 000:916.610 JLINK_IsHalted()
T2840 000:916.948 - 0.337ms returns FALSE
T2840 000:916.967 JLINK_HasError()
T2840 000:927.765 JLINK_IsHalted()
T2840 000:930.742   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:931.119 - 3.354ms returns TRUE
T2840 000:931.136 JLINK_ReadReg(R15 (PC))
T2840 000:931.149 - 0.013ms returns 0x20000000
T2840 000:931.161 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2840 000:931.173 - 0.011ms returns 0x00
T2840 000:931.184 JLINK_ReadReg(R0)
T2840 000:931.196 - 0.011ms returns 0x00000000
T2840 000:931.804 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2840 000:931.823   Data:  08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ...
T2840 000:931.846   CPU_WriteMem(636 bytes @ 0x20000184)
T2840 000:938.855 - 7.050ms returns 0x27C
T2840 000:938.888 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2840 000:938.902   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2840 000:938.928   CPU_WriteMem(388 bytes @ 0x20000400)
T2840 000:943.412 - 4.520ms returns 0x184
T2840 000:943.463 JLINK_HasError()
T2840 000:943.477 JLINK_WriteReg(R0, 0x08000400)
T2840 000:943.492 - 0.014ms returns 0
T2840 000:943.504 JLINK_WriteReg(R1, 0x00000180)
T2840 000:943.516 - 0.011ms returns 0
T2840 000:943.527 JLINK_WriteReg(R2, 0x20000184)
T2840 000:943.539 - 0.011ms returns 0
T2840 000:943.550 JLINK_WriteReg(R3, 0x00000000)
T2840 000:943.570 - 0.019ms returns 0
T2840 000:943.582 JLINK_WriteReg(R4, 0x00000000)
T2840 000:943.593 - 0.011ms returns 0
T2840 000:943.605 JLINK_WriteReg(R5, 0x00000000)
T2840 000:943.616 - 0.011ms returns 0
T2840 000:943.628 JLINK_WriteReg(R6, 0x00000000)
T2840 000:943.641 - 0.013ms returns 0
T2840 000:943.652 JLINK_WriteReg(R7, 0x00000000)
T2840 000:943.668 - 0.015ms returns 0
T2840 000:943.681 JLINK_WriteReg(R8, 0x00000000)
T2840 000:943.691 - 0.011ms returns 0
T2840 000:943.703 JLINK_WriteReg(R9, 0x20000180)
T2840 000:943.757 - 0.053ms returns 0
T2840 000:943.770 JLINK_WriteReg(R10, 0x00000000)
T2840 000:943.781 - 0.011ms returns 0
T2840 000:943.793 JLINK_WriteReg(R11, 0x00000000)
T2840 000:943.804 - 0.011ms returns 0
T2840 000:943.816 JLINK_WriteReg(R12, 0x00000000)
T2840 000:943.827 - 0.011ms returns 0
T2840 000:943.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:943.876 - 0.035ms returns 0
T2840 000:943.888 JLINK_WriteReg(R14, 0x20000001)
T2840 000:943.899 - 0.011ms returns 0
T2840 000:943.911 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2840 000:943.922 - 0.011ms returns 0
T2840 000:943.934 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:943.945 - 0.011ms returns 0
T2840 000:943.957 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:943.968 - 0.011ms returns 0
T2840 000:943.979 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:943.990 - 0.011ms returns 0
T2840 000:944.002 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:944.013 - 0.010ms returns 0
T2840 000:944.025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:944.038 - 0.013ms returns 0x00000007
T2840 000:944.050 JLINK_Go()
T2840 000:944.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:947.206 - 3.155ms
T2840 000:947.248 JLINK_IsHalted()
T2840 000:947.614 - 0.365ms returns FALSE
T2840 000:947.635 JLINK_HasError()
T2840 000:950.627 JLINK_IsHalted()
T2840 000:953.497   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:953.920 - 3.291ms returns TRUE
T2840 000:953.944 JLINK_ReadReg(R15 (PC))
T2840 000:953.959 - 0.014ms returns 0x20000000
T2840 000:953.972 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2840 000:953.983 - 0.011ms returns 0x00
T2840 000:954.005 JLINK_ReadReg(R0)
T2840 000:954.017 - 0.011ms returns 0x00000000
T2840 000:954.031 JLINK_HasError()
T2840 000:954.044 JLINK_WriteReg(R0, 0x00000002)
T2840 000:954.056 - 0.012ms returns 0
T2840 000:954.069 JLINK_WriteReg(R1, 0x00000180)
T2840 000:954.080 - 0.011ms returns 0
T2840 000:954.093 JLINK_WriteReg(R2, 0x20000184)
T2840 000:954.104 - 0.011ms returns 0
T2840 000:954.116 JLINK_WriteReg(R3, 0x00000000)
T2840 000:954.128 - 0.011ms returns 0
T2840 000:954.140 JLINK_WriteReg(R4, 0x00000000)
T2840 000:954.151 - 0.010ms returns 0
T2840 000:954.164 JLINK_WriteReg(R5, 0x00000000)
T2840 000:954.175 - 0.011ms returns 0
T2840 000:954.188 JLINK_WriteReg(R6, 0x00000000)
T2840 000:954.199 - 0.011ms returns 0
T2840 000:954.211 JLINK_WriteReg(R7, 0x00000000)
T2840 000:954.223 - 0.011ms returns 0
T2840 000:954.235 JLINK_WriteReg(R8, 0x00000000)
T2840 000:954.247 - 0.011ms returns 0
T2840 000:954.259 JLINK_WriteReg(R9, 0x20000180)
T2840 000:954.270 - 0.011ms returns 0
T2840 000:954.283 JLINK_WriteReg(R10, 0x00000000)
T2840 000:954.294 - 0.011ms returns 0
T2840 000:954.307 JLINK_WriteReg(R11, 0x00000000)
T2840 000:954.318 - 0.011ms returns 0
T2840 000:954.331 JLINK_WriteReg(R12, 0x00000000)
T2840 000:954.342 - 0.011ms returns 0
T2840 000:954.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 000:954.366 - 0.011ms returns 0
T2840 000:954.379 JLINK_WriteReg(R14, 0x20000001)
T2840 000:954.390 - 0.011ms returns 0
T2840 000:954.403 JLINK_WriteReg(R15 (PC), 0x20000086)
T2840 000:954.414 - 0.011ms returns 0
T2840 000:954.427 JLINK_WriteReg(XPSR, 0x01000000)
T2840 000:954.438 - 0.011ms returns 0
T2840 000:954.451 JLINK_WriteReg(MSP, 0x20001000)
T2840 000:954.462 - 0.011ms returns 0
T2840 000:954.475 JLINK_WriteReg(PSP, 0x20001000)
T2840 000:954.486 - 0.011ms returns 0
T2840 000:954.498 JLINK_WriteReg(CFBP, 0x00000000)
T2840 000:954.510 - 0.011ms returns 0
T2840 000:954.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 000:954.535 - 0.012ms returns 0x00000008
T2840 000:954.549 JLINK_Go()
T2840 000:954.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 000:957.644 - 3.093ms
T2840 000:957.679 JLINK_IsHalted()
T2840 000:960.467   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 000:960.847 - 3.168ms returns TRUE
T2840 000:960.875 JLINK_ReadReg(R15 (PC))
T2840 000:960.891 - 0.016ms returns 0x20000000
T2840 000:960.905 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2840 000:960.917 - 0.012ms returns 0x00
T2840 000:960.931 JLINK_ReadReg(R0)
T2840 000:960.945 - 0.013ms returns 0x00000000
T2840 001:017.505 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2840 001:017.533   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2840 001:017.566   CPU_WriteMem(388 bytes @ 0x20000000)
T2840 001:022.083 - 4.577ms returns 0x184
T2840 001:022.239 JLINK_HasError()
T2840 001:022.274 JLINK_WriteReg(R0, 0x08000000)
T2840 001:022.292 - 0.018ms returns 0
T2840 001:022.307 JLINK_WriteReg(R1, 0x00B71B00)
T2840 001:022.322 - 0.014ms returns 0
T2840 001:022.336 JLINK_WriteReg(R2, 0x00000003)
T2840 001:022.349 - 0.013ms returns 0
T2840 001:022.363 JLINK_WriteReg(R3, 0x00000000)
T2840 001:022.377 - 0.014ms returns 0
T2840 001:022.392 JLINK_WriteReg(R4, 0x00000000)
T2840 001:022.405 - 0.013ms returns 0
T2840 001:022.420 JLINK_WriteReg(R5, 0x00000000)
T2840 001:022.434 - 0.013ms returns 0
T2840 001:022.449 JLINK_WriteReg(R6, 0x00000000)
T2840 001:022.462 - 0.013ms returns 0
T2840 001:022.477 JLINK_WriteReg(R7, 0x00000000)
T2840 001:022.491 - 0.013ms returns 0
T2840 001:022.505 JLINK_WriteReg(R8, 0x00000000)
T2840 001:022.519 - 0.014ms returns 0
T2840 001:022.533 JLINK_WriteReg(R9, 0x20000180)
T2840 001:022.547 - 0.013ms returns 0
T2840 001:022.562 JLINK_WriteReg(R10, 0x00000000)
T2840 001:022.577 - 0.014ms returns 0
T2840 001:022.591 JLINK_WriteReg(R11, 0x00000000)
T2840 001:022.605 - 0.014ms returns 0
T2840 001:022.700 JLINK_WriteReg(R12, 0x00000000)
T2840 001:022.717 - 0.017ms returns 0
T2840 001:022.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 001:022.754 - 0.021ms returns 0
T2840 001:022.772 JLINK_WriteReg(R14, 0x20000001)
T2840 001:022.786 - 0.014ms returns 0
T2840 001:022.800 JLINK_WriteReg(R15 (PC), 0x20000054)
T2840 001:022.814 - 0.013ms returns 0
T2840 001:022.828 JLINK_WriteReg(XPSR, 0x01000000)
T2840 001:022.842 - 0.013ms returns 0
T2840 001:022.856 JLINK_WriteReg(MSP, 0x20001000)
T2840 001:022.870 - 0.013ms returns 0
T2840 001:022.884 JLINK_WriteReg(PSP, 0x20001000)
T2840 001:022.898 - 0.014ms returns 0
T2840 001:022.913 JLINK_WriteReg(CFBP, 0x00000000)
T2840 001:022.926 - 0.013ms returns 0
T2840 001:022.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 001:023.010   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 001:023.532 - 0.590ms returns 0x00000009
T2840 001:023.596 JLINK_Go()
T2840 001:023.635   CPU_WriteMem(2 bytes @ 0x20000000)
T2840 001:024.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 001:027.246 - 3.650ms
T2840 001:027.290 JLINK_IsHalted()
T2840 001:030.121   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 001:030.493 - 3.203ms returns TRUE
T2840 001:030.513 JLINK_ReadReg(R15 (PC))
T2840 001:030.528 - 0.015ms returns 0x20000000
T2840 001:030.543 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2840 001:030.557 - 0.014ms returns 0x00
T2840 001:030.572 JLINK_ReadReg(R0)
T2840 001:030.586 - 0.013ms returns 0x00000000
T2840 001:030.600 JLINK_HasError()
T2840 001:030.616 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2840 001:030.630 - 0.014ms returns 0
T2840 001:030.644 JLINK_WriteReg(R1, 0x08000000)
T2840 001:030.657 - 0.013ms returns 0
T2840 001:030.672 JLINK_WriteReg(R2, 0x00000580)
T2840 001:030.685 - 0.013ms returns 0
T2840 001:030.699 JLINK_WriteReg(R3, 0x04C11DB7)
T2840 001:030.712 - 0.013ms returns 0
T2840 001:030.727 JLINK_WriteReg(R4, 0x00000000)
T2840 001:030.740 - 0.013ms returns 0
T2840 001:030.754 JLINK_WriteReg(R5, 0x00000000)
T2840 001:030.768 - 0.013ms returns 0
T2840 001:030.782 JLINK_WriteReg(R6, 0x00000000)
T2840 001:030.795 - 0.013ms returns 0
T2840 001:030.809 JLINK_WriteReg(R7, 0x00000000)
T2840 001:030.822 - 0.013ms returns 0
T2840 001:030.837 JLINK_WriteReg(R8, 0x00000000)
T2840 001:030.851 - 0.013ms returns 0
T2840 001:030.865 JLINK_WriteReg(R9, 0x20000180)
T2840 001:030.878 - 0.013ms returns 0
T2840 001:030.893 JLINK_WriteReg(R10, 0x00000000)
T2840 001:030.906 - 0.013ms returns 0
T2840 001:030.920 JLINK_WriteReg(R11, 0x00000000)
T2840 001:030.935 - 0.014ms returns 0
T2840 001:030.950 JLINK_WriteReg(R12, 0x00000000)
T2840 001:030.963 - 0.013ms returns 0
T2840 001:030.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 001:030.991 - 0.014ms returns 0
T2840 001:031.005 JLINK_WriteReg(R14, 0x20000001)
T2840 001:031.019 - 0.013ms returns 0
T2840 001:031.033 JLINK_WriteReg(R15 (PC), 0x20000002)
T2840 001:031.047 - 0.013ms returns 0
T2840 001:031.061 JLINK_WriteReg(XPSR, 0x01000000)
T2840 001:031.074 - 0.013ms returns 0
T2840 001:031.089 JLINK_WriteReg(MSP, 0x20001000)
T2840 001:031.102 - 0.013ms returns 0
T2840 001:031.117 JLINK_WriteReg(PSP, 0x20001000)
T2840 001:031.130 - 0.013ms returns 0
T2840 001:031.144 JLINK_WriteReg(CFBP, 0x00000000)
T2840 001:031.158 - 0.013ms returns 0
T2840 001:031.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 001:031.187 - 0.014ms returns 0x0000000A
T2840 001:031.201 JLINK_Go()
T2840 001:031.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 001:034.237 - 3.035ms
T2840 001:034.275 JLINK_IsHalted()
T2840 001:034.643 - 0.367ms returns FALSE
T2840 001:034.685 JLINK_HasError()
T2840 001:040.915 JLINK_IsHalted()
T2840 001:041.347 - 0.432ms returns FALSE
T2840 001:041.376 JLINK_HasError()
T2840 001:043.896 JLINK_IsHalted()
T2840 001:046.776   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 001:047.140 - 3.243ms returns TRUE
T2840 001:047.160 JLINK_ReadReg(R15 (PC))
T2840 001:047.176 - 0.016ms returns 0x20000000
T2840 001:047.191 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2840 001:047.205 - 0.014ms returns 0x00
T2840 001:047.220 JLINK_ReadReg(R0)
T2840 001:047.234 - 0.013ms returns 0xAD17B18F
T2840 001:047.874 JLINK_HasError()
T2840 001:047.902 JLINK_WriteReg(R0, 0x00000003)
T2840 001:047.926 - 0.023ms returns 0
T2840 001:047.940 JLINK_WriteReg(R1, 0x08000000)
T2840 001:047.954 - 0.013ms returns 0
T2840 001:047.968 JLINK_WriteReg(R2, 0x00000580)
T2840 001:047.982 - 0.013ms returns 0
T2840 001:047.996 JLINK_WriteReg(R3, 0x04C11DB7)
T2840 001:048.009 - 0.013ms returns 0
T2840 001:048.023 JLINK_WriteReg(R4, 0x00000000)
T2840 001:048.037 - 0.013ms returns 0
T2840 001:048.051 JLINK_WriteReg(R5, 0x00000000)
T2840 001:048.064 - 0.013ms returns 0
T2840 001:048.079 JLINK_WriteReg(R6, 0x00000000)
T2840 001:048.092 - 0.013ms returns 0
T2840 001:048.106 JLINK_WriteReg(R7, 0x00000000)
T2840 001:048.120 - 0.013ms returns 0
T2840 001:048.134 JLINK_WriteReg(R8, 0x00000000)
T2840 001:048.148 - 0.013ms returns 0
T2840 001:048.161 JLINK_WriteReg(R9, 0x20000180)
T2840 001:048.175 - 0.013ms returns 0
T2840 001:048.189 JLINK_WriteReg(R10, 0x00000000)
T2840 001:048.203 - 0.013ms returns 0
T2840 001:048.217 JLINK_WriteReg(R11, 0x00000000)
T2840 001:048.230 - 0.013ms returns 0
T2840 001:048.244 JLINK_WriteReg(R12, 0x00000000)
T2840 001:048.258 - 0.013ms returns 0
T2840 001:048.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T2840 001:048.286 - 0.014ms returns 0
T2840 001:048.300 JLINK_WriteReg(R14, 0x20000001)
T2840 001:048.314 - 0.013ms returns 0
T2840 001:048.328 JLINK_WriteReg(R15 (PC), 0x20000086)
T2840 001:048.341 - 0.013ms returns 0
T2840 001:048.356 JLINK_WriteReg(XPSR, 0x01000000)
T2840 001:048.369 - 0.013ms returns 0
T2840 001:048.383 JLINK_WriteReg(MSP, 0x20001000)
T2840 001:048.397 - 0.013ms returns 0
T2840 001:048.411 JLINK_WriteReg(PSP, 0x20001000)
T2840 001:048.425 - 0.013ms returns 0
T2840 001:048.439 JLINK_WriteReg(CFBP, 0x00000000)
T2840 001:048.453 - 0.013ms returns 0
T2840 001:048.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2840 001:048.482 - 0.015ms returns 0x0000000B
T2840 001:048.496 JLINK_Go()
T2840 001:048.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 001:052.017 - 3.519ms
T2840 001:052.049 JLINK_IsHalted()
T2840 001:054.846   CPU_ReadMem(2 bytes @ 0x20000000)
T2840 001:055.296 - 3.246ms returns TRUE
T2840 001:055.324 JLINK_ReadReg(R15 (PC))
T2840 001:055.341 - 0.016ms returns 0x20000000
T2840 001:055.356 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2840 001:055.370 - 0.014ms returns 0x00
T2840 001:055.385 JLINK_ReadReg(R0)
T2840 001:055.399 - 0.013ms returns 0x00000000
T2840 001:130.901 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2840 001:130.969   Data:  FE E7
T2840 001:131.028   CPU_WriteMem(2 bytes @ 0x20000000)
T2840 001:131.515 - 0.614ms returns 0x2
T2840 001:131.561 JLINK_HasError()
T2840 001:131.589 JLINK_HasError()
T2840 001:131.617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2840 001:131.643 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2840 001:131.669 JLINK_Reset()
T2840 001:135.901   Memory map 'before startup completion point' is active
T2840 001:135.987   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2840 001:136.464   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2840 001:142.122   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2840 001:147.649   Reset: Reset device via AIRCR.SYSRESETREQ.
T2840 001:147.737   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2840 001:200.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 001:201.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 001:201.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2840 001:207.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2840 001:211.419   CPU_WriteMem(4 bytes @ 0xE0002000)
T2840 001:211.997   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2840 001:212.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 001:212.956 - 81.285ms
T2840 001:212.998 JLINK_Go()
T2840 001:213.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 001:213.530   CPU_WriteMem(4 bytes @ 0xE0002008)
T2840 001:213.572   CPU_WriteMem(4 bytes @ 0xE000200C)
T2840 001:213.607   CPU_WriteMem(4 bytes @ 0xE0002010)
T2840 001:213.644   CPU_WriteMem(4 bytes @ 0xE0002014)
T2840 001:213.713   CPU_WriteMem(4 bytes @ 0xE0002018)
T2840 001:213.750   CPU_WriteMem(4 bytes @ 0xE000201C)
T2840 001:215.843   CPU_WriteMem(4 bytes @ 0xE0001004)
T2840 001:221.646   Memory map 'after startup completion point' is active
T2840 001:221.725 - 8.726ms
T2840 001:240.314 JLINK_Close()
T2840 001:240.705   CPU is running
T2840 001:240.761   CPU_WriteMem(4 bytes @ 0xE0002008)
T2840 001:241.349   CPU is running
T2840 001:241.393   CPU_WriteMem(4 bytes @ 0xE000200C)
T2840 001:241.827   CPU is running
T2840 001:241.860   CPU_WriteMem(4 bytes @ 0xE0002010)
T2840 001:242.347   CPU is running
T2840 001:242.379   CPU_WriteMem(4 bytes @ 0xE0002014)
T2840 001:242.807   CPU is running
T2840 001:242.852   CPU_WriteMem(4 bytes @ 0xE0002018)
T2840 001:243.347   CPU is running
T2840 001:243.383   CPU_WriteMem(4 bytes @ 0xE000201C)
T2840 001:250.302   OnDisconnectTarget() start
T2840 001:250.363    J-Link Script File: Executing OnDisconnectTarget()
T2840 001:250.399   CPU_WriteMem(4 bytes @ 0xE0042004)
T2840 001:250.852   CPU_WriteMem(4 bytes @ 0xE0042008)
T2840 001:255.596   OnDisconnectTarget() end - Took 983us
T2840 001:255.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T2840 001:265.375 - 25.058ms
T2840 001:265.421   
T2840 001:265.440   Closed
