
T2DB4 000:346 SEGGER J-Link V5.00e Log File (0001ms, 0267ms total)
T2DB4 000:346 DLL Compiled: Jun 23 2015 18:28:39 (0001ms, 0267ms total)
T2DB4 000:346 Logging started @ 2024-07-04 08:25 (0001ms, 0267ms total)
T2DB4 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2DB4 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0526ms total)
T2DB4 000:606 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0526ms total)
T2DB4 000:606 JLINK_TIF_GetAvailable(...) (0000ms, 0526ms total)
T2DB4 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T2DB4 000:606 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\Project_Template_Teacher\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0005ms, 0531ms total)
T2DB4 000:613 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0534ms total)
T2DB4 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2DB4 000:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T2DB4 000:616 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0534ms total)
T2DB4 000:616 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2DB4 000:643 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0534ms total)
T2DB4 000:643 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2DB4 000:647 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2DB4 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T2DB4 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T2DB4 000:657 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T2DB4 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0041ms, 0576ms total)
T2DB4 000:698 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0576ms total)
T2DB4 000:698 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T2DB4 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0577ms total)
T2DB4 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T2DB4 000:701 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T2DB4 000:701 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0577ms total)
T2DB4 000:701 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T2DB4 000:701 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T2DB4 000:701 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0578ms total)
T2DB4 000:702 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T2DB4 000:702 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T2DB4 000:702 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T2DB4 000:702 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T2DB4 000:702 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T2DB4 000:702 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0579ms total)
T2DB4 000:703 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0579ms total)
T2DB4 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0579ms total)
T2DB4 000:703 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0579ms total)
T2DB4 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T2DB4 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0596ms total)
T2DB4 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2DB4 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T2DB4 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T2DB4 000:721 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T2DB4 000:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T2DB4 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T2DB4 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T2DB4 000:740 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T2DB4 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0598ms total)
T2DB4 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0598ms total)
T2DB4 000:744 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T2DB4 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T2DB4 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T2DB4 000:749 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0603ms total)
T2DB4 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DB4 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0606ms total)
T2DB4 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0611ms total)
T2DB4 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T2DB4 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2DB4 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0611ms total)
T2DB4 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T2DB4 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T2DB4 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2DB4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0614ms total)
T2DB4 000:771 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0614ms total)
T2DB4 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2DB4 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2DB4 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2DB4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DB4 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T2DB4 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0615ms total)
T2DB4 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T2DB4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:058 JLINK_IsHalted()  returns FALSE (0002ms, 0617ms total)
T2DB4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2DB4 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T2DB4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2DB4 001:113 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2DB4 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2DB4 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0617ms total)
T2DB4 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T2DB4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2DB4 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2DB4 001:121 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T2DB4 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2DB4 001:181 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0623ms total)
T2DB4 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 001:185 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T2DB4 001:185 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2DB4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2DB4 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DB4 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0626ms total)
T2DB4 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0628ms total)
T2DB4 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T2DB4 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2DB4 001:193 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T2DB4 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T2DB4 001:193 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 65 03 00 08 5D 03 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0635ms total)
T2DB4 001:200 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T2DB4 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T2DB4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DB4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2DB4 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T2DB4 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2DB4 001:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T2DB4 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2DB4 001:216 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0649ms total)
T2DB4 001:223 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2DB4 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0655ms total)
T2DB4 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
T2DB4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2DB4 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2DB4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2DB4 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2DB4 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2DB4 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2DB4 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T2DB4 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0658ms total)
T2DB4 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T2DB4 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T2DB4 001:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T2DB4 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T2DB4 001:306 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0663ms total)
T2DB4 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:311 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:311 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0663ms total)
T2DB4 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T2DB4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0665ms total)
T2DB4 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2DB4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0667ms total)
T2DB4 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T2DB4 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2DB4 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R2, 0x0000057C)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DB4 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DB4 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T2DB4 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T2DB4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2DB4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2DB4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2DB4 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2DB4 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2DB4 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:339 JLINK_ReadReg(R0)  returns 0x082CF721 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R2, 0x0000057C)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2DB4 001:340 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0001ms, 0675ms total)
T2DB4 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2DB4 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2DB4 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2DB4 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2DB4 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T2DB4 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T2DB4 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T2DB4 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T2DB4 001:346 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T2DB4 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2DB4 001:404 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0683ms total)
T2DB4 001:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T2DB4 001:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0700ms total)
T2DB4 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0704ms total)
T2DB4 001:451 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0707ms total)
T2DB4 001:451  (0003ms, 0707ms total)
T2DB4 001:451 Closed (0003ms, 0707ms total)
