
T12E4 000:369 SEGGER J-Link V5.00e Log File (0000ms, 0265ms total)
T12E4 000:369 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0265ms total)
T12E4 000:369 Logging started @ 2024-07-04 11:22 (0000ms, 0265ms total)
T12E4 000:369 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T12E4 000:369 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0532ms total)
T12E4 000:636 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0532ms total)
T12E4 000:636 JLINK_TIF_GetAvailable(...) (0000ms, 0532ms total)
T12E4 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T12E4 000:636 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_变速电机\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0542ms total)
T12E4 000:660 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0552ms total)
T12E4 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T12E4 000:670 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T12E4 000:670 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0552ms total)
T12E4 000:670 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T12E4 000:691 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0552ms total)
T12E4 000:691 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T12E4 000:698 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T12E4 000:702 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T12E4 000:714 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T12E4 000:715 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T12E4 000:715 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0064ms, 0617ms total)
T12E4 000:779 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0617ms total)
T12E4 000:779 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0617ms total)
T12E4 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T12E4 000:782 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T12E4 000:782 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T12E4 000:782 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0618ms total)
T12E4 000:783 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T12E4 000:783 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0618ms total)
T12E4 000:783 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0619ms total)
T12E4 000:784 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T12E4 000:784 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T12E4 000:784 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T12E4 000:784 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T12E4 000:784 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0619ms total)
T12E4 000:784 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0619ms total)
T12E4 000:784 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0620ms total)
T12E4 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0620ms total)
T12E4 000:785 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0620ms total)
T12E4 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T12E4 000:785 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0636ms total)
T12E4 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T12E4 000:801 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T12E4 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T12E4 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T12E4 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T12E4 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0032ms, 0669ms total)
T12E4 000:862 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T12E4 000:862 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0669ms total)
T12E4 000:869 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0669ms total)
T12E4 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0670ms total)
T12E4 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0671ms total)
T12E4 000:875 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0672ms total)
T12E4 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T12E4 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T12E4 000:879 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12E4 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0680ms total)
T12E4 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0684ms total)
T12E4 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T12E4 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T12E4 000:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T12E4 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0685ms total)
T12E4 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12E4 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T12E4 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T12E4 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T12E4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T12E4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T12E4 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T12E4 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T12E4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T12E4 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T12E4 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0689ms total)
T12E4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T12E4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12E4 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T12E4 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T12E4 001:248 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T12E4 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T12E4 001:249 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T12E4 001:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T12E4 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T12E4 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12E4 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0690ms total)
T12E4 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0691ms total)
T12E4 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T12E4 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T12E4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12E4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0691ms total)
T12E4 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T12E4 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T12E4 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T12E4 001:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T12E4 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T12E4 001:330 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12E4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T12E4 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T12E4 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T12E4 001:337 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0699ms total)
T12E4 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T12E4 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T12E4 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T12E4 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T12E4 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0702ms total)
T12E4 001:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T12E4 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T12E4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T12E4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0704ms total)
T12E4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T12E4 001:349 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 68 06 00 20 29 02 00 08 C1 06 00 08 C1 05 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0712ms total)
T12E4 001:357 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 DD FF BD E8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:362 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0717ms total)
T12E4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T12E4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0719ms total)
T12E4 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T12E4 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0723ms total)
T12E4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T12E4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T12E4 001:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T12E4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T12E4 001:383 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 4F F4 80 41 03 48 00 F0 D7 F8 10 20 00 F0 04 F8 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0729ms total)
T12E4 001:390 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 13 00 03 20 8D F8 11 00 00 20 8D F8 12 00 04 A8 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0734ms total)
T12E4 001:395 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0734ms total)
T12E4 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T12E4 001:395 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0734ms total)
T12E4 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T12E4 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T12E4 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T12E4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0735ms total)
T12E4 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0736ms total)
T12E4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T12E4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T12E4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T12E4 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T12E4 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T12E4 001:407 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0736ms total)
T12E4 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T12E4 001:408 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0743ms total)
T12E4 001:415 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF F7 70 FE 01 21 20 20 FF F7 5C FE 4F F4 00 70 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0748ms total)
T12E4 001:420 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T12E4 001:420 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0748ms total)
T12E4 001:420 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T12E4 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12E4 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12E4 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T12E4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T12E4 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T12E4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12E4 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T12E4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T12E4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T12E4 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0751ms total)
T12E4 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T12E4 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T12E4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T12E4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0754ms total)
T12E4 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T12E4 001:495 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T12E4 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T12E4 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0761ms total)
T12E4 001:502 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T12E4 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T12E4 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T12E4 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
T12E4 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T12E4 001:508 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0764ms total)
T12E4 001:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T12E4 001:508 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0001ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T12E4 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0765ms total)
T12E4 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T12E4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T12E4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T12E4 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0768ms total)
T12E4 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0768ms total)
T12E4 001:534 JLINK_ReadReg(R0)  returns 0x3AA861F6 (0000ms, 0768ms total)
T12E4 001:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T12E4 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T12E4 001:534 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0000ms, 0768ms total)
T12E4 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0768ms total)
T12E4 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T12E4 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T12E4 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0769ms total)
T12E4 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T12E4 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T12E4 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0772ms total)
T12E4 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T12E4 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T12E4 001:594 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0777ms total)
T12E4 001:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T12E4 001:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0796ms total)
T12E4 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0799ms total)
T12E4 001:643 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0803ms total)
T12E4 001:643  (0004ms, 0803ms total)
T12E4 001:643 Closed (0004ms, 0803ms total)
