
T3984 000:312 SEGGER J-Link V5.00e Log File (0000ms, 0261ms total)
T3984 000:312 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0261ms total)
T3984 000:312 Logging started @ 2024-06-28 21:32 (0000ms, 0261ms total)
T3984 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T3984 000:312 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0523ms total)
T3984 000:574 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0523ms total)
T3984 000:574 JLINK_TIF_GetAvailable(...) (0000ms, 0523ms total)
T3984 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T3984 000:574 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_按键控制灯_寄存器 - 副本\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0526ms total)
T3984 000:587 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 0533ms total)
T3984 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T3984 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3984 000:594 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0533ms total)
T3984 000:594 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3984 000:604 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0533ms total)
T3984 000:604 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3984 000:606 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3984 000:609 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T3984 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0533ms total)
T3984 000:618 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T3984 000:618 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0575ms total)
T3984 000:660 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0575ms total)
T3984 000:660 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0575ms total)
T3984 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T3984 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0575ms total)
T3984 000:663 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T3984 000:663 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0575ms total)
T3984 000:663 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T3984 000:663 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0575ms total)
T3984 000:663 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0576ms total)
T3984 000:664 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3984 000:664 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3984 000:664 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3984 000:664 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3984 000:664 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T3984 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0576ms total)
T3984 000:664 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T3984 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T3984 000:665 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T3984 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T3984 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0594ms total)
T3984 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3984 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T3984 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T3984 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T3984 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T3984 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T3984 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T3984 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T3984 000:703 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T3984 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3984 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T3984 000:708 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0597ms total)
T3984 000:708 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T3984 000:708 JLINK_IsHalted()  returns TRUE (0001ms, 0598ms total)
T3984 000:711 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3984 000:715 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3984 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0604ms total)
T3984 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0609ms total)
T3984 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T3984 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3984 000:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3984 000:726 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3984 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T3984 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0611ms total)
T3984 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T3984 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3984 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3984 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T3984 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T3984 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3984 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T3984 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3984 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T3984 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3984 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T3984 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T3984 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T3984 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3984 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T3984 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3984 001:137 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0619ms total)
T3984 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T3984 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T3984 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T3984 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3984 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3984 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3984 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3984 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0622ms total)
T3984 001:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T3984 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T3984 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3984 001:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T3984 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3984 001:149 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 D5 02 00 08 CD 02 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0631ms total)
T3984 001:156 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3984 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T3984 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T3984 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3984 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T3984 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3984 001:171 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T3984 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3984 001:171 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 06 49 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0645ms total)
T3984 001:178 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3984 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0651ms total)
T3984 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T3984 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T3984 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T3984 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3984 001:191 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3984 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T3984 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3984 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T3984 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T3984 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T3984 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T3984 001:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T3984 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3984 001:261 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0659ms total)
T3984 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:266 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0659ms total)
T3984 001:266 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T3984 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3984 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0662ms total)
T3984 001:270 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T3984 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T3984 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3984 001:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T3984 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3984 001:276 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0664ms total)
T3984 001:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T3984 001:276 JLINK_WriteReg(R2, 0x00000500)  returns 0x00 (0000ms, 0664ms total)
T3984 001:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0664ms total)
T3984 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3984 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T3984 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3984 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3984 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0666ms total)
T3984 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T3984 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3984 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T3984 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3984 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0668ms total)
T3984 001:291 JLINK_ReadReg(R0)  returns 0x3FB7C5D0 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R2, 0x00000500)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3984 001:293 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3984 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0669ms total)
T3984 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T3984 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T3984 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3984 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T3984 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3984 001:359 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0679ms total)
T3984 001:366 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T3984 001:366 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0696ms total)
T3984 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0700ms total)
T3984 001:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0703ms total)
T3984 001:418  (0003ms, 0703ms total)
T3984 001:418 Closed (0003ms, 0703ms total)
