T26AC 000:052.762   SEGGER J-Link V7.96o Log File
T26AC 000:052.889   DLL Compiled: Jun 26 2024 16:14:23
T26AC 000:052.900   Logging started @ 2024-06-28 07:58
T26AC 000:052.910   Process: D:\Keil_v5\UV4\UV4.exe
T26AC 000:052.923 - 52.919ms
T26AC 000:052.936 JLINK_SetWarnOutHandler(...)
T26AC 000:052.947 - 0.012ms
T26AC 000:052.958 JLINK_OpenEx(...)
T26AC 000:055.092   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T26AC 000:055.830   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T26AC 000:057.576   Hardware: V7.00
T26AC 000:057.612   S/N: 20090929
T26AC 000:057.626   OEM: SEGGER
T26AC 000:057.640   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T26AC 000:057.917   Bootloader: (Could not read)
T26AC 000:058.427   TELNET listener socket opened on port 19021
T26AC 000:058.520   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T26AC 000:058.627   WEBSRV Webserver running on local port 19080
T26AC 000:058.703   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T26AC 000:058.776   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796o\JLinkGUIServer.exe
T26AC 000:058.816   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796o\JLinkGUIServer.exe
T26AC 000:073.933   J-Link GUI Server info: "J-Link GUI server V7.96o "
T26AC 000:088.421 - 35.456ms returns "O.K."
T26AC 000:088.465 JLINK_GetEmuCaps()
T26AC 000:088.478 - 0.011ms returns 0x88EA5833
T26AC 000:088.499 JLINK_TIF_GetAvailable(...)
T26AC 000:088.710 - 0.211ms
T26AC 000:088.736 JLINK_SetErrorOutHandler(...)
T26AC 000:088.747 - 0.010ms
T26AC 000:089.325 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_·äÃùÆ÷\USER\JLinkSettings.ini"", ...). 
T26AC 000:118.580   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T26AC 000:118.686   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V796o\JLinkDevices.xml
T26AC 000:120.204 - 31.152ms returns 0x00
T26AC 000:123.262 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T26AC 000:126.848   Device "STM32F407ZE" selected.
T26AC 000:127.098 - 3.797ms returns 0x00
T26AC 000:127.117 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T26AC 000:127.130   ERROR: Unknown command
T26AC 000:127.145 - 0.016ms returns 0x01
T26AC 000:127.156 JLINK_GetHardwareVersion()
T26AC 000:127.167 - 0.010ms returns 70000
T26AC 000:127.177 JLINK_GetDLLVersion()
T26AC 000:127.187 - 0.009ms returns 79615
T26AC 000:127.198 JLINK_GetOEMString(...)
T26AC 000:127.209 JLINK_GetFirmwareString(...)
T26AC 000:127.219 - 0.010ms
T26AC 000:136.226 JLINK_GetDLLVersion()
T26AC 000:136.269 - 0.043ms returns 79615
T26AC 000:136.281 JLINK_GetCompileDateTime()
T26AC 000:136.290 - 0.009ms
T26AC 000:138.488 JLINK_GetFirmwareString(...)
T26AC 000:138.569 - 0.081ms
T26AC 000:141.298 JLINK_GetHardwareVersion()
T26AC 000:141.334 - 0.035ms returns 70000
T26AC 000:144.195 JLINK_GetSN()
T26AC 000:144.228 - 0.033ms returns 20090929
T26AC 000:146.171 JLINK_GetOEMString(...)
T26AC 000:150.666 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26AC 000:151.000 - 0.333ms returns 0x00
T26AC 000:151.017 JLINK_HasError()
T26AC 000:151.293 JLINK_SetSpeed(5000)
T26AC 000:151.366 - 0.075ms
T26AC 000:151.380 JLINK_GetId()
T26AC 000:154.054   InitTarget() start
T26AC 000:154.324    J-Link Script File: Executing InitTarget()
T26AC 000:156.600   SWD selected. Executing JTAG -> SWD switching sequence.
T26AC 000:160.963   DAP initialized successfully.
T26AC 000:171.517   InitTarget() end - Took 15.4ms
T26AC 000:174.041   Found SW-DP with ID 0x2BA01477
T26AC 000:176.675   Old FW that does not support reading DPIDR via DAP jobs
T26AC 000:181.066   DPv0 detected
T26AC 000:183.765   CoreSight SoC-400 or earlier
T26AC 000:185.774   Scanning AP map to find all available APs
T26AC 000:189.374   AP[1]: Stopped AP scan as end of AP map has been reached
T26AC 000:191.404   AP[0]: AHB-AP (IDR: 0x24770011)
T26AC 000:193.639   Iterating through AP map to find AHB-AP to use
T26AC 000:198.395   AP[0]: Core found
T26AC 000:201.996   AP[0]: AHB-AP ROM base: 0xE00FF000
T26AC 000:205.640   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T26AC 000:207.482   Found Cortex-M4 r0p1, Little endian.
T26AC 000:207.848   -- Max. mem block: 0x00002C18
T26AC 000:208.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:209.261   CPU_ReadMem(4 bytes @ 0xE0002000)
T26AC 000:211.662   FPUnit: 6 code (BP) slots and 2 literal slots
T26AC 000:211.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26AC 000:212.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:212.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:212.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T26AC 000:213.203   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26AC 000:213.651   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26AC 000:214.026   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26AC 000:214.379   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26AC 000:217.491   CoreSight components:
T26AC 000:219.556   ROMTbl[0] @ E00FF000
T26AC 000:219.610   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26AC 000:220.571   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26AC 000:223.186   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T26AC 000:223.231   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26AC 000:226.071   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T26AC 000:226.113   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26AC 000:228.580   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T26AC 000:228.612   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26AC 000:231.354   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T26AC 000:231.393   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26AC 000:235.833   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T26AC 000:235.878   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T26AC 000:238.440   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T26AC 000:239.211 - 87.830ms returns 0x2BA01477
T26AC 000:239.233 JLINK_GetDLLVersion()
T26AC 000:239.244 - 0.010ms returns 79615
T26AC 000:239.255 JLINK_CORE_GetFound()
T26AC 000:239.265 - 0.009ms returns 0xE0000FF
T26AC 000:239.277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26AC 000:239.290   Value=0xE00FF000
T26AC 000:239.320 - 0.043ms returns 0
T26AC 000:241.747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26AC 000:241.783   Value=0xE00FF000
T26AC 000:241.797 - 0.050ms returns 0
T26AC 000:241.809 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26AC 000:241.819   Value=0xE0041000
T26AC 000:241.833 - 0.024ms returns 0
T26AC 000:241.844 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T26AC 000:241.884   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T26AC 000:242.557   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26AC 000:242.758 - 0.913ms returns 32 (0x20)
T26AC 000:242.774 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26AC 000:242.785   Value=0x00000000
T26AC 000:242.799 - 0.026ms returns 0
T26AC 000:242.810 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26AC 000:242.820   Value=0xE0040000
T26AC 000:242.834 - 0.024ms returns 0
T26AC 000:242.845 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26AC 000:242.854   Value=0xE0000000
T26AC 000:242.868 - 0.023ms returns 0
T26AC 000:242.879 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26AC 000:242.888   Value=0xE0001000
T26AC 000:242.902 - 0.023ms returns 0
T26AC 000:242.913 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26AC 000:242.923   Value=0xE0002000
T26AC 000:242.937 - 0.023ms returns 0
T26AC 000:242.947 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26AC 000:242.957   Value=0xE000E000
T26AC 000:242.971 - 0.023ms returns 0
T26AC 000:242.981 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26AC 000:242.991   Value=0xE000EDF0
T26AC 000:243.005 - 0.024ms returns 0
T26AC 000:243.016 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T26AC 000:243.033   CPU_ReadMem(4 bytes @ 0xE000EF40)
T26AC 000:243.415   Data:  21 00 11 10
T26AC 000:243.434 - 0.418ms returns 1 (0x1)
T26AC 000:243.447 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T26AC 000:243.461   CPU_ReadMem(4 bytes @ 0xE000EF44)
T26AC 000:243.863   Data:  11 00 00 11
T26AC 000:243.891 - 0.444ms returns 1 (0x1)
T26AC 000:243.905 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26AC 000:243.920   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26AC 000:244.327   Data:  41 C2 0F 41
T26AC 000:244.352   Debug reg: CPUID
T26AC 000:244.367 - 0.462ms returns 1 (0x1)
T26AC 000:244.381 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26AC 000:244.392   Value=0x00000000
T26AC 000:244.406 - 0.025ms returns 0
T26AC 000:244.417 JLINK_HasError()
T26AC 000:244.429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26AC 000:244.439 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26AC 000:244.450 JLINK_Reset()
T26AC 000:244.719   CPU is running
T26AC 000:244.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 000:245.168   CPU is running
T26AC 000:245.189   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:247.715   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26AC 000:250.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T26AC 000:250.877   CPU is running
T26AC 000:250.895   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26AC 000:304.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:305.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:308.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:314.977   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:318.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T26AC 000:318.764   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26AC 000:319.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:319.765 - 75.313ms
T26AC 000:319.827 JLINK_Halt()
T26AC 000:319.859 - 0.031ms returns 0x00
T26AC 000:319.895 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26AC 000:319.937   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 000:320.399   Data:  03 00 03 00
T26AC 000:320.448   Debug reg: DHCSR
T26AC 000:320.490 - 0.595ms returns 1 (0x1)
T26AC 000:320.528 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26AC 000:320.558   Debug reg: DHCSR
T26AC 000:321.281   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 000:321.742 - 1.214ms returns 0 (0x00000000)
T26AC 000:321.784 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26AC 000:321.814   Debug reg: DEMCR
T26AC 000:321.864   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 000:322.380 - 0.594ms returns 0 (0x00000000)
T26AC 000:347.454 JLINK_GetHWStatus(...)
T26AC 000:347.736 - 0.281ms returns 0
T26AC 000:368.223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26AC 000:368.264 - 0.041ms returns 0x06
T26AC 000:368.280 JLINK_GetNumBPUnits(Type = 0xF0)
T26AC 000:368.296 - 0.014ms returns 0x2000
T26AC 000:368.311 JLINK_GetNumWPUnits()
T26AC 000:368.325 - 0.014ms returns 4
T26AC 000:375.685 JLINK_GetSpeed()
T26AC 000:375.726 - 0.040ms returns 4000
T26AC 000:379.883 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26AC 000:379.930   CPU_ReadMem(4 bytes @ 0xE000E004)
T26AC 000:380.348   Data:  02 00 00 00
T26AC 000:380.379 - 0.496ms returns 1 (0x1)
T26AC 000:380.394 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26AC 000:380.410   CPU_ReadMem(4 bytes @ 0xE000E004)
T26AC 000:380.776   Data:  02 00 00 00
T26AC 000:380.803 - 0.409ms returns 1 (0x1)
T26AC 000:380.818 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26AC 000:380.830   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26AC 000:380.853   CPU_WriteMem(28 bytes @ 0xE0001000)
T26AC 000:381.472 - 0.654ms returns 0x1C
T26AC 000:381.500 JLINK_Halt()
T26AC 000:381.512 - 0.011ms returns 0x00
T26AC 000:381.523 JLINK_IsHalted()
T26AC 000:381.535 - 0.011ms returns TRUE
T26AC 000:384.754 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T26AC 000:384.792   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26AC 000:385.095   CPU_WriteMem(388 bytes @ 0x20000000)
T26AC 000:389.671 - 4.916ms returns 0x184
T26AC 000:389.732 JLINK_HasError()
T26AC 000:390.045 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:390.062 - 0.315ms returns 0
T26AC 000:390.074 JLINK_WriteReg(R1, 0x00B71B00)
T26AC 000:390.084 - 0.010ms returns 0
T26AC 000:390.095 JLINK_WriteReg(R2, 0x00000001)
T26AC 000:390.105 - 0.010ms returns 0
T26AC 000:390.115 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:390.129 - 0.013ms returns 0
T26AC 000:390.141 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:390.152 - 0.010ms returns 0
T26AC 000:390.162 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:390.172 - 0.010ms returns 0
T26AC 000:390.183 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:390.193 - 0.010ms returns 0
T26AC 000:390.203 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:390.213 - 0.010ms returns 0
T26AC 000:390.228 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:390.239 - 0.015ms returns 0
T26AC 000:390.250 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:390.260 - 0.009ms returns 0
T26AC 000:390.271 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:390.281 - 0.010ms returns 0
T26AC 000:390.291 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:390.301 - 0.010ms returns 0
T26AC 000:390.312 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:390.322 - 0.010ms returns 0
T26AC 000:390.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:390.343 - 0.010ms returns 0
T26AC 000:390.353 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:390.363 - 0.010ms returns 0
T26AC 000:390.377 JLINK_WriteReg(R15 (PC), 0x20000054)
T26AC 000:390.388 - 0.014ms returns 0
T26AC 000:390.399 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:390.409 - 0.010ms returns 0
T26AC 000:390.420 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:390.430 - 0.010ms returns 0
T26AC 000:390.440 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:390.450 - 0.010ms returns 0
T26AC 000:390.461 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:390.471 - 0.010ms returns 0
T26AC 000:390.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:390.502   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:390.882 - 0.399ms returns 0x00000001
T26AC 000:390.899 JLINK_Go()
T26AC 000:390.912   CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 000:391.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:391.675   CPU_WriteMem(4 bytes @ 0xE0002008)
T26AC 000:391.691   CPU_WriteMem(4 bytes @ 0xE000200C)
T26AC 000:391.706   CPU_WriteMem(4 bytes @ 0xE0002010)
T26AC 000:391.720   CPU_WriteMem(4 bytes @ 0xE0002014)
T26AC 000:391.734   CPU_WriteMem(4 bytes @ 0xE0002018)
T26AC 000:391.749   CPU_WriteMem(4 bytes @ 0xE000201C)
T26AC 000:393.800   CPU_WriteMem(4 bytes @ 0xE0001004)
T26AC 000:399.307   Memory map 'after startup completion point' is active
T26AC 000:399.348 - 8.448ms
T26AC 000:399.363 JLINK_IsHalted()
T26AC 000:402.317   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:402.730 - 3.366ms returns TRUE
T26AC 000:402.749 JLINK_ReadReg(R15 (PC))
T26AC 000:402.763 - 0.013ms returns 0x20000000
T26AC 000:402.774 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26AC 000:402.784 - 0.010ms returns 0x00
T26AC 000:402.795 JLINK_ReadReg(R0)
T26AC 000:402.806 - 0.010ms returns 0x00000000
T26AC 000:403.344 JLINK_HasError()
T26AC 000:403.369 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:403.382 - 0.012ms returns 0
T26AC 000:403.392 JLINK_WriteReg(R1, 0x00004000)
T26AC 000:403.403 - 0.010ms returns 0
T26AC 000:403.414 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:403.423 - 0.010ms returns 0
T26AC 000:403.434 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:403.444 - 0.010ms returns 0
T26AC 000:403.455 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:403.465 - 0.010ms returns 0
T26AC 000:403.475 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:403.485 - 0.010ms returns 0
T26AC 000:403.496 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:403.506 - 0.009ms returns 0
T26AC 000:403.516 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:403.526 - 0.010ms returns 0
T26AC 000:403.537 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:403.547 - 0.010ms returns 0
T26AC 000:403.557 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:403.567 - 0.010ms returns 0
T26AC 000:403.578 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:403.588 - 0.009ms returns 0
T26AC 000:403.599 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:403.609 - 0.010ms returns 0
T26AC 000:403.619 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:403.629 - 0.010ms returns 0
T26AC 000:403.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:403.650 - 0.010ms returns 0
T26AC 000:403.661 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:403.671 - 0.009ms returns 0
T26AC 000:403.720 JLINK_WriteReg(R15 (PC), 0x20000020)
T26AC 000:403.738 - 0.017ms returns 0
T26AC 000:403.749 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:403.759 - 0.010ms returns 0
T26AC 000:403.769 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:403.779 - 0.010ms returns 0
T26AC 000:403.789 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:403.800 - 0.010ms returns 0
T26AC 000:403.810 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:403.820 - 0.010ms returns 0
T26AC 000:403.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:403.842 - 0.011ms returns 0x00000002
T26AC 000:403.853 JLINK_Go()
T26AC 000:403.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:406.899 - 3.045ms
T26AC 000:406.916 JLINK_IsHalted()
T26AC 000:409.671   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:410.039 - 3.122ms returns TRUE
T26AC 000:410.055 JLINK_ReadReg(R15 (PC))
T26AC 000:410.066 - 0.011ms returns 0x20000000
T26AC 000:410.077 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26AC 000:410.088 - 0.010ms returns 0x00
T26AC 000:410.098 JLINK_ReadReg(R0)
T26AC 000:410.108 - 0.009ms returns 0x00000001
T26AC 000:410.119 JLINK_HasError()
T26AC 000:410.130 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:410.141 - 0.010ms returns 0
T26AC 000:410.152 JLINK_WriteReg(R1, 0x00004000)
T26AC 000:410.161 - 0.009ms returns 0
T26AC 000:410.172 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:410.182 - 0.010ms returns 0
T26AC 000:410.193 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:410.203 - 0.010ms returns 0
T26AC 000:410.213 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:410.224 - 0.010ms returns 0
T26AC 000:410.234 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:410.244 - 0.009ms returns 0
T26AC 000:410.254 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:410.265 - 0.010ms returns 0
T26AC 000:410.275 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:410.285 - 0.010ms returns 0
T26AC 000:410.296 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:410.306 - 0.010ms returns 0
T26AC 000:410.316 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:410.326 - 0.009ms returns 0
T26AC 000:410.337 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:410.347 - 0.010ms returns 0
T26AC 000:410.357 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:410.368 - 0.010ms returns 0
T26AC 000:410.378 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:410.388 - 0.010ms returns 0
T26AC 000:410.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:410.409 - 0.010ms returns 0
T26AC 000:410.419 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:410.429 - 0.010ms returns 0
T26AC 000:410.440 JLINK_WriteReg(R15 (PC), 0x200000C0)
T26AC 000:410.450 - 0.010ms returns 0
T26AC 000:410.461 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:410.471 - 0.010ms returns 0
T26AC 000:410.481 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:410.491 - 0.009ms returns 0
T26AC 000:410.502 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:410.512 - 0.010ms returns 0
T26AC 000:410.522 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:410.533 - 0.010ms returns 0
T26AC 000:410.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:410.554 - 0.011ms returns 0x00000003
T26AC 000:410.565 JLINK_Go()
T26AC 000:410.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:413.673 - 3.108ms
T26AC 000:413.703 JLINK_IsHalted()
T26AC 000:414.026 - 0.322ms returns FALSE
T26AC 000:414.038 JLINK_HasError()
T26AC 000:428.671 JLINK_IsHalted()
T26AC 000:429.038 - 0.366ms returns FALSE
T26AC 000:429.054 JLINK_HasError()
T26AC 000:430.656 JLINK_IsHalted()
T26AC 000:430.995 - 0.338ms returns FALSE
T26AC 000:431.021 JLINK_HasError()
T26AC 000:432.678 JLINK_IsHalted()
T26AC 000:433.062 - 0.384ms returns FALSE
T26AC 000:433.086 JLINK_HasError()
T26AC 000:434.650 JLINK_IsHalted()
T26AC 000:435.017 - 0.367ms returns FALSE
T26AC 000:435.032 JLINK_HasError()
T26AC 000:436.638 JLINK_IsHalted()
T26AC 000:436.962 - 0.323ms returns FALSE
T26AC 000:436.974 JLINK_HasError()
T26AC 000:438.638 JLINK_IsHalted()
T26AC 000:438.961 - 0.322ms returns FALSE
T26AC 000:438.973 JLINK_HasError()
T26AC 000:440.631 JLINK_IsHalted()
T26AC 000:440.970 - 0.339ms returns FALSE
T26AC 000:440.987 JLINK_HasError()
T26AC 000:443.256 JLINK_IsHalted()
T26AC 000:443.930 - 0.674ms returns FALSE
T26AC 000:443.952 JLINK_HasError()
T26AC 000:445.627 JLINK_IsHalted()
T26AC 000:445.961 - 0.334ms returns FALSE
T26AC 000:445.974 JLINK_HasError()
T26AC 000:447.609 JLINK_IsHalted()
T26AC 000:447.932 - 0.322ms returns FALSE
T26AC 000:447.944 JLINK_HasError()
T26AC 000:449.610 JLINK_IsHalted()
T26AC 000:449.987 - 0.377ms returns FALSE
T26AC 000:450.008 JLINK_HasError()
T26AC 000:451.601 JLINK_IsHalted()
T26AC 000:451.940 - 0.339ms returns FALSE
T26AC 000:451.953 JLINK_HasError()
T26AC 000:453.593 JLINK_IsHalted()
T26AC 000:453.930 - 0.336ms returns FALSE
T26AC 000:453.943 JLINK_HasError()
T26AC 000:455.588 JLINK_IsHalted()
T26AC 000:455.922 - 0.333ms returns FALSE
T26AC 000:455.936 JLINK_HasError()
T26AC 000:457.592 JLINK_IsHalted()
T26AC 000:458.910 - 1.317ms returns FALSE
T26AC 000:458.949 JLINK_HasError()
T26AC 000:461.581 JLINK_IsHalted()
T26AC 000:461.961 - 0.379ms returns FALSE
T26AC 000:461.984 JLINK_HasError()
T26AC 000:463.586 JLINK_IsHalted()
T26AC 000:463.994 - 0.408ms returns FALSE
T26AC 000:464.016 JLINK_HasError()
T26AC 000:465.584 JLINK_IsHalted()
T26AC 000:465.969 - 0.383ms returns FALSE
T26AC 000:465.988 JLINK_HasError()
T26AC 000:467.574 JLINK_IsHalted()
T26AC 000:467.960 - 0.386ms returns FALSE
T26AC 000:467.977 JLINK_HasError()
T26AC 000:469.647 JLINK_IsHalted()
T26AC 000:470.210 - 0.564ms returns FALSE
T26AC 000:470.230 JLINK_HasError()
T26AC 000:471.548 JLINK_IsHalted()
T26AC 000:471.913 - 0.364ms returns FALSE
T26AC 000:471.927 JLINK_HasError()
T26AC 000:473.542 JLINK_IsHalted()
T26AC 000:473.928 - 0.385ms returns FALSE
T26AC 000:473.948 JLINK_HasError()
T26AC 000:475.548 JLINK_IsHalted()
T26AC 000:475.914 - 0.365ms returns FALSE
T26AC 000:475.927 JLINK_HasError()
T26AC 000:477.530 JLINK_IsHalted()
T26AC 000:477.914 - 0.384ms returns FALSE
T26AC 000:477.927 JLINK_HasError()
T26AC 000:479.532 JLINK_IsHalted()
T26AC 000:479.924 - 0.391ms returns FALSE
T26AC 000:479.938 JLINK_HasError()
T26AC 000:481.520 JLINK_IsHalted()
T26AC 000:481.955 - 0.434ms returns FALSE
T26AC 000:481.975 JLINK_HasError()
T26AC 000:483.530 JLINK_IsHalted()
T26AC 000:483.938 - 0.408ms returns FALSE
T26AC 000:483.957 JLINK_HasError()
T26AC 000:485.513 JLINK_IsHalted()
T26AC 000:485.916 - 0.402ms returns FALSE
T26AC 000:485.931 JLINK_HasError()
T26AC 000:487.565 JLINK_IsHalted()
T26AC 000:487.938 - 0.372ms returns FALSE
T26AC 000:487.977 JLINK_HasError()
T26AC 000:489.816 JLINK_IsHalted()
T26AC 000:490.229 - 0.413ms returns FALSE
T26AC 000:490.254 JLINK_HasError()
T26AC 000:491.537 JLINK_IsHalted()
T26AC 000:492.106 - 0.568ms returns FALSE
T26AC 000:492.175 JLINK_HasError()
T26AC 000:493.526 JLINK_IsHalted()
T26AC 000:493.991 - 0.465ms returns FALSE
T26AC 000:494.011 JLINK_HasError()
T26AC 000:495.485 JLINK_IsHalted()
T26AC 000:495.829 - 0.343ms returns FALSE
T26AC 000:495.847 JLINK_HasError()
T26AC 000:497.478 JLINK_IsHalted()
T26AC 000:497.828 - 0.349ms returns FALSE
T26AC 000:497.845 JLINK_HasError()
T26AC 000:499.486 JLINK_IsHalted()
T26AC 000:499.936 - 0.450ms returns FALSE
T26AC 000:499.963 JLINK_HasError()
T26AC 000:501.476 JLINK_IsHalted()
T26AC 000:501.929 - 0.452ms returns FALSE
T26AC 000:501.948 JLINK_HasError()
T26AC 000:503.703 JLINK_IsHalted()
T26AC 000:504.111 - 0.407ms returns FALSE
T26AC 000:504.131 JLINK_HasError()
T26AC 000:505.458 JLINK_IsHalted()
T26AC 000:505.860 - 0.401ms returns FALSE
T26AC 000:505.894 JLINK_HasError()
T26AC 000:507.463 JLINK_IsHalted()
T26AC 000:507.935 - 0.471ms returns FALSE
T26AC 000:507.960 JLINK_HasError()
T26AC 000:509.543 JLINK_IsHalted()
T26AC 000:509.981 - 0.438ms returns FALSE
T26AC 000:510.000 JLINK_HasError()
T26AC 000:511.460 JLINK_IsHalted()
T26AC 000:511.923 - 0.462ms returns FALSE
T26AC 000:511.945 JLINK_HasError()
T26AC 000:513.440 JLINK_IsHalted()
T26AC 000:513.804 - 0.363ms returns FALSE
T26AC 000:513.826 JLINK_HasError()
T26AC 000:515.481 JLINK_IsHalted()
T26AC 000:515.890 - 0.408ms returns FALSE
T26AC 000:515.924 JLINK_HasError()
T26AC 000:517.454 JLINK_IsHalted()
T26AC 000:517.826 - 0.372ms returns FALSE
T26AC 000:517.843 JLINK_HasError()
T26AC 000:519.658 JLINK_IsHalted()
T26AC 000:520.009 - 0.351ms returns FALSE
T26AC 000:520.030 JLINK_HasError()
T26AC 000:521.415 JLINK_IsHalted()
T26AC 000:521.778 - 0.362ms returns FALSE
T26AC 000:521.800 JLINK_HasError()
T26AC 000:524.408 JLINK_IsHalted()
T26AC 000:524.776 - 0.368ms returns FALSE
T26AC 000:524.793 JLINK_HasError()
T26AC 000:526.400 JLINK_IsHalted()
T26AC 000:526.724 - 0.323ms returns FALSE
T26AC 000:526.739 JLINK_HasError()
T26AC 000:528.397 JLINK_IsHalted()
T26AC 000:528.725 - 0.327ms returns FALSE
T26AC 000:528.740 JLINK_HasError()
T26AC 000:530.391 JLINK_IsHalted()
T26AC 000:530.726 - 0.334ms returns FALSE
T26AC 000:530.747 JLINK_HasError()
T26AC 000:532.388 JLINK_IsHalted()
T26AC 000:532.726 - 0.338ms returns FALSE
T26AC 000:532.746 JLINK_HasError()
T26AC 000:534.379 JLINK_IsHalted()
T26AC 000:534.726 - 0.346ms returns FALSE
T26AC 000:534.743 JLINK_HasError()
T26AC 000:536.386 JLINK_IsHalted()
T26AC 000:536.753 - 0.367ms returns FALSE
T26AC 000:536.775 JLINK_HasError()
T26AC 000:538.373 JLINK_IsHalted()
T26AC 000:538.728 - 0.355ms returns FALSE
T26AC 000:538.748 JLINK_HasError()
T26AC 000:540.366 JLINK_IsHalted()
T26AC 000:540.704 - 0.337ms returns FALSE
T26AC 000:540.730 JLINK_HasError()
T26AC 000:542.385 JLINK_IsHalted()
T26AC 000:542.779 - 0.393ms returns FALSE
T26AC 000:542.804 JLINK_HasError()
T26AC 000:544.356 JLINK_IsHalted()
T26AC 000:544.729 - 0.372ms returns FALSE
T26AC 000:544.752 JLINK_HasError()
T26AC 000:546.349 JLINK_IsHalted()
T26AC 000:546.705 - 0.355ms returns FALSE
T26AC 000:546.743 JLINK_HasError()
T26AC 000:548.352 JLINK_IsHalted()
T26AC 000:548.732 - 0.380ms returns FALSE
T26AC 000:548.759 JLINK_HasError()
T26AC 000:550.344 JLINK_IsHalted()
T26AC 000:550.808 - 0.463ms returns FALSE
T26AC 000:550.843 JLINK_HasError()
T26AC 000:552.340 JLINK_IsHalted()
T26AC 000:552.761 - 0.420ms returns FALSE
T26AC 000:552.795 JLINK_HasError()
T26AC 000:554.336 JLINK_IsHalted()
T26AC 000:554.819 - 0.482ms returns FALSE
T26AC 000:554.862 JLINK_HasError()
T26AC 000:556.327 JLINK_IsHalted()
T26AC 000:556.742 - 0.413ms returns FALSE
T26AC 000:556.789 JLINK_HasError()
T26AC 000:558.394 JLINK_IsHalted()
T26AC 000:558.810 - 0.415ms returns FALSE
T26AC 000:558.842 JLINK_HasError()
T26AC 000:560.321 JLINK_IsHalted()
T26AC 000:560.714 - 0.391ms returns FALSE
T26AC 000:560.758 JLINK_HasError()
T26AC 000:562.320 JLINK_IsHalted()
T26AC 000:562.815 - 0.493ms returns FALSE
T26AC 000:562.866 JLINK_HasError()
T26AC 000:564.339 JLINK_IsHalted()
T26AC 000:564.769 - 0.428ms returns FALSE
T26AC 000:564.823 JLINK_HasError()
T26AC 000:566.306 JLINK_IsHalted()
T26AC 000:566.814 - 0.507ms returns FALSE
T26AC 000:566.852 JLINK_HasError()
T26AC 000:568.303 JLINK_IsHalted()
T26AC 000:568.769 - 0.465ms returns FALSE
T26AC 000:568.816 JLINK_HasError()
T26AC 000:570.298 JLINK_IsHalted()
T26AC 000:570.819 - 0.519ms returns FALSE
T26AC 000:570.874 JLINK_HasError()
T26AC 000:575.324 JLINK_IsHalted()
T26AC 000:575.804 - 0.478ms returns FALSE
T26AC 000:575.858 JLINK_HasError()
T26AC 000:577.323 JLINK_IsHalted()
T26AC 000:577.853 - 0.529ms returns FALSE
T26AC 000:577.917 JLINK_HasError()
T26AC 000:579.278 JLINK_IsHalted()
T26AC 000:579.779 - 0.499ms returns FALSE
T26AC 000:579.868 JLINK_HasError()
T26AC 000:581.270 JLINK_IsHalted()
T26AC 000:581.716 - 0.446ms returns FALSE
T26AC 000:581.757 JLINK_HasError()
T26AC 000:583.330 JLINK_IsHalted()
T26AC 000:583.829 - 0.497ms returns FALSE
T26AC 000:583.884 JLINK_HasError()
T26AC 000:585.262 JLINK_IsHalted()
T26AC 000:585.722 - 0.459ms returns FALSE
T26AC 000:585.762 JLINK_HasError()
T26AC 000:587.265 JLINK_IsHalted()
T26AC 000:587.718 - 0.452ms returns FALSE
T26AC 000:587.758 JLINK_HasError()
T26AC 000:589.253 JLINK_IsHalted()
T26AC 000:589.759 - 0.504ms returns FALSE
T26AC 000:589.823 JLINK_HasError()
T26AC 000:591.258 JLINK_IsHalted()
T26AC 000:591.745 - 0.486ms returns FALSE
T26AC 000:591.806 JLINK_HasError()
T26AC 000:593.233 JLINK_IsHalted()
T26AC 000:593.663 - 0.430ms returns FALSE
T26AC 000:593.701 JLINK_HasError()
T26AC 000:595.249 JLINK_IsHalted()
T26AC 000:595.664 - 0.414ms returns FALSE
T26AC 000:595.701 JLINK_HasError()
T26AC 000:597.248 JLINK_IsHalted()
T26AC 000:597.665 - 0.416ms returns FALSE
T26AC 000:597.703 JLINK_HasError()
T26AC 000:600.024 JLINK_IsHalted()
T26AC 000:600.692 - 0.666ms returns FALSE
T26AC 000:600.760 JLINK_HasError()
T26AC 000:602.252 JLINK_IsHalted()
T26AC 000:602.737 - 0.474ms returns FALSE
T26AC 000:602.793 JLINK_HasError()
T26AC 000:606.214 JLINK_IsHalted()
T26AC 000:606.710 - 0.495ms returns FALSE
T26AC 000:606.801 JLINK_HasError()
T26AC 000:608.258 JLINK_IsHalted()
T26AC 000:608.747 - 0.488ms returns FALSE
T26AC 000:608.798 JLINK_HasError()
T26AC 000:610.268 JLINK_IsHalted()
T26AC 000:610.696 - 0.426ms returns FALSE
T26AC 000:610.747 JLINK_HasError()
T26AC 000:612.181 JLINK_IsHalted()
T26AC 000:612.664 - 0.482ms returns FALSE
T26AC 000:612.704 JLINK_HasError()
T26AC 000:614.176 JLINK_IsHalted()
T26AC 000:614.672 - 0.494ms returns FALSE
T26AC 000:614.730 JLINK_HasError()
T26AC 000:616.291 JLINK_IsHalted()
T26AC 000:616.827 - 0.535ms returns FALSE
T26AC 000:616.884 JLINK_HasError()
T26AC 000:624.568 JLINK_IsHalted()
T26AC 000:625.080 - 0.511ms returns FALSE
T26AC 000:625.125 JLINK_HasError()
T26AC 000:627.155 JLINK_IsHalted()
T26AC 000:627.675 - 0.519ms returns FALSE
T26AC 000:627.720 JLINK_HasError()
T26AC 000:629.137 JLINK_IsHalted()
T26AC 000:629.587 - 0.448ms returns FALSE
T26AC 000:629.650 JLINK_HasError()
T26AC 000:631.181 JLINK_IsHalted()
T26AC 000:631.680 - 0.497ms returns FALSE
T26AC 000:631.740 JLINK_HasError()
T26AC 000:633.148 JLINK_IsHalted()
T26AC 000:633.679 - 0.530ms returns FALSE
T26AC 000:633.735 JLINK_HasError()
T26AC 000:635.179 JLINK_IsHalted()
T26AC 000:635.667 - 0.487ms returns FALSE
T26AC 000:635.713 JLINK_HasError()
T26AC 000:637.128 JLINK_IsHalted()
T26AC 000:637.673 - 0.543ms returns FALSE
T26AC 000:637.718 JLINK_HasError()
T26AC 000:639.108 JLINK_IsHalted()
T26AC 000:639.597 - 0.486ms returns FALSE
T26AC 000:639.699 JLINK_HasError()
T26AC 000:641.148 JLINK_IsHalted()
T26AC 000:641.669 - 0.521ms returns FALSE
T26AC 000:641.710 JLINK_HasError()
T26AC 000:643.118 JLINK_IsHalted()
T26AC 000:643.527 - 0.408ms returns FALSE
T26AC 000:643.568 JLINK_HasError()
T26AC 000:645.094 JLINK_IsHalted()
T26AC 000:645.598 - 0.502ms returns FALSE
T26AC 000:645.656 JLINK_HasError()
T26AC 000:647.131 JLINK_IsHalted()
T26AC 000:647.547 - 0.416ms returns FALSE
T26AC 000:647.588 JLINK_HasError()
T26AC 000:649.595 JLINK_IsHalted()
T26AC 000:650.136 - 0.539ms returns FALSE
T26AC 000:650.195 JLINK_HasError()
T26AC 000:652.123 JLINK_IsHalted()
T26AC 000:652.565 - 0.441ms returns FALSE
T26AC 000:652.619 JLINK_HasError()
T26AC 000:654.069 JLINK_IsHalted()
T26AC 000:654.480 - 0.409ms returns FALSE
T26AC 000:654.517 JLINK_HasError()
T26AC 000:656.069 JLINK_IsHalted()
T26AC 000:656.518 - 0.447ms returns FALSE
T26AC 000:656.561 JLINK_HasError()
T26AC 000:658.062 JLINK_IsHalted()
T26AC 000:658.481 - 0.419ms returns FALSE
T26AC 000:658.520 JLINK_HasError()
T26AC 000:660.058 JLINK_IsHalted()
T26AC 000:660.467 - 0.408ms returns FALSE
T26AC 000:660.518 JLINK_HasError()
T26AC 000:662.121 JLINK_IsHalted()
T26AC 000:662.551 - 0.429ms returns FALSE
T26AC 000:662.599 JLINK_HasError()
T26AC 000:664.176 JLINK_IsHalted()
T26AC 000:664.587 - 0.410ms returns FALSE
T26AC 000:664.629 JLINK_HasError()
T26AC 000:666.044 JLINK_IsHalted()
T26AC 000:666.476 - 0.430ms returns FALSE
T26AC 000:666.516 JLINK_HasError()
T26AC 000:668.063 JLINK_IsHalted()
T26AC 000:668.474 - 0.410ms returns FALSE
T26AC 000:668.520 JLINK_HasError()
T26AC 000:670.032 JLINK_IsHalted()
T26AC 000:670.446 - 0.413ms returns FALSE
T26AC 000:670.498 JLINK_HasError()
T26AC 000:672.021 JLINK_IsHalted()
T26AC 000:672.411 - 0.389ms returns FALSE
T26AC 000:672.448 JLINK_HasError()
T26AC 000:674.043 JLINK_IsHalted()
T26AC 000:674.447 - 0.403ms returns FALSE
T26AC 000:674.489 JLINK_HasError()
T26AC 000:676.011 JLINK_IsHalted()
T26AC 000:676.595 - 0.583ms returns FALSE
T26AC 000:676.643 JLINK_HasError()
T26AC 000:681.005 JLINK_IsHalted()
T26AC 000:681.498 - 0.492ms returns FALSE
T26AC 000:681.549 JLINK_HasError()
T26AC 000:682.998 JLINK_IsHalted()
T26AC 000:683.447 - 0.447ms returns FALSE
T26AC 000:683.495 JLINK_HasError()
T26AC 000:685.069 JLINK_IsHalted()
T26AC 000:685.544 - 0.473ms returns FALSE
T26AC 000:685.600 JLINK_HasError()
T26AC 000:686.982 JLINK_IsHalted()
T26AC 000:687.388 - 0.404ms returns FALSE
T26AC 000:687.426 JLINK_HasError()
T26AC 000:688.995 JLINK_IsHalted()
T26AC 000:689.474 - 0.477ms returns FALSE
T26AC 000:689.550 JLINK_HasError()
T26AC 000:690.977 JLINK_IsHalted()
T26AC 000:691.530 - 0.548ms returns FALSE
T26AC 000:691.598 JLINK_HasError()
T26AC 000:692.979 JLINK_IsHalted()
T26AC 000:693.420 - 0.440ms returns FALSE
T26AC 000:693.459 JLINK_HasError()
T26AC 000:694.962 JLINK_IsHalted()
T26AC 000:695.395 - 0.432ms returns FALSE
T26AC 000:695.433 JLINK_HasError()
T26AC 000:696.956 JLINK_IsHalted()
T26AC 000:697.344 - 0.387ms returns FALSE
T26AC 000:697.381 JLINK_HasError()
T26AC 000:699.929 JLINK_IsHalted()
T26AC 000:700.430 - 0.500ms returns FALSE
T26AC 000:700.479 JLINK_HasError()
T26AC 000:701.953 JLINK_IsHalted()
T26AC 000:702.409 - 0.455ms returns FALSE
T26AC 000:702.448 JLINK_HasError()
T26AC 000:703.958 JLINK_IsHalted()
T26AC 000:704.364 - 0.404ms returns FALSE
T26AC 000:704.404 JLINK_HasError()
T26AC 000:705.929 JLINK_IsHalted()
T26AC 000:706.342 - 0.412ms returns FALSE
T26AC 000:706.380 JLINK_HasError()
T26AC 000:708.171 JLINK_IsHalted()
T26AC 000:708.674 - 0.502ms returns FALSE
T26AC 000:708.717 JLINK_HasError()
T26AC 000:709.926 JLINK_IsHalted()
T26AC 000:710.417 - 0.489ms returns FALSE
T26AC 000:710.463 JLINK_HasError()
T26AC 000:711.959 JLINK_IsHalted()
T26AC 000:712.380 - 0.419ms returns FALSE
T26AC 000:712.421 JLINK_HasError()
T26AC 000:713.909 JLINK_IsHalted()
T26AC 000:714.316 - 0.406ms returns FALSE
T26AC 000:714.356 JLINK_HasError()
T26AC 000:715.907 JLINK_IsHalted()
T26AC 000:716.313 - 0.405ms returns FALSE
T26AC 000:716.351 JLINK_HasError()
T26AC 000:717.939 JLINK_IsHalted()
T26AC 000:718.365 - 0.425ms returns FALSE
T26AC 000:718.406 JLINK_HasError()
T26AC 000:719.899 JLINK_IsHalted()
T26AC 000:720.295 - 0.395ms returns FALSE
T26AC 000:720.333 JLINK_HasError()
T26AC 000:721.892 JLINK_IsHalted()
T26AC 000:722.319 - 0.425ms returns FALSE
T26AC 000:722.370 JLINK_HasError()
T26AC 000:723.887 JLINK_IsHalted()
T26AC 000:724.313 - 0.425ms returns FALSE
T26AC 000:724.357 JLINK_HasError()
T26AC 000:725.882 JLINK_IsHalted()
T26AC 000:726.304 - 0.421ms returns FALSE
T26AC 000:726.343 JLINK_HasError()
T26AC 000:727.918 JLINK_IsHalted()
T26AC 000:728.321 - 0.403ms returns FALSE
T26AC 000:728.362 JLINK_HasError()
T26AC 000:730.398 JLINK_IsHalted()
T26AC 000:730.860 - 0.460ms returns FALSE
T26AC 000:730.948 JLINK_HasError()
T26AC 000:732.368 JLINK_IsHalted()
T26AC 000:732.815 - 0.446ms returns FALSE
T26AC 000:732.855 JLINK_HasError()
T26AC 000:734.365 JLINK_IsHalted()
T26AC 000:734.765 - 0.398ms returns FALSE
T26AC 000:734.805 JLINK_HasError()
T26AC 000:736.359 JLINK_IsHalted()
T26AC 000:736.814 - 0.454ms returns FALSE
T26AC 000:736.851 JLINK_HasError()
T26AC 000:738.355 JLINK_IsHalted()
T26AC 000:738.796 - 0.439ms returns FALSE
T26AC 000:738.841 JLINK_HasError()
T26AC 000:740.354 JLINK_IsHalted()
T26AC 000:740.799 - 0.443ms returns FALSE
T26AC 000:740.854 JLINK_HasError()
T26AC 000:742.344 JLINK_IsHalted()
T26AC 000:742.842 - 0.495ms returns FALSE
T26AC 000:742.901 JLINK_HasError()
T26AC 000:744.370 JLINK_IsHalted()
T26AC 000:744.822 - 0.451ms returns FALSE
T26AC 000:744.868 JLINK_HasError()
T26AC 000:746.335 JLINK_IsHalted()
T26AC 000:746.769 - 0.432ms returns FALSE
T26AC 000:746.828 JLINK_HasError()
T26AC 000:748.364 JLINK_IsHalted()
T26AC 000:748.818 - 0.465ms returns FALSE
T26AC 000:748.882 JLINK_HasError()
T26AC 000:751.326 JLINK_IsHalted()
T26AC 000:751.767 - 0.439ms returns FALSE
T26AC 000:751.820 JLINK_HasError()
T26AC 000:753.317 JLINK_IsHalted()
T26AC 000:756.382   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:756.853 - 3.534ms returns TRUE
T26AC 000:756.912 JLINK_ReadReg(R15 (PC))
T26AC 000:756.949 - 0.036ms returns 0x20000000
T26AC 000:756.981 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26AC 000:757.012 - 0.031ms returns 0x00
T26AC 000:757.044 JLINK_ReadReg(R0)
T26AC 000:757.074 - 0.029ms returns 0x00000000
T26AC 000:757.911 JLINK_HasError()
T26AC 000:757.967 JLINK_WriteReg(R0, 0x00000001)
T26AC 000:758.002 - 0.034ms returns 0
T26AC 000:758.033 JLINK_WriteReg(R1, 0x00004000)
T26AC 000:758.063 - 0.030ms returns 0
T26AC 000:758.094 JLINK_WriteReg(R2, 0x000000FF)
T26AC 000:758.123 - 0.029ms returns 0
T26AC 000:758.154 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:758.184 - 0.029ms returns 0
T26AC 000:758.214 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:758.243 - 0.029ms returns 0
T26AC 000:758.274 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:758.317 - 0.042ms returns 0
T26AC 000:758.348 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:758.377 - 0.029ms returns 0
T26AC 000:758.408 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:758.437 - 0.028ms returns 0
T26AC 000:758.467 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:758.497 - 0.029ms returns 0
T26AC 000:758.528 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:758.557 - 0.029ms returns 0
T26AC 000:758.588 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:758.617 - 0.029ms returns 0
T26AC 000:758.648 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:758.677 - 0.029ms returns 0
T26AC 000:758.708 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:758.738 - 0.029ms returns 0
T26AC 000:758.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:758.799 - 0.031ms returns 0
T26AC 000:758.830 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:758.859 - 0.029ms returns 0
T26AC 000:758.890 JLINK_WriteReg(R15 (PC), 0x20000086)
T26AC 000:758.919 - 0.029ms returns 0
T26AC 000:758.950 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:758.980 - 0.029ms returns 0
T26AC 000:759.010 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:759.039 - 0.029ms returns 0
T26AC 000:759.070 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:759.099 - 0.029ms returns 0
T26AC 000:759.165 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:759.194 - 0.029ms returns 0
T26AC 000:759.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:759.260 - 0.033ms returns 0x00000004
T26AC 000:759.685 JLINK_Go()
T26AC 000:759.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:763.676 - 3.990ms
T26AC 000:763.744 JLINK_IsHalted()
T26AC 000:766.719   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:767.223 - 3.477ms returns TRUE
T26AC 000:767.295 JLINK_ReadReg(R15 (PC))
T26AC 000:767.332 - 0.036ms returns 0x20000000
T26AC 000:767.368 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26AC 000:767.398 - 0.030ms returns 0x00
T26AC 000:767.433 JLINK_ReadReg(R0)
T26AC 000:767.463 - 0.030ms returns 0x00000000
T26AC 000:823.795 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T26AC 000:823.821   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26AC 000:823.849   CPU_WriteMem(388 bytes @ 0x20000000)
T26AC 000:828.323 - 4.528ms returns 0x184
T26AC 000:828.387 JLINK_HasError()
T26AC 000:828.402 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:828.416 - 0.013ms returns 0
T26AC 000:828.426 JLINK_WriteReg(R1, 0x00B71B00)
T26AC 000:828.437 - 0.010ms returns 0
T26AC 000:828.447 JLINK_WriteReg(R2, 0x00000002)
T26AC 000:828.457 - 0.010ms returns 0
T26AC 000:828.468 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:828.478 - 0.010ms returns 0
T26AC 000:828.489 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:828.499 - 0.010ms returns 0
T26AC 000:828.509 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:828.519 - 0.009ms returns 0
T26AC 000:828.530 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:828.540 - 0.010ms returns 0
T26AC 000:828.551 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:828.561 - 0.010ms returns 0
T26AC 000:828.571 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:828.586 - 0.015ms returns 0
T26AC 000:828.600 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:828.618 - 0.018ms returns 0
T26AC 000:828.630 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:828.640 - 0.010ms returns 0
T26AC 000:828.650 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:828.660 - 0.009ms returns 0
T26AC 000:828.671 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:828.681 - 0.010ms returns 0
T26AC 000:828.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:828.702 - 0.010ms returns 0
T26AC 000:828.713 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:828.723 - 0.010ms returns 0
T26AC 000:828.734 JLINK_WriteReg(R15 (PC), 0x20000054)
T26AC 000:828.744 - 0.010ms returns 0
T26AC 000:828.754 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:828.765 - 0.010ms returns 0
T26AC 000:828.775 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:828.785 - 0.010ms returns 0
T26AC 000:828.796 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:828.806 - 0.010ms returns 0
T26AC 000:828.816 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:828.826 - 0.009ms returns 0
T26AC 000:828.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:828.854   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:829.238 - 0.400ms returns 0x00000005
T26AC 000:829.255 JLINK_Go()
T26AC 000:829.268   CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 000:829.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:832.867 - 3.610ms
T26AC 000:832.904 JLINK_IsHalted()
T26AC 000:835.770   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:836.152 - 3.248ms returns TRUE
T26AC 000:836.172 JLINK_ReadReg(R15 (PC))
T26AC 000:836.185 - 0.013ms returns 0x20000000
T26AC 000:836.196 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26AC 000:836.206 - 0.010ms returns 0x00
T26AC 000:836.217 JLINK_ReadReg(R0)
T26AC 000:836.227 - 0.010ms returns 0x00000000
T26AC 000:836.503 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26AC 000:836.519   Data:  60 06 00 20 0D 02 00 08 6F 03 00 08 67 03 00 08 ...
T26AC 000:836.544   CPU_WriteMem(636 bytes @ 0x20000184)
T26AC 000:843.594 - 7.091ms returns 0x27C
T26AC 000:843.630 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26AC 000:843.641   Data:  00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ...
T26AC 000:843.669   CPU_WriteMem(388 bytes @ 0x20000400)
T26AC 000:848.144 - 4.513ms returns 0x184
T26AC 000:848.180 JLINK_HasError()
T26AC 000:848.193 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:848.207 - 0.013ms returns 0
T26AC 000:848.219 JLINK_WriteReg(R1, 0x00000400)
T26AC 000:848.229 - 0.010ms returns 0
T26AC 000:848.241 JLINK_WriteReg(R2, 0x20000184)
T26AC 000:848.251 - 0.010ms returns 0
T26AC 000:848.263 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:848.273 - 0.010ms returns 0
T26AC 000:848.284 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:848.294 - 0.010ms returns 0
T26AC 000:848.306 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:848.316 - 0.010ms returns 0
T26AC 000:848.327 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:848.337 - 0.010ms returns 0
T26AC 000:848.349 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:848.359 - 0.010ms returns 0
T26AC 000:848.370 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:848.381 - 0.010ms returns 0
T26AC 000:848.392 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:848.402 - 0.010ms returns 0
T26AC 000:848.414 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:848.424 - 0.010ms returns 0
T26AC 000:848.435 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:848.445 - 0.010ms returns 0
T26AC 000:848.457 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:848.467 - 0.010ms returns 0
T26AC 000:848.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:848.489 - 0.010ms returns 0
T26AC 000:848.500 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:848.510 - 0.010ms returns 0
T26AC 000:848.521 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26AC 000:848.531 - 0.010ms returns 0
T26AC 000:848.541 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:848.705 - 0.163ms returns 0
T26AC 000:848.720 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:848.731 - 0.011ms returns 0
T26AC 000:848.742 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:848.752 - 0.010ms returns 0
T26AC 000:848.763 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:848.779 - 0.016ms returns 0
T26AC 000:848.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:848.808 - 0.014ms returns 0x00000006
T26AC 000:848.820 JLINK_Go()
T26AC 000:848.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:852.061 - 3.239ms
T26AC 000:852.135 JLINK_IsHalted()
T26AC 000:852.511 - 0.374ms returns FALSE
T26AC 000:852.546 JLINK_HasError()
T26AC 000:859.752 JLINK_IsHalted()
T26AC 000:862.841   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:863.260 - 3.509ms returns TRUE
T26AC 000:863.288 JLINK_ReadReg(R15 (PC))
T26AC 000:863.302 - 0.013ms returns 0x20000000
T26AC 000:863.313 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26AC 000:863.323 - 0.010ms returns 0x00
T26AC 000:863.334 JLINK_ReadReg(R0)
T26AC 000:863.344 - 0.010ms returns 0x00000000
T26AC 000:863.947 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T26AC 000:863.967   Data:  1C 48 08 30 00 68 1B 49 08 31 08 60 08 46 00 68 ...
T26AC 000:863.989   CPU_WriteMem(636 bytes @ 0x20000184)
T26AC 000:871.074 - 7.126ms returns 0x27C
T26AC 000:871.111 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T26AC 000:871.121   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26AC 000:871.145   CPU_WriteMem(388 bytes @ 0x20000400)
T26AC 000:875.582 - 4.469ms returns 0x184
T26AC 000:875.620 JLINK_HasError()
T26AC 000:875.634 JLINK_WriteReg(R0, 0x08000400)
T26AC 000:875.649 - 0.015ms returns 0
T26AC 000:875.660 JLINK_WriteReg(R1, 0x00000154)
T26AC 000:875.671 - 0.010ms returns 0
T26AC 000:875.682 JLINK_WriteReg(R2, 0x20000184)
T26AC 000:875.693 - 0.010ms returns 0
T26AC 000:875.704 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:875.715 - 0.010ms returns 0
T26AC 000:875.726 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:875.736 - 0.010ms returns 0
T26AC 000:875.747 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:875.758 - 0.010ms returns 0
T26AC 000:875.769 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:875.779 - 0.010ms returns 0
T26AC 000:875.789 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:875.799 - 0.010ms returns 0
T26AC 000:875.810 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:875.820 - 0.010ms returns 0
T26AC 000:875.831 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:875.840 - 0.009ms returns 0
T26AC 000:875.851 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:875.861 - 0.010ms returns 0
T26AC 000:875.872 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:875.882 - 0.010ms returns 0
T26AC 000:875.893 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:875.903 - 0.010ms returns 0
T26AC 000:875.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:875.924 - 0.010ms returns 0
T26AC 000:875.935 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:875.945 - 0.010ms returns 0
T26AC 000:875.956 JLINK_WriteReg(R15 (PC), 0x2000010C)
T26AC 000:875.966 - 0.010ms returns 0
T26AC 000:875.976 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:875.987 - 0.010ms returns 0
T26AC 000:875.998 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:876.008 - 0.010ms returns 0
T26AC 000:876.020 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:876.031 - 0.011ms returns 0
T26AC 000:876.042 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:876.053 - 0.011ms returns 0
T26AC 000:876.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:876.079 - 0.013ms returns 0x00000007
T26AC 000:876.092 JLINK_Go()
T26AC 000:876.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:879.171 - 3.077ms
T26AC 000:879.201 JLINK_IsHalted()
T26AC 000:879.543 - 0.341ms returns FALSE
T26AC 000:879.561 JLINK_HasError()
T26AC 000:881.481 JLINK_IsHalted()
T26AC 000:884.356   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:884.753 - 3.271ms returns TRUE
T26AC 000:884.770 JLINK_ReadReg(R15 (PC))
T26AC 000:884.783 - 0.012ms returns 0x20000000
T26AC 000:884.794 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26AC 000:884.805 - 0.010ms returns 0x00
T26AC 000:884.815 JLINK_ReadReg(R0)
T26AC 000:884.825 - 0.010ms returns 0x00000000
T26AC 000:884.837 JLINK_HasError()
T26AC 000:884.848 JLINK_WriteReg(R0, 0x00000002)
T26AC 000:884.859 - 0.010ms returns 0
T26AC 000:884.870 JLINK_WriteReg(R1, 0x00000154)
T26AC 000:884.879 - 0.009ms returns 0
T26AC 000:884.890 JLINK_WriteReg(R2, 0x20000184)
T26AC 000:884.907 - 0.016ms returns 0
T26AC 000:884.918 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:884.928 - 0.010ms returns 0
T26AC 000:884.939 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:884.949 - 0.010ms returns 0
T26AC 000:884.959 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:884.969 - 0.010ms returns 0
T26AC 000:884.980 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:884.990 - 0.010ms returns 0
T26AC 000:885.001 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:885.011 - 0.010ms returns 0
T26AC 000:885.021 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:885.032 - 0.010ms returns 0
T26AC 000:885.042 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:885.052 - 0.009ms returns 0
T26AC 000:885.062 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:885.073 - 0.010ms returns 0
T26AC 000:885.083 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:885.093 - 0.010ms returns 0
T26AC 000:885.104 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:885.114 - 0.010ms returns 0
T26AC 000:885.125 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:885.135 - 0.010ms returns 0
T26AC 000:885.146 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:885.156 - 0.010ms returns 0
T26AC 000:885.166 JLINK_WriteReg(R15 (PC), 0x20000086)
T26AC 000:885.176 - 0.010ms returns 0
T26AC 000:885.187 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:885.197 - 0.010ms returns 0
T26AC 000:885.208 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:885.217 - 0.009ms returns 0
T26AC 000:885.228 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:885.238 - 0.010ms returns 0
T26AC 000:885.249 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:885.259 - 0.010ms returns 0
T26AC 000:885.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:885.281 - 0.011ms returns 0x00000008
T26AC 000:885.291 JLINK_Go()
T26AC 000:885.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:888.275 - 2.983ms
T26AC 000:888.301 JLINK_IsHalted()
T26AC 000:891.080   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:891.451 - 3.150ms returns TRUE
T26AC 000:891.466 JLINK_ReadReg(R15 (PC))
T26AC 000:891.478 - 0.012ms returns 0x20000000
T26AC 000:891.489 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26AC 000:891.499 - 0.010ms returns 0x00
T26AC 000:891.510 JLINK_ReadReg(R0)
T26AC 000:891.520 - 0.010ms returns 0x00000000
T26AC 000:953.362 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T26AC 000:953.412   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26AC 000:953.471   CPU_WriteMem(388 bytes @ 0x20000000)
T26AC 000:958.061 - 4.699ms returns 0x184
T26AC 000:958.176 JLINK_HasError()
T26AC 000:958.210 JLINK_WriteReg(R0, 0x08000000)
T26AC 000:958.241 - 0.030ms returns 0
T26AC 000:958.320 JLINK_WriteReg(R1, 0x00B71B00)
T26AC 000:958.348 - 0.028ms returns 0
T26AC 000:958.374 JLINK_WriteReg(R2, 0x00000003)
T26AC 000:958.399 - 0.024ms returns 0
T26AC 000:958.426 JLINK_WriteReg(R3, 0x00000000)
T26AC 000:958.451 - 0.025ms returns 0
T26AC 000:958.478 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:958.503 - 0.025ms returns 0
T26AC 000:958.529 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:958.554 - 0.025ms returns 0
T26AC 000:958.581 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:958.605 - 0.024ms returns 0
T26AC 000:958.632 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:958.657 - 0.025ms returns 0
T26AC 000:958.683 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:958.709 - 0.025ms returns 0
T26AC 000:958.735 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:958.760 - 0.025ms returns 0
T26AC 000:958.787 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:958.813 - 0.025ms returns 0
T26AC 000:958.841 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:958.866 - 0.025ms returns 0
T26AC 000:958.893 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:958.918 - 0.025ms returns 0
T26AC 000:958.945 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:958.971 - 0.026ms returns 0
T26AC 000:958.997 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:959.022 - 0.024ms returns 0
T26AC 000:959.049 JLINK_WriteReg(R15 (PC), 0x20000054)
T26AC 000:959.074 - 0.025ms returns 0
T26AC 000:959.101 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:959.126 - 0.025ms returns 0
T26AC 000:959.152 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:959.186 - 0.033ms returns 0
T26AC 000:959.218 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:959.242 - 0.024ms returns 0
T26AC 000:959.279 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:959.305 - 0.025ms returns 0
T26AC 000:959.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:959.370   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:959.833 - 0.499ms returns 0x00000009
T26AC 000:959.911 JLINK_Go()
T26AC 000:959.958   CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 000:960.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:963.574 - 3.662ms
T26AC 000:963.618 JLINK_IsHalted()
T26AC 000:966.584   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:967.058 - 3.438ms returns TRUE
T26AC 000:967.097 JLINK_ReadReg(R15 (PC))
T26AC 000:967.127 - 0.029ms returns 0x20000000
T26AC 000:967.154 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26AC 000:967.181 - 0.026ms returns 0x00
T26AC 000:967.208 JLINK_ReadReg(R0)
T26AC 000:967.234 - 0.025ms returns 0x00000000
T26AC 000:967.264 JLINK_HasError()
T26AC 000:967.328 JLINK_WriteReg(R0, 0xFFFFFFFF)
T26AC 000:967.358 - 0.030ms returns 0
T26AC 000:967.386 JLINK_WriteReg(R1, 0x08000000)
T26AC 000:967.411 - 0.025ms returns 0
T26AC 000:967.437 JLINK_WriteReg(R2, 0x00000554)
T26AC 000:967.462 - 0.025ms returns 0
T26AC 000:967.489 JLINK_WriteReg(R3, 0x04C11DB7)
T26AC 000:967.514 - 0.025ms returns 0
T26AC 000:967.541 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:967.565 - 0.024ms returns 0
T26AC 000:967.592 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:967.617 - 0.025ms returns 0
T26AC 000:967.644 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:967.669 - 0.025ms returns 0
T26AC 000:967.695 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:967.720 - 0.025ms returns 0
T26AC 000:967.747 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:967.772 - 0.025ms returns 0
T26AC 000:967.798 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:967.824 - 0.025ms returns 0
T26AC 000:967.850 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:967.876 - 0.026ms returns 0
T26AC 000:967.902 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:967.927 - 0.025ms returns 0
T26AC 000:967.954 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:967.979 - 0.024ms returns 0
T26AC 000:968.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:968.032 - 0.026ms returns 0
T26AC 000:968.058 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:968.084 - 0.025ms returns 0
T26AC 000:968.110 JLINK_WriteReg(R15 (PC), 0x20000002)
T26AC 000:968.136 - 0.025ms returns 0
T26AC 000:968.163 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:968.358 - 0.194ms returns 0
T26AC 000:968.387 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:968.413 - 0.026ms returns 0
T26AC 000:968.440 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:968.466 - 0.026ms returns 0
T26AC 000:968.492 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:968.516 - 0.024ms returns 0
T26AC 000:968.545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:968.573 - 0.028ms returns 0x0000000A
T26AC 000:968.599 JLINK_Go()
T26AC 000:968.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:971.812 - 3.211ms
T26AC 000:971.873 JLINK_IsHalted()
T26AC 000:972.405 - 0.531ms returns FALSE
T26AC 000:972.445 JLINK_HasError()
T26AC 000:978.236 JLINK_IsHalted()
T26AC 000:978.692 - 0.455ms returns FALSE
T26AC 000:978.743 JLINK_HasError()
T26AC 000:980.247 JLINK_IsHalted()
T26AC 000:983.177   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:983.969 - 3.720ms returns TRUE
T26AC 000:984.012 JLINK_ReadReg(R15 (PC))
T26AC 000:984.044 - 0.031ms returns 0x20000000
T26AC 000:984.071 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26AC 000:984.098 - 0.026ms returns 0x00
T26AC 000:984.125 JLINK_ReadReg(R0)
T26AC 000:984.151 - 0.025ms returns 0x0D7F3D60
T26AC 000:985.466 JLINK_HasError()
T26AC 000:985.517 JLINK_WriteReg(R0, 0x00000003)
T26AC 000:985.546 - 0.029ms returns 0
T26AC 000:985.573 JLINK_WriteReg(R1, 0x08000000)
T26AC 000:985.599 - 0.026ms returns 0
T26AC 000:985.625 JLINK_WriteReg(R2, 0x00000554)
T26AC 000:985.650 - 0.024ms returns 0
T26AC 000:985.676 JLINK_WriteReg(R3, 0x04C11DB7)
T26AC 000:985.702 - 0.025ms returns 0
T26AC 000:985.735 JLINK_WriteReg(R4, 0x00000000)
T26AC 000:985.766 - 0.030ms returns 0
T26AC 000:985.792 JLINK_WriteReg(R5, 0x00000000)
T26AC 000:985.817 - 0.025ms returns 0
T26AC 000:985.843 JLINK_WriteReg(R6, 0x00000000)
T26AC 000:985.868 - 0.024ms returns 0
T26AC 000:985.894 JLINK_WriteReg(R7, 0x00000000)
T26AC 000:985.919 - 0.025ms returns 0
T26AC 000:985.945 JLINK_WriteReg(R8, 0x00000000)
T26AC 000:985.971 - 0.025ms returns 0
T26AC 000:985.997 JLINK_WriteReg(R9, 0x20000180)
T26AC 000:986.022 - 0.025ms returns 0
T26AC 000:986.048 JLINK_WriteReg(R10, 0x00000000)
T26AC 000:986.073 - 0.024ms returns 0
T26AC 000:986.100 JLINK_WriteReg(R11, 0x00000000)
T26AC 000:986.125 - 0.025ms returns 0
T26AC 000:986.151 JLINK_WriteReg(R12, 0x00000000)
T26AC 000:986.176 - 0.025ms returns 0
T26AC 000:986.213 JLINK_WriteReg(R13 (SP), 0x20001000)
T26AC 000:986.240 - 0.026ms returns 0
T26AC 000:986.266 JLINK_WriteReg(R14, 0x20000001)
T26AC 000:986.291 - 0.025ms returns 0
T26AC 000:986.318 JLINK_WriteReg(R15 (PC), 0x20000086)
T26AC 000:986.343 - 0.025ms returns 0
T26AC 000:986.370 JLINK_WriteReg(XPSR, 0x01000000)
T26AC 000:986.395 - 0.025ms returns 0
T26AC 000:986.421 JLINK_WriteReg(MSP, 0x20001000)
T26AC 000:986.447 - 0.025ms returns 0
T26AC 000:986.473 JLINK_WriteReg(PSP, 0x20001000)
T26AC 000:986.498 - 0.025ms returns 0
T26AC 000:986.525 JLINK_WriteReg(CFBP, 0x00000000)
T26AC 000:986.549 - 0.024ms returns 0
T26AC 000:986.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26AC 000:986.604 - 0.028ms returns 0x0000000B
T26AC 000:986.631 JLINK_Go()
T26AC 000:986.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 000:990.088 - 3.456ms
T26AC 000:990.142 JLINK_IsHalted()
T26AC 000:993.098   CPU_ReadMem(2 bytes @ 0x20000000)
T26AC 000:993.566 - 3.423ms returns TRUE
T26AC 000:993.603 JLINK_ReadReg(R15 (PC))
T26AC 000:993.632 - 0.028ms returns 0x20000000
T26AC 000:993.659 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26AC 000:993.685 - 0.026ms returns 0x00
T26AC 000:993.712 JLINK_ReadReg(R0)
T26AC 000:993.737 - 0.024ms returns 0x00000000
T26AC 001:053.171 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26AC 001:053.237   Data:  FE E7
T26AC 001:053.297   CPU_WriteMem(2 bytes @ 0x20000000)
T26AC 001:053.767 - 0.597ms returns 0x2
T26AC 001:053.803 JLINK_HasError()
T26AC 001:053.830 JLINK_HasError()
T26AC 001:053.858 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26AC 001:053.884 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26AC 001:053.910 JLINK_Reset()
T26AC 001:058.624   Memory map 'before startup completion point' is active
T26AC 001:058.704   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26AC 001:059.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 001:064.737   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26AC 001:070.390   Reset: Reset device via AIRCR.SYSRESETREQ.
T26AC 001:070.459   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26AC 001:123.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 001:124.137   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 001:124.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26AC 001:130.822   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26AC 001:134.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T26AC 001:134.671   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26AC 001:135.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:135.720 - 81.808ms
T26AC 001:135.764 JLINK_Go()
T26AC 001:135.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:136.223   CPU_WriteMem(4 bytes @ 0xE0002008)
T26AC 001:136.265   CPU_WriteMem(4 bytes @ 0xE000200C)
T26AC 001:136.296   CPU_WriteMem(4 bytes @ 0xE0002010)
T26AC 001:136.327   CPU_WriteMem(4 bytes @ 0xE0002014)
T26AC 001:136.358   CPU_WriteMem(4 bytes @ 0xE0002018)
T26AC 001:136.390   CPU_WriteMem(4 bytes @ 0xE000201C)
T26AC 001:138.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T26AC 001:144.089   Memory map 'after startup completion point' is active
T26AC 001:144.159 - 8.394ms
T26AC 001:156.113 JLINK_Close()
T26AC 001:156.541   CPU is running
T26AC 001:156.601   CPU_WriteMem(4 bytes @ 0xE0002008)
T26AC 001:157.060   CPU is running
T26AC 001:157.112   CPU_WriteMem(4 bytes @ 0xE000200C)
T26AC 001:157.552   CPU is running
T26AC 001:157.603   CPU_WriteMem(4 bytes @ 0xE0002010)
T26AC 001:158.051   CPU is running
T26AC 001:158.100   CPU_WriteMem(4 bytes @ 0xE0002014)
T26AC 001:158.539   CPU is running
T26AC 001:158.587   CPU_WriteMem(4 bytes @ 0xE0002018)
T26AC 001:159.057   CPU is running
T26AC 001:159.107   CPU_WriteMem(4 bytes @ 0xE000201C)
T26AC 001:171.307   OnDisconnectTarget() start
T26AC 001:171.364    J-Link Script File: Executing OnDisconnectTarget()
T26AC 001:171.399   CPU_WriteMem(4 bytes @ 0xE0042004)
T26AC 001:171.854   CPU_WriteMem(4 bytes @ 0xE0042008)
T26AC 001:175.573   OnDisconnectTarget() end - Took 940us
T26AC 001:175.625   CPU_ReadMem(4 bytes @ 0xE0001000)
T26AC 001:185.486 - 29.370ms
T26AC 001:185.546   
T26AC 001:185.558   Closed
