
T3AB4 000:323 SEGGER J-Link V5.00e Log File (0000ms, 0267ms total)
T3AB4 000:323 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0267ms total)
T3AB4 000:323 Logging started @ 2024-07-10 19:39 (0000ms, 0267ms total)
T3AB4 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3AB4 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T3AB4 000:587 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0531ms total)
T3AB4 000:587 JLINK_TIF_GetAvailable(...) (0000ms, 0531ms total)
T3AB4 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T3AB4 000:587 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\STM32F407ZET6\STM32F407ZET6_°´¼ü¿ØÖÆµÆ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0028ms, 0559ms total)
T3AB4 000:638 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0561ms total)
T3AB4 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T3AB4 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0562ms total)
T3AB4 000:641 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0562ms total)
T3AB4 000:641 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T3AB4 000:648 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0562ms total)
T3AB4 000:648 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T3AB4 000:651 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T3AB4 000:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T3AB4 000:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0562ms total)
T3AB4 000:662 JLINK_SetSpeed(5000) (0001ms, 0563ms total)
T3AB4 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0605ms total)
T3AB4 000:705 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0605ms total)
T3AB4 000:705 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T3AB4 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T3AB4 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T3AB4 000:707 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0605ms total)
T3AB4 000:707 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0606ms total)
T3AB4 000:708 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T3AB4 000:708 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T3AB4 000:708 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0606ms total)
T3AB4 000:708 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T3AB4 000:708 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0606ms total)
T3AB4 000:708 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0607ms total)
T3AB4 000:709 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T3AB4 000:709 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0607ms total)
T3AB4 000:709 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0607ms total)
T3AB4 000:709 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0607ms total)
T3AB4 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0608ms total)
T3AB4 000:710 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T3AB4 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T3AB4 000:710 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0625ms total)
T3AB4 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T3AB4 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
T3AB4 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
T3AB4 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T3AB4 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T3AB4 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T3AB4 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T3AB4 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T3AB4 000:748 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T3AB4 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T3AB4 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T3AB4 000:754 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0627ms total)
T3AB4 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T3AB4 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T3AB4 000:757 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0631ms total)
T3AB4 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T3AB4 000:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0631ms total)
T3AB4 000:761 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T3AB4 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0634ms total)
T3AB4 000:764 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T3AB4 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T3AB4 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3AB4 000:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T3AB4 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3AB4 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T3AB4 000:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T3AB4 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T3AB4 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T3AB4 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T3AB4 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T3AB4 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0642ms total)
T3AB4 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0643ms total)
T3AB4 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3AB4 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T3AB4 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3AB4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T3AB4 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T3AB4 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3AB4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3AB4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3AB4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3AB4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3AB4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T3AB4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T3AB4 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T3AB4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3AB4 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T3AB4 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0647ms total)
T3AB4 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T3AB4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3AB4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T3AB4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3AB4 001:164 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3AB4 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0654ms total)
T3AB4 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T3AB4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T3AB4 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3AB4 001:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T3AB4 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T3AB4 001:177 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 7F 03 00 08 77 03 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0664ms total)
T3AB4 001:184 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0668ms total)
T3AB4 001:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T3AB4 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3AB4 001:188 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0668ms total)
T3AB4 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T3AB4 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T3AB4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3AB4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3AB4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T3AB4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3AB4 001:200 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T3AB4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3AB4 001:200 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 40 31 08 60 20 48 00 68 40 F4 40 40 1E 49 08 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0678ms total)
T3AB4 001:207 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3AB4 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T3AB4 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T3AB4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3AB4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T3AB4 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T3AB4 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T3AB4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T3AB4 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0685ms total)
T3AB4 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T3AB4 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T3AB4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0688ms total)
T3AB4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0688ms total)
T3AB4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3AB4 001:291 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0693ms total)
T3AB4 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T3AB4 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T3AB4 001:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T3AB4 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3AB4 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3AB4 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3AB4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0696ms total)
T3AB4 001:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T3AB4 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T3AB4 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3AB4 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T3AB4 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3AB4 001:306 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T3AB4 001:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T3AB4 001:306 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0698ms total)
T3AB4 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T3AB4 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:307 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3AB4 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T3AB4 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T3AB4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3AB4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3AB4 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T3AB4 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3AB4 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:324 JLINK_ReadReg(R0)  returns 0xB64559D0 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R2, 0x000005A8)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T3AB4 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3AB4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T3AB4 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T3AB4 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T3AB4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3AB4 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0706ms total)
T3AB4 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3AB4 001:393 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0714ms total)
T3AB4 001:401 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T3AB4 001:401 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0732ms total)
T3AB4 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0736ms total)
T3AB4 001:463 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0739ms total)
T3AB4 001:463  (0003ms, 0739ms total)
T3AB4 001:463 Closed (0004ms, 0740ms total)
