
T12F8 000:313 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T12F8 000:313 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T12F8 000:313 Logging started @ 2023-05-26 14:47 (0001ms, 0264ms total)
T12F8 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T12F8 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0525ms total)
T12F8 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T12F8 000:575 JLINK_ExecCommand("ProjectFile = "D:\GZ2281期课程笔记\stm32\模块资料\心率传感器\数字式 心率血氧传感器\温工\代码\stm32f4_max30102\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T12F8 000:586 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0531ms total)
T12F8 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T12F8 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T12F8 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T12F8 000:592 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T12F8 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T12F8 000:617 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T12F8 000:626 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T12F8 000:631 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T12F8 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T12F8 000:649 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T12F8 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0568ms total)
T12F8 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T12F8 000:686 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0568ms total)
T12F8 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T12F8 000:687 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T12F8 000:688 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T12F8 000:689 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T12F8 000:689 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T12F8 000:690 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T12F8 000:691 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T12F8 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T12F8 000:692 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T12F8 000:692 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T12F8 000:693 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T12F8 000:693 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T12F8 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T12F8 000:695 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T12F8 000:695 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0577ms total)
T12F8 000:696 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0577ms total)
T12F8 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0578ms total)
T12F8 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T12F8 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0595ms total)
T12F8 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T12F8 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T12F8 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0596ms total)
T12F8 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0596ms total)
T12F8 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T12F8 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T12F8 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T12F8 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T12F8 000:732 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T12F8 000:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T12F8 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T12F8 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T12F8 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T12F8 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T12F8 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T12F8 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T12F8 000:751 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T12F8 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0605ms total)
T12F8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T12F8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0605ms total)
T12F8 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0610ms total)
T12F8 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T12F8 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T12F8 000:765 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T12F8 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T12F8 000:766 JLINK_Go() (0002ms, 0612ms total)
T12F8 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T12F8 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T12F8 000:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T12F8 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0612ms total)
T12F8 000:771 JLINK_Go() (0002ms, 0614ms total)
T12F8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T12F8 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T12F8 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T12F8 001:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T12F8 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0614ms total)
T12F8 001:175 JLINK_Go() (0001ms, 0615ms total)
T12F8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T12F8 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T12F8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T12F8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T12F8 001:236 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T12F8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0621ms total)
T12F8 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0623ms total)
T12F8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T12F8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T12F8 001:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T12F8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T12F8 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 2B 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T12F8 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T12F8 001:259 JLINK_Go() (0002ms, 0636ms total)
T12F8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T12F8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T12F8 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T12F8 001:276 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T12F8 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T12F8 001:277 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C2 F3 01 42 52 1C 52 00 B1 FB F2 F1 01 60 C8 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T12F8 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T12F8 001:289 JLINK_Go() (0002ms, 0650ms total)
T12F8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T12F8 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T12F8 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T12F8 001:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T12F8 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T12F8 001:300 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 08 C8 45 02 DD A8 EB 09 00 00 E0 00 20 80 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12F8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0663ms total)
T12F8 001:313 JLINK_Go() (0002ms, 0665ms total)
T12F8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T12F8 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T12F8 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T12F8 001:325 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0665ms total)
T12F8 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T12F8 001:326 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 42 14 D9 80 1B 00 EE 10 0A 00 EE 90 7A B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12F8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T12F8 001:338 JLINK_Go() (0002ms, 0679ms total)
T12F8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T12F8 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T12F8 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T12F8 001:351 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T12F8 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T12F8 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E6 DD 00 22 10 46 58 F8 20 10 00 29 D8 BF 49 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T12F8 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T12F8 001:364 JLINK_Go() (0002ms, 0693ms total)
T12F8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T12F8 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T12F8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T12F8 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T12F8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T12F8 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 02 0A 60 B2 42 17 DA 50 F8 22 50 BC F1 FF 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T12F8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T12F8 001:392 JLINK_Go() (0002ms, 0707ms total)
T12F8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12F8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T12F8 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T12F8 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12F8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T12F8 001:402 JLINK_Go() (0002ms, 0709ms total)
T12F8 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T12F8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T12F8 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T12F8 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T12F8 001:463 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0714ms total)
T12F8 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0715ms total)
T12F8 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T12F8 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T12F8 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12F8 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0715ms total)
T12F8 001:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0717ms total)
T12F8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T12F8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T12F8 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R2, 0x000016A8)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T12F8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T12F8 001:474 JLINK_Go() (0002ms, 0719ms total)
T12F8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T12F8 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T12F8 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T12F8 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:516 JLINK_ReadReg(R0)  returns 0x6C796DB1 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R2, 0x000016A8)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T12F8 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0719ms total)
T12F8 001:517 JLINK_Go() (0002ms, 0721ms total)
T12F8 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T12F8 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T12F8 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0721ms total)
T12F8 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T12F8 001:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0721ms total)
T12F8 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T12F8 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0738ms total)
T12F8 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T12F8 001:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0745ms total)
T12F8 001:615  (0004ms, 0745ms total)
T12F8 001:615 Closed (0004ms, 0745ms total)
